Graf falls
----------

Skilgreining 4.
~~~~~~~~~~~~~~~

Látum :math:`f:\R^2\rightarrow \R` vera fall. *Graf* fallsins er
skilgreint sem mengið

.. math:: \{(x,y,f(x,y))\mid (x,y)\in\R^2\}\subseteq \R^3.

Ef :math:`f:\R^3\rightarrow \R` er fall, þá er *graf* fallsins
skilgreint sem mengið

.. math:: \{(x,y,z,f(x,y,z))\mid (x,y,z)\in\R^3\}\subseteq \R^4.

Graf falls
----------

Dæmi: :math:`f(x,y) = \sqrt{1-x^2-y^2}`, :math:`-0.5\leq x,y\leq 0.5`.

[h]

Jafnhæðarlínur
--------------

Skilgreining 4.
~~~~~~~~~~~~~~~

Látum :math:`f:\R^2\rightarrow \R` vera fall. Ef :math:`c` er fasti þá
er mengið

.. math:: \{(x,y)\mid f(x,y)=c\}\subseteq \R^2

kallað *jafnhæðarlína* eða *jafnhæðarferill* (e. level curve) fallsins
:math:`f` fyrir fastann :math:`c`.

Látum :math:`f:\R^3\rightarrow \R` vera fall. Ef :math:`c` er fasti þá
er mengið

.. math:: \{(x,y,z)\mid f(x,y,z)=c\}

kallað *jafnhæðarflötur* (e. level surface) fallsins :math:`f` fyrir
fastann :math:`c`.

Jafnhæðarlínur
--------------

Dæmi: :math:`f(x,y) = \sqrt{1-x^2-y^2}`, :math:`-0.5\leq x,y\leq 0.5`.

[h]

Fjarlægð milli punkta
---------------------

Skilgreining 4.
~~~~~~~~~~~~~~~

*Fjarlægðin* milli tveggja punkta :math:`\xv=(x_1,x_2, \ldots,x_n)` og
:math:`\yv=(y_1,y_2, \ldots,y_n)` í :math:`\Rn` er skilgreind sem talan

.. math:: |\xv-\yv|=\sqrt{(x_1-y_1)^2+(x_2-y_2)^2+\cdots+(x_n-y_n)^2}.

Opnar kúlur
-----------

Skilgreining 4.
~~~~~~~~~~~~~~~

Látum :math:`P=(p_1,p_2,\ldots,p_n)` vera punkt í :math:`\Rn`.
Skilgreinum *opnu kúluna* með miðju í :math:`P` og geisla :math:`r` sem
mengið

.. math:: B_r(P)=\{Q\in\Rn\mid |Q-P|<r\}.

Í :math:`\R^2` er eðlilegra að tala um *opna skífu* eða *opinn disk* í
stað opinnar kúlu og í :math:`\R` þá er talað um opin bil.

Opin mengi
----------

Skilgreining 4.
~~~~~~~~~~~~~~~

Látum :math:`U` vera hlutmengi í :math:`\Rn`.

Sagt er að :math:`U` sé *opið mengi* ef um sérhvern punkt :math:`P` í
:math:`U` gildir að til er tala :math:`r>0` þannig að
:math:`B_r(P)\subseteq U`.

Mengið :math:`U` er sagt *lokað* ef fyllimengið er opið. (*Fyllimengi*
:math:`U` er skilgreint sem mengið
:math:`\Rn\setminus U=\{Q\in \Rn\mid Q\nin U\}`.)

Jaðarpunktur
------------

Skilgreining 4.
~~~~~~~~~~~~~~~

Látum :math:`U` vera mengi í :math:`\Rn`. Punktur :math:`P` í
:math:`\Rn` er sagður *jaðarpunktur* :math:`U` ef sérhver opin kúla
:math:`B_r(P)` með :math:`r>0` inniheldur bæði punkt úr :math:`U` og
punkt úr :math:`\Rn\setminus U`. (Athugið að bæði er mögulegt að
jaðarpunktur :math:`U` sé í :math:`U` og að hann sé ekki í :math:`U`.)

Skilgreiningarmengi
-------------------

Skilgreining 4.
~~~~~~~~~~~~~~~

Fyrir fall :math:`f(x_1,x_2,\ldots,x_n)` þá táknar :math:`{\cal D}(f)`
skilgreiningarmengi fallsins :math:`f`. Ef fallið er gefið með formúlu
og ekkert sagt um :math:`{\cal D}(f)` þá lítum við svo á að
:math:`{\cal D}(f)` sé mengi allra punkta í :math:`\Rn` þannig að
formúlan gefi vel skilgreinda tölu.

Markgildi
---------

Skilgreining 4.
~~~~~~~~~~~~~~~

Látum :math:`f(x_1,x_2,\ldots,x_n)` vera fall af :math:`n` breytistærðum
með skilgreiningarmengi :math:`{\cal D}(f)\subseteq \Rn`. Látum
:math:`P=(p_1,p_2,\ldots,p_n)` vera punkt í :math:`\Rn` þannig að
sérhver opin kúla um :math:`P` inniheldur meira en einn punkt úr
:math:`{\cal D}(f)`.

Segjum að :math:`f(x_1,x_2,\ldots,x_n)` stefni á tölu :math:`L` þegar
:math:`(x_1,x_2,\ldots,x_n)` stefnir á :math:`(p_1,p_2,\ldots,p_n)` ef
eftirfarandi gildir:

Markgildi
---------

Ritháttur 4.
~~~~~~~~~~~~

Ef :math:`f(x_1,x_2,\ldots,x_n)` stefnir á tölu :math:`L` þegar
:math:`(x_1,x_2,\ldots,x_n)` stefnir á :math:`(p_1,p_2,\ldots,p_n)` þá
er ritað

.. math::

   \lim_{(x_1,x_2,\ldots,x_n)\rightarrow (p_1,p_2,\ldots,p_n)}
   f(x_1,x_2,\ldots,x_n)=L.

Markgildi
---------

Skilgreining 4. (Skilgreining 4.8 sett fram fyrir föll af tveimur breytum.) 
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

Látum :math:`f(x,y)` vera fall skilgreint á mengi
:math:`{\cal D}(f)\subseteq \R^2`. Látum :math:`(a,b)` vera punkt í
:math:`\R^2` þannig að sérhver opin skífa um :math:`(a,b)` inniheldur
meira en einn punkt úr :math:`{\cal D}(f)`.

Segjum að :math:`f(x,y)` stefni á tölu :math:`L` þegar :math:`(x,y)`
stefnir á :math:`(a,b)` ef eftirfarandi gildir:

Reglur um markgildi
-------------------

Setning 4.
~~~~~~~~~~

Látum :math:`f` og :math:`g` vera föll af tveimur breytum. Gerum ráð
fyrir að

.. math::

   \lim_{(x,y)\rightarrow (a,b)}f(x,y)=L\quad\mbox{og}\quad
   \lim_{(x,y)\rightarrow (a,b)}g(x,y)=M,

og að sérhver grennd um :math:`(a,b)` innihaldi fleiri en einn punkt þar
sem bæði föllin :math:`f` og :math:`g` eru skilgreind. Þá gildir

**(a)** :math:`\lim_{(x,y)\rightarrow (a,b)}(f(x,y)\pm g(x,y))=L\pm M`.

**(b)** :math:`\lim_{(x,y)\rightarrow (a,b)}f(x,y) g(x,y)=LM`.

**(c)** :math:`\lim_{(x,y)\rightarrow (a,b)}\frac{f(x,y)}{g(x,y)}=
\frac{L}{M}`, svo framarlega sem :math:`M\neq 0`.

**(d)** :math:`\lim_{(x,y)\rightarrow (a,b)}F(f(x,y))=F(L)` ef :math:`F`
er fall af einni breytistærð sem er samfellt í punktinum :math:`L`.

Samfelldni
----------

Skilgreining 4.
~~~~~~~~~~~~~~~

Látum :math:`f` vera fall af :math:`n` breytistærðum skilgreint á mengi
:math:`{\cal D}(f)` í :math:`\Rn`. Fallið :math:`f` er sagt *samfellt í
punkti* :math:` (p_1,p_2,\ldots,p_n)` í :math:`{\cal D}(f)` ef

.. math::

   \lim_{(x_1,x_2,\ldots,x_n)\rightarrow (p_1,p_2,\ldots,p_n)}
   f(x_1,x_2,\ldots,x_n)=f(p_1,p_2,\ldots,p_n).

Sagt er að fallið sé *samfellt* ef það er samfellt í öllum punktum
skilgreiningarmengis síns.
