Umræða .
~~~~~~~~

Heildi falls :math:`f(x,y,z)` yfir kassa
:math:`K=[a,b]\times[c,d]\times[u,v]` í :math:`\R^3` er skilgreint á
sambærilegan hátt og tvöfalt heildi er skilgreint.

Á sama hátt og fyrir tvöföld heildi má svo skilgreina heildi fyrir
almennari rúmskika í :math:`\R^3`.

Heildi falls :math:`f(x,y,z)` yfir rúmskika :math:`R` er táknað með

.. math:: \thrint_R f(x,y,z)\,dV.

(:math:`dV` stendur fyrir að heildað er með tilliti til rúmmáls.)

Setning .
~~~~~~~~~

Látum :math:`f(x,y,z)` vera fall sem er heildanlegt yfir kassa
:math:`K=[a,b]\times[c,d]\times[u,v]` í :math:`\R^3`. Þá er

.. math::

   \thrint_K f(x,y,z)\,dV=
   \int_a^b\!\int_c^d\!\int_u^v f(x,y,z)\,dz\,dy\,dx.

Breyta má röð heilda að vild, t.d. er

.. math::

   \thrint_K f(x,y,z)\,dV=
   \int_u^v\!\int_c^d\!\int_a^b f(x,y,z)\,dx\,dy\,dz.

Setning .
~~~~~~~~~

Látum :math:`f(x,y,z)` vera fall sem er heildanlegt yfir rúmskika
:math:`R` og gerum ráð fyrir að :math:`R` hafi lýsingu á forminu

.. math:: R=\{(x,y,z)\mid a\leq x\leq b,\ c(x)\leq y\leq d(x),\ u(x,y)\leq z\leq v(x,y)\}.

Þá er

.. math::

   \thrint_R f(x,y,z)\,dV=
   \int_a^b\!\int_{c(x)}^{d(x)}\!\int_{u(x,y)}^{v(x,y)} f(x,y,z)\,dz\,dy\,dx.

 Breyturnar :math:`x, y, z` geta svo skipt um hlutverk.

Setning . (Almenn breytuskiptaformúla fyrir þreföld heildi.) 
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

Látum

.. math:: (u,v,w)\mapsto (x(u,v,w), y(u,v,w), z(u,v,w))

vera gagntæka vörpun milli rúmskika :math:`R` í :math:`xyz`-rúmi og
rúmskika :math:`S` í :math:`uvw`-rúmi. Gerum ráð fyrir að föllin
:math:`x(u,v,w), y(u,v,w), z(u,v,w)` hafi öll samfelldar fyrsta stigs
hlutafleiður. Ef :math:`f(x,y,z)` er fall sem er heildanlegt yfir
:math:`R` þá er

.. math::

   \begin{aligned}
   \thrint_R& f(x,y,z)\,dV \\&=\thrint_S f(x(u,v,w), y(u,v,w), z(u,v,w))
   \bigg|\frac{\partial(x,y,z)}{\partial(u,v,w)}\bigg|\,du\,dv\,dw.\end{aligned}

Skilgreining .
~~~~~~~~~~~~~~

Látum :math:`(x,y,z)` vera punkt í :math:`\R^3`. *Sívalningshnit*
:math:`(x,y,z)` eru þrennd talna :math:`r, \theta, z` þannig að

.. math:: x=r\cos\theta\qquad\qquad y=r\sin\theta\qquad\qquad z=z.

Athugið að :math:`[r,\theta]` eru pólhnit punktsins :math:`(x,y)`.

Setning . (Breytuskipti yfir í sívalningshnit.)
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

Látum :math:`R` vera rúmskika í :math:`\R^3` og látum :math:`f(x,y,z)`
vera heildanlegt fall yfir :math:`R`. Gerum ráð fyrir að :math:`R` megi
lýsa með eftirfarandi skorðum á sívalningshnit punktanna sem eru í
:math:`R`

.. math:: \alpha\leq \theta\leq \beta,\ a(\theta)\leq r\leq  b(\theta), u(r,\theta)\leq z\leq v(r,\theta),

þar sem :math:`0\leq \beta-\alpha\leq 2\pi`. Þá er

.. math::

   \thrint_R f(x,y,z)\,dV= 
   \int_\alpha^\beta
   \!\int_{a(\theta)}^{b(\theta)}\int_{u(r,\theta)}^{v(r,\theta)}      
   f(r\cos\theta,r\sin\theta,z)r\,dz\,dr\,d\theta.


