kafli 2
===========

Inngangur
---------

-  Þegar við fáumst við verkefni í mörgum víddum höfum við frelsi til að
   velja hnitakerfi.

-  Heppilegt val á hnitakerfi getur skipt sköpum við lausn verkefnis.

Pólhnit
-------

Skilgreining 2.
~~~~~~~~~~~~~~~

Látum :math:`P=(x,y)\neq \ov` vera punkt í plani. *Pólhnit* :math:`P` er
talnapar :math:`[r,\theta]` þannig að :math:`r` er fjarlægð :math:`P`
frá :math:`O=(0,0)` og :math:`\theta` er hornið á milli striksins
:math:`\overline{OP}` og :math:`x`-ássins. (Hornið er mælt þannig að
rangsælis stefna telst jákvæð, og leggja má við :math:`\theta` heil
margfeldi af :math:`2\pi`.)

Pólhnit
-------

Regla 2.
~~~~~~~~

Ef pólhnit punkts í plani eru :math:`[r, \theta]` þá má reikna
:math:`xy`-hnit hans (e. *rectangular coordinates* eða *Cartesian
coordinates*) með formúlunum

.. math:: x=r\cos\theta \qquad\mbox{og}\qquad y=r\sin\theta.

Ef við þekkjum :math:`xy`-hnit punkts þá má finna pólhnitin út frá
jöfnunum

.. math::

   r=\sqrt{x^2+y^2}\qquad\mbox{og}
   \qquad \tan\theta=\frac{y}{x}.

(Ef :math:`x=0` þá má taka :math:`\theta=\frac{\pi}{2}` ef :math:`y>0`
en :math:`\theta=-\frac{\pi}{2}` ef :math:`y<0`. Þegar jafnan
:math:`\tan\theta=\frac{y}{x}` er notuð til að ákvarða :math:`\theta` þá
er tekin lausn á milli :math:`-\frac{\pi}{2}` og :math:`\frac{\pi}{2}`
ef :math:`x>0` en á milli :math:`\frac{\pi}{2}` og
:math:`\frac{3\pi}{2}` ef :math:`x<0`.)

Pólhnitagraf
------------

Skilgreining og umræða 2. 
~~~~~~~~~~~~~~~~~~~~~~~~~~

Látum :math:`f` vera fall skilgreint fyrir :math:`\theta` þannig að
:math:`\alpha\leq\theta\leq\beta`. Jafnan :math:`r=f(\theta)` lýsir
mengi allra punkta í planinu sem hafa pólhnit á forminu
:math:`[f(\theta),\theta]` þar sem :math:`\alpha\leq\theta\leq\beta`.
Þetta mengi kallast *pólhnitagraf* fallsins :math:`f`.

Pólhnitagraf er ferill í planinu sem má stika með stikaferlinum

.. math:: \rv:[\alpha,\beta]\rightarrow\R^2

með formúlu

.. math::

   \rv(\theta)=[f(\theta),\theta]=
   (f(\theta)\cos\theta, f(\theta)\sin\theta).

Snertill við pólhnitagraf
-------------------------

Setning 2.
~~~~~~~~~~

Látum :math:`r=f(\theta)` vera pólhnitagraf fallsins :math:`f` og gerum
ráð fyrir að fallið :math:`f` sé samfellt diffranlegt. Látum
:math:`\rv(\theta)` tákna stikunina á pólhnitagrafinu sem innleidd er í
2.3. Ef vigurinn :math:`\rv'(\theta)\neq \ov` þá gefur þessi vigur
stefnu snertils við pólhnitagrafið og út frá :math:`\rv'(\theta)` má
reikna hallatölu snertils við pólhnitagrafið.

Flatarmál
---------

Setning 2.
~~~~~~~~~~

Flatarmál svæðisins sem afmarkast af geislunum :math:`\theta=\alpha` og
:math:`\theta=\beta` (með :math:`\alpha\leq \beta` og
:math:`\beta-\alpha\leq 2\pi`) og pólhnitagrafi :math:`r=f(\theta)`
(:math:`f` samfellt) er

.. math::

   A=\frac{1}{2}\int_\alpha^\beta r^2\,d\theta
   =\frac{1}{2}\int_\alpha^\beta f(\theta)^2\,d\theta.

Bogalengd
---------

Setning 2.
~~~~~~~~~~

Gerum ráð fyrir að fallið :math:`f(\theta)` sé diffranlegt. Bogalengd
pólhnitagrafsins :math:`r=f(\theta)`, þegar
:math:`\alpha\leq\theta\leq\beta`, er gefin með formúlunni

.. math:: s=\int_\alpha^\beta \sqrt{f'(\theta)^2+f(\theta)^2}\,d\theta.


