Fletir
------

Óformleg skilgreining 
~~~~~~~~~~~~~~~~~~~~~~

Flötur :math:`\cal S` í :math:`\R^3` er ,,tvívítt hlutmengi í
:math:`\R^3`.

Fletir
------

Lýsing 
~~~~~~~

Flötum er aðallega lýst með formúlum á þrjá vegu:

#. Gefið er fall :math:`f(x,y,z)`. Fletinum :math:`\cal S` er lýst með
   jöfnu :math:`f(x,y,z)=C` (þ.e.a.s. :math:`\cal S` er jafnhæðarflötur
   fallsins :math:`f`). Þá er

   .. math:: {\cal S}=\{(x,y,z)\mid f(x,y,z)=C\}.

#. Gefið er fall skilgreint á ferilsamanhangandi svæði :math:`D` í
   :math:`\R^2`. Fletinum :math:`\cal S` er lýst sem grafi fallsins
   :math:`f`. Þá er

   .. math:: {\cal S}=\{(x,y,z)\mid (x,y)\in D\mbox{ og } z=f(x,y)\}.

#. Með stikafleti (sjá næstu glæru).

Stikafletir
-----------

Skilgreining 
~~~~~~~~~~~~~

Látum :math:`D` vera ferilsamanhangandi hlutmengi í :math:`\R^2`.
Samfelld vörpun
:math:`\rv:D\rightarrow \R^3; \rv (u,v)=\big(x(u,v), y(u,v), z(u,v)\big)`
þannig að

.. math:: {\cal S}=\{\rv(u,v)\mid (u,v)\in D\}

er flötur kallast *stikaflötur*. Segjum að :math:`\rv` sé *stikun á
fletinum* :math:`\cal S`. Viljum að :math:`\rv` sé eintæk vörpun, nema
hugsanlega á jaðri :math:`D`. Ritum einnig

.. math::

   \frac{\partial \rv}{\partial u}=
   \bigg(\frac{\partial x}{\partial u}, \frac{\partial y}{\partial u},
   \frac{\partial z}{\partial u}\bigg)\quad\mbox{ og }\quad
   \frac{\partial \rv}{\partial v}=
   \bigg(\frac{\partial x}{\partial v}, \frac{\partial y}{\partial v},
   \frac{\partial z}{\partial v}\bigg).

Snertiplön
----------

Setning 
~~~~~~~~

#. Látum :math:`\cal S` vera flöt sem er gefinn sem jafnhæðarflötur
   :math:`f(x,y,z)=C`. Ef :math:`(a, b, c)` er punktur á fletinum og
   fallið :math:`f` er diffranlegt í punktinum :math:`(a, b,c)` þá er
   vigurinn :math:`\nv=\nabla f(a, b, c)` hornréttur á flötinn í
   punktinum :math:`(a,
       b, c)` og ef :math:`\nabla f(a, b, c)\neq \ov` þá hefur flöturinn
   snertiplan í punktinum. Jafna snertiplansins er

   .. math:: f_1(a, b, c)x+f_2(a, b, c)y+f_3(a, b, c)z=D

   þar sem

   .. math::

      D= f_1(a, b, c)a+f_2(a, b, c)b
      +f_3(a, b, c)c.

Snertiplön
----------

Setning .[snertifletir], frh.
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

#. Látum :math:`\cal S` vera flöt sem er gefinn sem graf falls
   :math:`z=f(x,y)`. Ef :math:`(a, b, f(a,b))` er punktur á fletinum og
   fallið :math:`f` er diffranlegt í punktinum :math:`(a, b)` þá er
   vigurinn

   .. math::

      \nv =\big(0 ,1 ,f_2(a, b)\big)\times\big(1 ,0 ,f_1(a, b)\big)
      =\big(f_1(a, b), f_2(a, b), -1\big)

   hornréttur á flötinn í punktinum :math:`(a,
        b, f(a,b))` og flöturinn hefur snertiplan í punktinum. Jafna
   snertiplansins er

   .. math:: z=f(a, b)+f_1(a, b)(x-a)+f_2(a, b)(y-b).

Snertiplön
----------

.5 |Snertivigur við skurðferil sléttunnar
:math:`y=b` og yfirborðsins :math:`z = f(x,y)`
í punktinum :math:`(a,b,f(a,b))` er
:math:`\mathbf{T}_1 = (1,0,f_1(a,b))`.|

.5 |Snertivigur við skurðferil sléttunnar
:math:`x=a` og yfirborðsins :math:`z = f(x,y)`
í punktinum :math:`(a,b,f(a,b))` er
:math:`\mathbf{T}_2 = (0,1,f_2(a,b))`.|

Snertiplön
----------

Setning .[snertifletir], frh.
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

#. Látum :math:`\rv: D\subseteq \R^2\rightarrow \R^3` vera stikaflöt. Ef
   :math:`(x_0, y_0, z_0)=\rv(u_0, v_0)` er punktur á fletinum sem
   :math:`\rv(u,v)=\big(x(u,v), y(u,v), z(u,v)\big)` stikar og föllin
   :math:`x(u,v), y(u,v), z(u,v)` eru diffranleg í punktinum
   :math:`(x_0,
   y_0)` þá er vigurinn

   .. math::

      \nv =\frac{\partial \rv}{\partial u}\times 
      \frac{\partial \rv}{\partial v}

   reiknaður með :math:`u=u_0` og :math:`v=v_0` þvervigur á flötinn í
   punktinum :math:`(x_0, y_0, z_0)`.

Snertiplön
----------

Skilgreining 
~~~~~~~~~~~~~

Ef vigrarnir :math:`\frac{\partial \rv}{\partial
  u}(u,v)` og :math:`\frac{\partial \rv}{\partial v}(u,v)` eru óháðir
fyrir alla punkta :math:`(u,v)\in D` þá er sagt að stikunin sé
*regluleg*.

Snertiplön
----------

Athugasemd 
~~~~~~~~~~~

Ef vigrarnir :math:`\frac{\partial \rv}{\partial u}(u_0,v_0)` og
:math:`\frac{\partial
  \rv}{\partial v}(u_0,v_0)` eru óháðir þá spanna þeir snertiplan við
flötinn í punktinum :math:`\rv(u_0,v_0)`. Snertiplanið hefur stikun

.. math::

   \Pi(u,v) = \rv(u_0,v_0)+u\frac{\partial \rv}{\partial u}(u_0,v_0)
   +v\frac{\partial \rv}{\partial v}(u_0,v_0).

Flatarheildi
------------

Verkefni 
~~~~~~~~~

#. Flatarmál flata – sambærilegt við bogalengd ferla.

#. Heildi falls yfir flöt með tilliti til flatarmáls – sambærilegt við
   heildi falls eftir ferli með tilliti til bogalengdar.

#. Heildi vigursviðs yfir flöt – svipar til heildis vigursviðs eftir
   ferli.

Flatarmál flata
---------------

Skilgreining 
~~~~~~~~~~~~~

Látum :math:`\rv:D\rightarrow \R^2` vera reglulegan stikaflöt sem stikar
flöt :math:`\cal S`. Flatarmál :math:`\cal S` er

.. math::

   A=\tvint_D\,dS=\tvint_D \big|{\textstyle\frac{\partial \rv}{\partial u}
   \times\frac{\partial \rv}{\partial v}}\big|\,dudv.

Flatarmál flata
---------------

Formúla 
~~~~~~~~

Látum :math:`f(x,y)` vera diffranlegt fall skilgreint á mengi :math:`D`
í :math:`\R^2`. Flatarmál grafsins :math:`z=f(x,y)` er gefið með
formúlunni

.. math::

   A=\tvint_D dS=\tvint_D {\textstyle\sqrt{1+
   \big(\frac{\partial f}{\partial x}\big)^2+
   \big(\frac{\partial f}{\partial y}\big)^2}}\,\,dx\,dy.

.. |Snertivigur við skurðferil sléttunnar
:math:`y=b` og yfirborðsins :math:`z = f(x,y)`
í punktinum :math:`(a,b,f(a,b))` er
:math:`\mathbf{T}_1 = (1,0,f_1(a,b))`.| image:: xpart.png
.. |Snertivigur við skurðferil sléttunnar
:math:`x=a` og yfirborðsins :math:`z = f(x,y)`
í punktinum :math:`(a,b,f(a,b))` er
:math:`\mathbf{T}_2 = (0,1,f_2(a,b))`.| image:: ypart.png
