Útgildi falla þar sem breytur uppfylla skorðujöfnur
---------------------------------------------------

Sértækar aðferðir .
~~~~~~~~~~~~~~~~~~~

Finna skal útgildi falls :math:`f(x,y)` þegar skilgreiningarsvæði
:math:`f` er mengi þeirra punkta :math:`(x,y)` sem uppfylla jöfnu
:math:`g(x,y)=0`.

#. Er mögulegt að einangra :math:`x` eða :math:`y` í jöfnunni
   :math:`g(x,y)=0`?

   -  Ef hægt er að einangra :math:`y` og rita :math:`y=h(x)` þá snýst
      verkefnið nú um að finna útgildi falls :math:`f(x,h(x))` af einni
      breytu :math:`x`.

#. Er hægt að stika ferilinn :math:`g(x,y)=0`?

   -  Ef :math:`\rv` er stikun á ferlinum þá þurfum við að leita að
      útgildum fallsins :math:`f(\rv(t))` þar sem er bara ein breyta.

Dæmi
----

.. figure:: constraint.pdf
   :alt: Hver eru hæstu og lægstu gildi fallsins
   :math:`f(x,y) = x^2-y^2+4` á menginu :math:`\{(x,y)~|~x^2+y^2=1\}`?

   Hver eru hæstu og lægstu gildi fallsins :math:`f(x,y) = x^2-y^2+4` á
   menginu :math:`\{(x,y)~|~x^2+y^2=1\}`?
Útgildi falla þar sem breytur uppfylla skorðujöfnur
---------------------------------------------------

Setning .
~~~~~~~~~

Látum :math:`f` og :math:`g` vera föll sem eru bæði diffranleg í
punktinum :math:`P_0=(x_0,y_0)` sem liggur á ferlinum :math:`g(x,y)=0`,
og er ekki endapunktur ferilsins. Gerum ráð fyrir að
:math:`\nabla g(x_0,y_0)\neq \ov`. Gerum líka ráð fyrir að ef við
einskorðum fallið :math:`f` við ferilinn :math:`g(x,y)=0` þá hafi
:math:`f` staðbundið útgildi í :math:`P_0`. Þá eru stiglarnir
:math:`\nabla f(x_0,y_0)` og :math:`\nabla g(x_0,y_0)` samsíða.

.. figure:: lagrange1
   :alt: Ef stiglarnir :math:`\nabla g(P_0)` og :math:`\nabla f(P_0)`
   eru ekki samsíða þá vex :math:`f` eða minnkar þegar farið er eftir
   :math:`\mathcal{C}` út frá punktinum :math:`P_0`.

   Ef stiglarnir :math:`\nabla g(P_0)` og :math:`\nabla f(P_0)` eru ekki
   samsíða þá vex :math:`f` eða minnkar þegar farið er eftir
   :math:`\mathcal{C}` út frá punktinum :math:`P_0`.
Lagrange-margfaldarar
---------------------

Reikniaðferð .
~~~~~~~~~~~~~~

Finna skal útgildi falls :math:`f(x,y)` þegar skilgreiningarsvæði
:math:`f` er mengi þeirra punkta :math:`(x,y)` sem uppfylla jöfnu
:math:`g(x,y)=0`.

Búum til *Lagrange-fallið*

.. math:: L(x,y,\lambda)=f(x,y)+\lambda g(x,y).

Stöðupunktar :math:`L`, þ.e.a.s. punktar :math:`(x_0,y_0,\lambda_0)` þar
sem :math:`\nabla L(x_0,y_0,\lambda_0)=\ov`, gefa mögulega punkta
:math:`(x_0,y_0)` þar sem :math:`f` tekur útgildi.

Þessir punktar finnast með því að leysa jöfnuhneppið

.. math::

   \begin{aligned}
   f_1(x,y)+\lambda g_1(x,y)&=0\\
   f_2(x,y)+\lambda g_2(x,y)&=0\\
   g(x,y)&=0.\end{aligned}

Talan :math:`\lambda` nefnist *Lagrange-margfaldari*.

Lagrange-margfaldarar
---------------------

Regla .
~~~~~~~

Finna skal útgildi falls :math:`f(x,y)` þegar skilgreiningarsvæði
:math:`f` er mengi þeirra punkta :math:`(x,y)` sem uppfylla jöfnu
:math:`g(x,y)=0`.

Athuga þarf punkta sem uppfylla eitt af eftirfarandi skilyrðum:

#. Stöðupunktar :math:`L(x,y,\lambda)`.

#. Punktar :math:`(x,y)` þar sem :math:`\nabla g(x,y)=\ov`.

#. Punktar :math:`(x,y)` þar sem annar eða báðir stiglanna :math:`\nabla
         g(x,y)` og :math:`\nabla f(x,y)` eru ekki skilgreindir.

#. ,,Endapunktar ferilsins :math:`g(x,y)=0`.

Reikniaðferð .
~~~~~~~~~~~~~~

Finna skal útgildi falls :math:`f(x,y,z)` þegar skilgreiningarsvæði
:math:`f` er mengi þeirra punkta :math:`(x,y,z)` sem uppfylla jöfnurnar
:math:`g(x,y,z)=0` og :math:`h(x,y,z)=0`.

Búum til Lagrange-fallið

.. math:: L(x,y,z,\lambda,\mu)=f(x,y,z)+\lambda g(x,y,z)+\mu h(x,y,z).

Stöðupunktar :math:`L`, þ.e.a.s. punktar
:math:`(x_0,y_0,z_0,\lambda_0,\mu_0)` þar sem
:math:`\nabla L(x_0,y_0,z_0,\lambda_0,\mu_0)=\ov` gefa mögulega punkta
:math:`(x_0,y_0,z_0)` þar sem :math:`f` tekur útgildi.

Þessir punktar finnast með því að leysa jöfnuhneppið

.. math::

   \begin{aligned}
   f_1(x,y,z)+\lambda g_1(x,y,z)+\mu h_1(x,y,z)&=0\\
   f_2(x,y,z)+\lambda g_2(x,y,z)+\mu h_2(x,y,z)&=0\\
   f_3(x,y,z)+\lambda g_3(x,y,z)+\mu h_3(x,y,z)&=0\\
   g(x,y,z)&=0\\
   h(x,y,z)&=0.\end{aligned}


