Setning 
~~~~~~~~

Látum :math:`\Fv(x,y)` vera samfellt stigulsvið skilgreint á svæði
:math:`D` í :math:`\R^2` og látum :math:`\phi` vera fall skilgreint á
:math:`D` þannig að :math:`\Fv(x,y)=\nabla \phi(x,y)` fyrir alla punkta
:math:`(x,y)\in D`. Látum :math:`\rv:[a,b]\rightarrow D` vera
stikaferill sem er samfellt diffranlegur á köflum og stikar feril
:math:`\cal C` í :math:`D`. Þá er

.. math:: \int_{\cal C} \Fv\cdot \,d\rv=\phi(\rv(b))-\phi(\rv(a)).

(Samsvarandi gildir fyrir vigursvið skilgreint á svæði
:math:`D\subseteq \R^3`.)

Fylgisetning [thm:atob]
~~~~~~~~~~~~~~~~~~~~~~~

Látum :math:`\Fv` vera samfellt stigulsvið skilgreint á mengi
:math:`D\subseteq \R^2`. Látum :math:`\rv:[a,b]\rightarrow D` vera
stikaferil sem er samfellt diffranlegur á köflum og lokaður
(þ.e.a.s.:math:`\rv(a)=\rv(b)`) og stikar feril :math:`\mathcal{C}`. Þá
er

.. math:: \oint_{\cal C}  \Fv\cdot \,d\rv=0.

(Ath. að rithátturinn

.. math:: \oint_{\cal C}

er gjarnan notaður þegar heildað er yfir lokaðan feril :math:`\cal C`.)

Fylgisetning 
~~~~~~~~~~~~~

Látum :math:`\Fv` vera samfellt stigulsvið skilgreint á mengi
:math:`D\subseteq \R^2`. Látum :math:`\rv_1:[a_1,b_1]\rightarrow D` og
:math:`\rv_2:[a_2,b_2]\rightarrow D` vera stikaferla sem eru samfellt
diffranlegir á köflum og stika ferlana :math:`\mathcal{C}_1` og
:math:`\mathcal{C}_2`. Gerum ráð fyrir að :math:`\rv_1(a_1)=\rv_2(a_2)`
og :math:`\rv_1(b_1)=\rv_2(b_2)`, þ.e.a.s. stikaferlarnir :math:`\rv_1`
og :math:`\rv_2` hafa sameiginlega upphafs- og endapunkta. Þá er

.. math:: \int_{{\cal C}_1} \Fv\cdot\,d\rv_1=\int_{{\cal C}_2} \Fv\cdot\,d\rv_2.

Skilgreining 
~~~~~~~~~~~~~

Segjum að heildi vigursviðs :math:`\Fv` sé *óháð stikaferli* ef fyrir
sérhverja tvo samfellt diffranlega á köflum stikaferla :math:`\rv_1` og
:math:`\rv_2` með sameiginlega upphafs- og endapunkta sem stika ferlana
:math:`\mathcal{C}_1` og :math:`\mathcal{C}_2` gildir að

.. math::

   \int_{{\cal C}_1} \Fv\cdot\,d\rv_1=
   \int_{{\cal C}_2} \Fv\cdot\,d\rv_2.

Setning 
~~~~~~~~

Ferilheildi samfellds vigursviðs :math:`\Fv` er óháð stikaferli ef og
aðeins ef :math:`\oint_{\cal C} \Fv\cdot\,d\rv=0` fyrir alla lokaða
ferla :math:`\cal C` sem eru samfellt diffranlegir á köflum.

Skilgreining 
~~~~~~~~~~~~~

Segjum að mengi :math:`D\subseteq \R^2` sé *ferilsamanhangandi* (e.
connected, path-connected) ef fyrir sérhverja tvo punkta
:math:`P, Q\in D` gildir að til er stikaferill
:math:`\rv:[0,1]\rightarrow D` þannig að :math:`\rv(0)=P` og
:math:`\rv(1)=Q`.

(Athugasemd: Í bók er orðið *connected* notað fyrir hugtakið
*ferilsamanhangandi*. Venjulega er orðið *connected* notað yfir annað
hugtak, skylt en samt ólíkt.)

 Setning 
~~~~~~~~~

Látum :math:`D` vera opið mengi í :math:`\R^2` sem er
ferilsamanhangandi. Ef :math:`\Fv` er samfellt vigursvið skilgreint á
:math:`D` og ferilheildi :math:`\Fv` eru óháð vegi þá er :math:`\Fv`
stigulsvið.

Setning 
~~~~~~~~

Fyrir samfellt vigursvið :math:`\Fv` skilgreint á opnu
ferilsamanhangandi mengi :math:`D\subseteq \R^2` er eftirfarandi
jafngilt:

-  :math:`\Fv` er stigulsvið,

-  :math:`\oint_{\cal C} \Fv\cdot\,d\rv=0` fyrir alla samfellt
   diffranlega á köflum lokaða stikaferla :math:`\rv` í :math:`D`,

-  ferilheildi :math:`\Fv` er óháð vegi.

Sönnun: 
~~~~~~~~

| (a) :math:`\Rightarrow` (b). Fylgisetning .[thm:atob].
| (b) :math:`\Leftrightarrow` (c). Setning .[thm:beqc].
| (c) :math:`\Rightarrow` (a). Setning .[thm:ctoa].
