Vigursvið
---------

Skilgreining .
~~~~~~~~~~~~~~

*Vigursvið* á :math:`\R^2` er vörpun

.. math:: \Fv(x,y)=F_1(x,y)\,\iv+F_2(x,y)\,\jv.

Þegar talað er um vigursvið þá hugsum við vigurinn :math:`\Fv(x,y)` sem
vigur í :math:`\R^2` sem hefur fótpunkt í punktinum :math:`(x,y)`.

Vigursvið :math:`\Fv(x,y)=F_1(x,y)\iv+F_2(x,y)\jv` er sagt *samfellt* ef
föllin :math:`F_1(x,y)` og :math:`F_2(x,y)` eru samfelld.

Vigursvið á :math:`\R^3` er vörpun

.. math:: \Fv(x,y,z)=F_1(x,y,z)\,\iv+F_2(x,y,z)\,\jv+F_3(x,y,z)\,\kv.

Við hugsum :math:`\Fv(x,y,z)` sem vigur með :math:`(x,y,z)` sem
fótpunkt. Skilgreiningin á því að vigursvið í :math:`\R^3` sé samfellt
er eins og á samfeldni vigursvið í :math:`\R^2` .

Vigursvið
---------

.. figure:: vfield
   :alt:  Vigursviðið :math:`\mathbf{F}(x,y) = -y\iv + x \jv`.

    Vigursviðið :math:`\mathbf{F}(x,y) = -y\iv + x \jv`.
Straumlína
----------

Skilgreining .
~~~~~~~~~~~~~~

Ferill :math:`C` í planinu kallast *straumlína* (e. stream line, flow
line) fyrir vigursvið :math:`\Fv(x,y)` ef í hverjum punkti :math:`(x,y)`
á ferlinum er vigurinn :math:`\Fv(x,y)` snertivigur við ferilinn.

.. figure:: flowlines
   :alt:  Vigursviðið :math:`\mathbf{F}(x,y) = -y\iv + x \jv` ásamt
   nokkrum straumlínum.

    Vigursviðið :math:`\mathbf{F}(x,y) = -y\iv + x \jv` ásamt nokkrum
   straumlínum.
Stigulsvið
----------

Skilgreining .
~~~~~~~~~~~~~~

Vigursvið :math:`\Fv(x,y)` kallast *stigulsvið* eða *geymið svið*
(e. gradient field, conservative field) á mengi :math:`D` ef til er fall
:math:`\phi(x,y)` þannig að

.. math:: \Fv(x,y)=\nabla\phi(x,y)

fyrir alla punkta :math:`(x,y)\in D`, það er að segja ef

.. math:: \Fv(x,y)=F_1(x,y)\,\iv+F_2(x,y)\,\jv

 þá er

.. math:: F_1(x,y)=\frac{\partial}{\partial x}\phi(x,y) \quad \text{og}\quad  F_2(x,y)=\frac{\partial}{\partial y}\phi(x,y).

Vigursvið :math:`\Fv(x,y,z)` kallast *stigulsvið* eða *geymið svið* ef
til er fall :math:`\phi(x,y,z)` þannig að
:math:`\Fv(x,y,z)=\nabla\phi(x,y,z)`.

Fallið :math:`\phi` kallast *mætti* (e. potential) fyrir vigursviðið
:math:`\Fv`.

Setning .
~~~~~~~~~

Látum :math:`\Fv(x,y)=F_1(x,y)\,\iv+F_2(x,y)\,\jv` vera vigursvið þannig
að föllin :math:`F_1(x,y)` og :math:`F_2(x,y)` hafi samfelldar
hlutafleiður. Ef :math:`\Fv(x,y)` er stigulsvið þá er

.. math::

   \frac{\partial}{\partial y}F_1(x,y)=
   \frac{\partial}{\partial x}F_2(x,y).

**Athugasemd.** Þó að hlutafleiðurnar séu jafnar þá er **ekki** hægt að
álykta að :math:`\Fv` sé stigulsvið. Þetta atriði verður rætt síðar.

Setning .
~~~~~~~~~

Látum :math:`\Fv(x,y,z)=F_1(x,y,z)\,\iv+F_2(x,y,z)\,\jv+F_3(x,y,z)\,\kv`
vera vigursvið þannig að föllin :math:`F_1(x,y,z), F_2(x,y,z)` og
:math:`F_3(x,y,3)` hafi samfelldar hlutafleiður. Ef :math:`\Fv(x,y,z)`
er stigulsvið þá er

.. math::

   \begin{aligned}
   \frac{\partial}{\partial y}F_1(x,y,z) &=
   \frac{\partial}{\partial x}F_2(x,y,z), \\
   \frac{\partial}{\partial z}F_1(x,y,z) &=
   \frac{\partial}{\partial x}F_3(x,y,z) \quad \text{og} \\
   \frac{\partial}{\partial z}F_2(x,y,z)&=
   \frac{\partial}{\partial y}F_3(x,y,z).\end{aligned}

Reikniaðferð .
~~~~~~~~~~~~~~

Finna á mætti :math:`\phi(x,y)` fyrir stigulsvið
:math:`\Fv(x,y)=F_1(x,y)\,\iv+F_2(x,y)\,\jv`. Viljum finna fall
:math:`\phi(x,y)` þannig að

.. math::

   \frac{\partial}{\partial x}\phi(x,y)=F_1(x,y)\qquad
   \mbox{og}\qquad \frac{\partial}{\partial y}\phi(x,y)=F_2(x,y).

Með því að heilda þessar jöfnur fæst að

.. math:: \phi(x,y)=\int F_1(x,y)\,dx+C_1(y)

 og

.. math:: \phi(x,y)=\int F_2(x,y)\,dy+C_2(x).

 Þegar fyrra stofnfallið er reiknað þá er :math:`y` hugsað sem fasti og
því fæst heildunarfasti sem getur verið fall af :math:`y`. Lokaskrefið
er svo að horfa á jöfnurnar tvær hér að ofan og sjá hvort ekki er hægt
að finna gildi fyrir heildunarfastanna :math:`C_1(x)` og :math:`C_2(y)`
þannig að sama formúlan fyrir :math:`\phi(x,y)` fáist.
