Upprifjun .
~~~~~~~~~~~

Skoðum feril sem gefinn er með jöfnu :math:`F(x,y)=0` og gerum ráð fyrir
að báðar fyrsta stigs hlutafleiður :math:`F` séu samfelldar. Látum
:math:`(x_0,y_0)` vera punkt á ferlinum. Ef :math:`F_2(x_0,y_0)\neq 0`
þá má skoða :math:`y` sem fall af :math:`x` í grennd við punktinn
:math:`(x_0,y_0)` og fallið :math:`y=y(x)` er diffranlegt í punktinum
:math:`x_0` og afleiðan er gefin með formúlunni

.. math:: y'(x_0)=-\frac{F_1(x_0,y_0)}{F_2(x_0,y_0)}.

Sagt að jafnan :math:`F(x,y)=0` skilgreini :math:`y` sem *fólgið fall*
af :math:`x` í grennd við :math:`(x_0,y_0)`.

Setning .
~~~~~~~~~

Látum :math:`F` vera fall af :math:`n`-breytum :math:`x_1, \ldots,
x_n` og gerum ráð fyrir að allar fyrsta stigs hlutafleiður :math:`F` séu
samfelldar. Látum :math:`(a_1,\ldots,a_n)` vera punkt þannig að
:math:`F(a_1,\ldots,a_n)=0`. Ef :math:`F_n(a_1,\ldots,a_n)\neq 0` þá er
til samfellt diffranlegt fall :math:`\varphi(x_1, \ldots, x_{n-1})`
skilgreint á opinni kúlu :math:`B` utan um :math:`(a_1,\ldots,a_{n-1})`
þannig að

.. math:: \varphi(a_1,\ldots,a_{n-1})=a_n

og

.. math:: F(x_1,\ldots, x_{n-1}, \varphi(x_1, \ldots, x_{n-1}))=0

 fyrir alla punkta :math:`(x_1, \ldots, x_{n-1})` í :math:`B`.

Ennfremur gildir að

.. math::

   \varphi_i(a_1,\ldots,a_{n-1})
   =-\frac{F_i(a_1,\ldots,a_n)}{F_n(a_1,\ldots,a_n)}.

Skilgreining .
~~~~~~~~~~~~~~

*Jacobi-ákveða* tveggja falla :math:`u=u(x,y)` og :math:`v=v(x,y)` með
tilliti til breytanna :math:`x` og :math:`y` er skilgreind sem

.. math::

   \frac{\partial(u,v)}{\partial(x,y)}=
   \begin{vmatrix} 
   \frac{\partial u}{\partial x}&\frac{\partial u}{\partial y}\\
   \noalign{\smallskip}
   \frac{\partial v}{\partial x}&\frac{\partial v}{\partial y}
   \end{vmatrix}.

Ef :math:`F` og :math:`G` eru föll af breytum :math:`x,y,z,\ldots` þá
skilgreinum við, til dæmis,

.. math::

   \frac{\partial(F,G)}{\partial(x,y)}=
   \begin{vmatrix} 
   \frac{\partial F}{\partial x}&\frac{\partial F}{\partial y}\\
   \noalign{\smallskip}
   \frac{\partial G}{\partial x}&\frac{\partial G}{\partial y}
   \end{vmatrix}\quad \mbox{og}\quad
   \frac{\partial(F,G)}{\partial(y,z)}=
   \begin{vmatrix} 
   \frac{\partial F}{\partial y}&\frac{\partial F}{\partial z}\\
   \noalign{\smallskip}
   \frac{\partial G}{\partial y}&\frac{\partial G}{\partial z}
   \end{vmatrix}.

Ef við höfum föll :math:`F, G, H` af breytum :math:`x,y,z,w,\ldots` þá
skilgreinum við, til dæmis,

.. math::

   \frac{\partial(F,G,H)}{\partial(w,z,y)}=
   \begin{vmatrix} 
   \frac{\partial F}{\partial w}&\frac{\partial F}{\partial z}
   &\frac{\partial F}{\partial y}\\
   \noalign{\smallskip}
   \frac{\partial G}{\partial w}&\frac{\partial G}{\partial z}
   &\frac{\partial G}{\partial y}\\
   \noalign{\smallskip}
   \frac{\partial H}{\partial w}&\frac{\partial H}{\partial z}
   &\frac{\partial H}{\partial y}
   \end{vmatrix}.

Setning . (Upprifjun á reglu Cramers.)
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

Látum :math:`A` vera andhverfanlegt :math:`n\times n` fylki og
:math:`\bv` vigur í :math:`\Rn`. Gerum ráð fyrir að
:math:`\xv=(x_1, x_2, \ldots, x_n)` sé lausn á :math:`A\xv=\bv`.
Skilgreinum :math:`B_i` sem :math:`n\times n` fylkið sem fæst með því að
setja vigurinn :math:`\bv` í staðinn fyrir dálk :math:`i` í :math:`A`.
Þá er

.. math:: x_i=\frac{\det B_i}{\det A}.

Setning . (Setningin um fólgin föll)
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

Skoðum jöfnuhneppi

.. math::

   \begin{aligned}
   F_{(1)}(x_1,\ldots,x_m, y_1, \ldots, y_n)&=0\\
   F_{(2)}(x_1,\ldots,x_m, y_1, \ldots, y_n)&=0\\
   \vdots\\
   F_{(n)}(x_1,\ldots,x_m, y_1, \ldots, y_n)&=0.\end{aligned}

Látum :math:`P_0=(a_1,\ldots, a_m, b_1,\ldots, b_n)` vera punkt sem
uppfyllir jöfnurnar. Gerum ráð fyrir að allar fyrsta stigs hlutafleiður
fallanna :math:`F_{(1)},\ldots, F_{(n)}` séu samfelldar á opinni kúlu
umhverfis :math:`P_0` og að

.. math::

   \frac{\partial(F_{(1)}, \ldots, F_{(n)})}
   {\partial( y_1, \ldots, y_n)}\,\bigg|_{P_0}\neq 0.

| :math:`\text{Þá eru til föll} \qquad \varphi_1(x_1,\ldots,x_m),\ldots,\varphi_n(x_1,\ldots,x_m)`
| á opinni kúlu :math:`B` umhverfis :math:`(a_1,\ldots,a_m)` þannig að

.. math:: \varphi_1(a_1,\ldots,a_m)=b_1,\ldots,\varphi_n(a_1,\ldots,a_m)=b_n \qquad \text{og}

.. math::

   \begin{aligned}
   F_{(1)}(x_1,\ldots,x_m, \varphi_1(x_1,\ldots,x_m),\ldots,
   \varphi_n(x_1,\ldots,x_m)&=0\\
   F_{(2)}(x_1,\ldots,x_m, \varphi_1(x_1,\ldots,x_m),\ldots,
   \varphi_n(x_1,\ldots,x_m)&=0\\
   \vdots\\
   F_{(n)}(x_1,\ldots,x_m, \varphi_1(x_1,\ldots,x_m),\ldots,
   \varphi_n(x_1,\ldots,x_m)&=0\end{aligned}

fyrir alla punkta :math:`(x_1,\ldots,x_m)` í :math:`B`. Enn fremur fæst
að

.. math::

   \frac{\partial \varphi_i}{\partial x_j}
   =\frac{\partial y_i}{\partial x_j}
   =-\frac{\frac{\partial(F_{(1)}, \ldots, F_{(n)})}
   {\partial( y_1, \ldots,x_j,\ldots y_n)}}
   {\frac{\partial(F_{(1)}, \ldots, F_{(n)})}{\partial( y_1, \ldots, y_n)}}.

Setning . (Setningin um staðbundna andhverfu)
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

Látum

.. math::

   \fv(x_1,\ldots,
   x_n)=(f_1(x_1,\ldots,x_n),\ldots,f_n(x_1,\ldots,x_n))

vera vörpun af :math:`n` breytistærðum sem tekur gildi í :math:`\Rn` og
er skilgreind á opnu mengi í :math:`\Rn`. Gerum ráð fyrir að allar
fyrsta stigs hlutafleiður fallanna :math:`f_1, \ldots, f_n` séu samfelld
föll. Ef Jacobi-fylkið :math:`D\fv(\xv_0)` er andhverfanlegt í punkti
:math:`\xv_0` á skilgreiningarsvæði :math:`\fv` þá er til opin kúla
:math:`B_{\xv}` utan um :math:`\xv_0` og opin kúla :math:`B_{\yv}` utan
um :math:`\yv_0=f(\xv_0)` og vörpun
:math:`\gv:B_{\yv}\rightarrow B_{\xv}` þannig að
:math:`\gv(\fv(\xv))=\xv` fyrir alla punkta :math:`\xv\in B_{\xv}` og
:math:`\fv(\gv(\yv))=\yv` fyrir alla punkta :math:`\yv\in B_{\yv}`.

Upprifjun . (Taylor-regla í einni breytistærð.)
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

Látum :math:`f` vera :math:`n+1`-diffranlegt fall af einni breytistærð.
Margliðan

.. math::

   P_{(n)}(x)=f(a)+f'(a)(x-a)+\frac{f''(a)}{2!}(x-a)^2
   +\cdots+\frac{f^{(n)}(a)}{n!}(x-a)^n

kallast *:math:`n`-ta stigs Taylor-margliða :math:`f` með miðju í
:math:`a`*. Til er punktur :math:`s` á milli :math:`a` og :math:`x`
þannig að

.. math:: E_{(n)}(x)=f(x)-P_{(n)}(x)=\frac{f^{(n+1)}(s)}{(n+1)!}(x-a)^{n+1}.

 Fáum svo að

.. math::

   \begin{aligned}
   &f(x)=P_{(n)}(x)+E_{(n)}(x) \\
   &=f(a)+f'(a)(x-a)+\cdots+\frac{f^{(n)}(a)}{n!}(x-a)^n
   +\frac{f^{(n+1)}(s)}{(n+1)!}(x-a)^{n+1}, \end{aligned}

sem er kallað *:math:`n`-ta stigs Taylor-formúla.*

Skilgreining .
~~~~~~~~~~~~~~

Látum :math:`f(x,y)` vera fall þannig að fyrsta stigs hlutafleiður
:math:`f` eru skilgreindar og samfelldar. Margliðan

.. math:: P_{(1)}(x,y)=f(a,b)+f_1(a,b)(x-a)+f_2(a,b)(y-b)

kallast *fyrsta stigs Taylor-margliða :math:`f` með miðju í
:math:`(a,b)`*.

Skilgreining .
~~~~~~~~~~~~~~

Látum :math:`f(x,y)` vera fall þannig að fyrsta og annars stigs
hlutafleiður :math:`f` eru skilgreindar og samfelldar. Margliðan

.. math::

   \begin{aligned}
   P_{(2)}&(x,y)=f(a,b)+f_1(a,b)(x-a)+f_2(a,b)(y-b)\\
   &+\frac{1}{2}\big(f_{11}(a,b)(x-a)^2+
   2f_{12}(a,b)(x-a)(y-b)+f_{22}(a,b)(y-b)^2\big)\end{aligned}

kallast *annars stigs Taylor-margliða :math:`f` með miðju í
:math:`(a,b)`*.

Skilgreining og athugasemd .
~~~~~~~~~~~~~~~~~~~~~~~~~~~~

Skilgreinum tvo *diffurvirkja* :math:`D_1` og :math:`D_2` þannig að

.. math::

   D_1f(a,b)=f_1(a,b)\qquad\mbox{og}\qquad
   D_2f(a,b)=f_2(a,b).

Athugið að ef hlutafleiður :math:`f` af nógu háum stigum eru allar
skilgreindar og samfelldar þá er :math:`D_1D_2=D_2D_1`, þ.e.a.s. ekki
skiptir máli í hvaða röð er diffrað, bara hve oft er diffrað með tilliti
til hvorrar breytu.

Upprifjun .(Tvíliðuregla)
~~~~~~~~~~~~~~~~~~~~~~~~~

Skilgreinum

.. math:: {n\choose j}=\frac{n!}{j!(n-j)!}.

Talan :math:`{n\choose j}` (lesið :math:`n` yfir :math:`j`) er
:math:`j+1` talan í :math:`n+1` línu Pascals-þríhyrningsins. Höfum að

.. math:: (x+y)^n=\sum_{j=0}^n \textstyle{n\choose j}x^jy^{n-j}.

Regla .
~~~~~~~

Ef :math:`f(x,y)` er fall þannig að allar hlutafleiður af :math:`n`-ta
og lægri stigum eru samfelldar þá gildir að

.. math::

   (hD_1+kD_2)^nf(a,b)=\sum_{j=0}^n \textstyle{n\choose j}
   h^jk^{n-j}D_1^jD_2^{n-j}f(a,b).

Skilgreining .
~~~~~~~~~~~~~~

Fyrir fall :math:`f(x,y)` þannig að allar hlutafleiður af :math:`n`-ta
og lægri stigum eru samfelldar þá er *:math:`n`-ta stigs Taylor-margliða
:math:`f` með miðju í punktinum* :math:`(a,b)` skilgreind sem margliðan

.. math::

   \begin{aligned}
   P_{(n)}(x,y)&= \sum_{m=0}^n \frac{1}{m!}((x-a)D_1+(y-b)D_2)^m f(a,b)\\
   &=\sum_{m=0}^n\sum_{j=0}^m \frac{1}{m!}\textstyle{m\choose j}
   D_1^jD_2^{m-j}f(a,b)(x-a)^j(y-b)^{m-j}\\
   &=\sum_{m=0}^n\sum_{j=0}^m \frac{1}{j!(m-j)!}
   D_1^jD_2^{m-j}f(a,b)(x-a)^j(y-b)^{m-j}.\end{aligned}

Setning .
~~~~~~~~~

Fyrir fall :math:`f(x,y)` þannig að allar hlutafleiður af :math:`n+1`-ta
og lægri stigum eru samfelldar þá gildir um skekkjuna í :math:`n`-ta
stigs Taylor-nálgun að til er tala :math:`\theta` á milli 0 og 1 þannig
að ef :math:`h=x-a` og :math:`k=y-b` þá er

.. math::

   f(x,y)-P_{(n)}(x,y)=\frac{1}{(n+1)!}(hD_1+kD_2)^{n+1}
   f(a+\theta h, b+\theta k).


