Einingarsnertivigur
-------------------

Skilgreining 3.
~~~~~~~~~~~~~~~

Látum :math:`\cal C` vera feril í plani eða rúmi. Látum :math:`\rv` vera
stikun á :math:`\cal C` og gerum ráð fyrir að :math:`\rv` sé þjáll
stikaferill (þ.e.a.s. :math:`\rv` er samfellt diffranlegur stikaferill
og :math:`\rv'(t)\neq \ov` fyrir öll :math:`t`).
*Einingarsnertivigurinn* :math:`\Tv` við ferilinn :math:`\cal C` í
punktinum :math:`\rv(t)` er skilgreindur með formúlunni

.. math:: \Tv=\frac{\rv'(t)}{|\rv'(t)|}=\frac{\vv(t)}{|\vv(t)|}.

Krappi
------

Skilgreining 3.
~~~~~~~~~~~~~~~

Látum :math:`\cal C` vera feril í plani eða rúmi og :math:`\rv` stikun á
:math:`\cal C` með bogalengd. (Þegar fjallað er um stikanir með
bogalengd er venja að tákna stikann með :math:`s`.) Lengd hraðavigurs er
alltaf 1 og því er :math:`\Tv(s)=\vv(s)`. *Krappi* (e. curvature)
ferilsins :math:`\cal
C` í punktinum :math:`\rv(s)` er skilgreindur sem talan

.. math:: \kappa(s)=\left|\frac{d\Tv}{ds}\right|.

*Krappageisli* (e. radius of curvature) í punktinum :math:`\rv(s)` er
skilgreindur sem

.. math:: \rho(s)=\frac{1}{\kappa(s)}.

Meginþverill
------------

Skilgreining 3.
~~~~~~~~~~~~~~~

Látum :math:`\cal C` vera feril í plani eða rúmi og :math:`\rv` stikun á
:math:`\cal C` með bogalengd. *Meginþverill* (e. unit principal normal)
í punkti :math:`\rv(s)` er skilgreindur sem vigurinn

.. math:: \Nv(s)=\frac{\Tv'(s)}{|\Tv'(s)|}=\frac{1}{\kappa(s)}\Tv'(s).

Umræða 3.
~~~~~~~~~

Táknum með :math:`\theta` hornið sem :math:`\Tv` myndar við
grunnvigurinn :math:`\iv`. Þá er :math:`\kappa = \frac{d\theta}{ds}`.

[h]

Hjúfurplan
----------

Skilgreining 3.
~~~~~~~~~~~~~~~

Látum :math:`\cal C` vera feril í plani eða rúmi og :math:`\rv` stikun á
:math:`\cal C` með bogalengd.

*Hjúfurplanið* (e. osculating plane) við ferilinn í punkti
:math:`\rv(s)` er planið sem spannað er af vigrunum :math:`\Tv(s)` og
:math:`\Nv(s)` og liggur um punktinn :math:`\rv(s)`.

*Hjúfurhringur* (e. osculating circle) við ferilinn í punkti
:math:`\rv(s)` er hringur sem liggur í hjúfurplaninu, fer í gegnum
punktinn :math:`\rv(s)`, hefur geisla :math:`\rho(s)` og hefur miðju í
punktinum :math:`\rv(s)+\rho(s)\Nv(s)`.

Tvíþverill
----------

Skilgreining 3.
~~~~~~~~~~~~~~~

Látum :math:`\cal C` vera feril í plani eða rúmi og :math:`\rv` stikun á
:math:`\cal C` með bogalengd. Vigurinn

.. math:: \Bv(s)=\Tv(s)\times \Nv(s)

kallas *tvíþverill* (e. binormal) við ferilinn í :math:`\rv(s)`.

:math:`\{\Tv(s),\Nv(s),\Bv(s)\}` er þverstaðlaður grunnur og kallast
**Frenet ramminn**.

Vindingur
---------

Setning og skilgreining 3.
~~~~~~~~~~~~~~~~~~~~~~~~~~

Látum :math:`\cal C` vera feril í plani eða rúmi og :math:`\rv` stikun á
:math:`\cal C` með bogalengd. Vigurinn :math:`\Bv'(s)` er samsíða
vigrinum :math:`\Nv(s)`, þ.e.a.s. \ :math:`\Bv'(s)` er margfeldi af
:math:`\Nv(s)`. Talan :math:`\tau(s)` þannig að

.. math:: \Bv'(s)=-\tau(s)\Nv(s)

kallast *vindingur* ferilsins í punktinum :math:`\rv(s)`.

Frenet-Serret jöfnurnar
-----------------------

Jöfnur 3.
~~~~~~~~~

Látum :math:`\cal C` vera feril í plani eða rúmi og :math:`\rv` stikun á
:math:`\cal C` með bogalengd. Þá gildir

.. math::

   \begin{aligned}
   \Tv'(s)&=\kappa\Nv\\
   \Nv'(s)&=-\kappa\Tv+\tau\Bv\\
   \Bv'(s)&=-\tau\Nv.\end{aligned}

Setning 3.
~~~~~~~~~~

Látum :math:`\cal C` vera feril í plani eða rúmi. Gerum ráð fyrir að
:math:`\rv` sé þjáll stikaferill sem stikar :math:`\cal C`. Ritum
:math:`\vv=\rv'(t)` og :math:`\av=\rv''(t)`. Þá gildir í punktinum
:math:`\rv(t)` að

.. math::

   \Tv=\frac{\vv}{|\vv|},\qquad 
   \Bv=\frac{\vv\times\av}{|\vv\times\av|},\qquad
   \Nv=\Bv\times\Tv,

einnig er

.. math::

   \kappa=\frac{|\vv\times\av|}{|\vv|^3},\qquad\qquad
   \tau=\frac{(\vv\times\av)\cdot \frac{d}{dt}\av}{|\vv\times\av|^2}.


