Stigull
-------

Skilgreining .
~~~~~~~~~~~~~~

Látum :math:`f(x,y)` vera fall og :math:`(x,y)` punkt þar sem báðar
fyrsta stigs hlutafleiður :math:`f` eru skilgreindar. Skilgreinum
*stigul* :math:`f` í punktinum :math:`(x,y)` sem vigurinn

.. math:: \nabla f(x,y)=f_1(x,y)\iv+f_2(x,y)\jv.

Stigull :math:`f` er stundum táknaður með **grad**\ :math:`\,f`.

Stigull
-------

Ritháttur .
~~~~~~~~~~~

Oft hentugt að rita

.. math:: \nabla=\iv\frac{\partial}{\partial x}+ \jv\frac{\partial}{\partial y}.

Þá er litið svo á að :math:`\nabla` sé *diffurvirki*,
þ.e.a.s. \ :math:`\nabla` gefur fyrirmæli um hvað á að gera við
:math:`f` til að fá :math:`\nabla f(x,y)`.

Dæmi
----

.5 |Graf :math:`z=1-x^2-y^2`|

.5 |Jafnhæðarlínur. Stigull og snertilína við jafnhæðarlínuna
:math:`z=0.5` í :math:`(x,y) = (0.5,0.5)`.|

Stigull
-------

Setning .
~~~~~~~~~

Gerum ráð fyrir að fallið :math:`f(x,y)` sé diffranlegt í punktinum
:math:`(a,b)` og að :math:`\nabla f(a,b) \neq \mathbf{0}`. Þá er
vigurinn :math:`\nabla f(a,b)` hornréttur á þá jafnhæðarlínu :math:`f`
sem liggur í gegnum punktinn :math:`(a,b)`.

Snertilína við jafnhæðarferil
-----------------------------

Setning .
~~~~~~~~~

Gerum ráð fyrir að fallið :math:`f(x,y)` sé diffranlegt í punktinum
:math:`(a,b)` og að :math:`\nabla f(a,b) \neq \mathbf{0}`. Jafna
snertilínu við jafnhæðarferil :math:`f` í punktinum :math:`(a,b)` er
gefin með formúlunni

.. math:: \nabla f(a,b)\cdot (x,y)=\nabla f(a,b)\cdot (a,b),

eða

.. math:: f_1(a,b)(x-a)+f_2(a,b)(y-b)=0.

Stefnuafleiða
-------------

Skilgreining .
~~~~~~~~~~~~~~

Látum :math:`\uv=u\iv+v\jv` vera einingarvigur. *Stefnuafleiða *
:math:`f` í punktinum :math:`(a,b)` í stefnu :math:`\uv` er skilgreind
sem

.. math:: D_{\uv}f(a,b)=\lim_{h\rightarrow 0^+}\frac{f(a+hu, b+hv)-f(a,b)}{h}

ef markgildið er skilgreint.

Stefnuafleiða
-------------

Setning .
~~~~~~~~~

Gerum ráð fyrir að fallið :math:`f` sé diffranlegt í :math:`(a,b)` og
:math:`\uv=u\iv+v\jv` sé einingarvigur. Þá er stefnuafleiðan í punktinum
:math:`(a,b)` í stefnu :math:`\uv` skilgreind og gefin með formúlunni

.. math:: D_{\uv}f(a,b)=\uv\cdot \nabla f(a,b).

Stefnuafleiða
-------------

Setning .
~~~~~~~~~

Látum :math:`f` vera gefið fall og gerum ráð fyrir að :math:`f` sé
diffranlegt í punktinum :math:`(a,b)`.

(a) Hæsta gildið á stefnuafleiðunni :math:`D_{\uv}f(a,b)` fæst þegar
:math:`\uv` er einingarvigur í stefnu :math:`\nabla f(a,b)`, þ.e.a.s.
:math:`\uv=\frac{\nabla
  f(a,b)}{|\nabla f(a,b)|}`.

(b) Lægsta gildið á stefnuafleiðunni :math:`D_{\uv}f(a,b)` fæst þegar
:math:`\uv` er einingarvigur í stefnu :math:`-\nabla f(a,b)`, þ.e.a.s.
:math:`\uv=-\frac{\nabla
  f(a,b)}{|\nabla f(a,b)|}`.

(c) Ef :math:`\cal C` er sú hæðarlína :math:`f` sem liggur í gegnum
:math:`(a,b)` og :math:`\uv` er einingarsnertivigur við :math:`\cal C` í
punktinum :math:`(a,b)` þá er :math:`D_{\uv}f(a,b)=0`.

Stefnuafleiða
-------------

|image|

Stefnuafleiða
-------------

Setning .
~~~~~~~~~

Látum :math:`f` vera gefið fall og gerum ráð fyrir að :math:`f` sé
diffranlegt í punktinum :math:`(a,b)`.

(a) Í punktinum :math:`(a,b)` þá vex :math:`f` hraðast ef haldið er í
stefnu :math:`\nabla f(a,b)`.

(b) Í punktinum :math:`(a,b)` þá minnkar :math:`f` hraðast ef haldið er
í stefnu :math:`-\nabla f(a,b)`.

(c) Ef :math:`\cal C` er sú hæðarlína :math:`f` sem liggur í gegnum
:math:`(a,b)` og :math:`\uv` er einingarsnertivigur við :math:`\cal C` í
punktinum :math:`(a,b)` þá er er vaxtarhraði :math:`f` í stefnu
:math:`\uv` jafn 0.

Stigull
-------

Skilgreining .
~~~~~~~~~~~~~~

Látum :math:`f` vera fall af þremur breytistærðum, þannig að allar þrjár
fyrsta stigs hlutafleiður :math:`f` í punktinum :math:`(x,y,z)` séu
skilgreindar. *Stigull* :math:`f` í punktinum :math:`(x,y,z)` er
skilgreindur sem vigurinn

.. math:: \nabla f(x,y,z)=f_1(x,y,z)\iv+f_2(x,y,z)\jv+f_3(x,y,z)\kv.

Snertiplan við jafnhæðarflöt
----------------------------

Setning .
~~~~~~~~~

Látum :math:`f` vera fall af þremur breytistærðum þannig að fallið
:math:`f` er diffranlegt í punktinum :math:`(a,b,c)`. Látum
:math:`\cal F` tákna þann jafnhæðarflöt :math:`f` sem liggur um
:math:`(a,b,c)`. Stigullinn :math:`\nabla f(a,b,c)` er hornréttur á
flötinn :math:`\cal F` í punktinum :math:`(a,b,c)` og snertiplan (ef
:math:`\nabla f(a,b,c)\neq\ov`) við jafnhæðarflötinn í punktinum
:math:`(a,b,c)` er gefið með jöfnunni

.. math:: \nabla f(a,b,c)\cdot(x,y,z)=\nabla f(a,b,c)\cdot(a,b,c)

eða með umritun

.. math:: f_1(a,b,c)(x-a)+f_2(a,b,c)(y-b)+f_3(a,b,c)(z-c)=0.

.. |Graf :math:`z=1-x^2-y^2`| image:: gradfurf.png
.. |Jafnhæðarlínur. Stigull og snertilína við jafnhæðarlínuna :math:`z=0.5` í :math:`(x,y) = (0.5,0.5)`.| image:: gradient.png
.. |image| image:: contours.pdf
