Setning (Sundurleitnisetning I)
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

Látum :math:`\Fv` vera samfellt diffranlegt vigursvið skilgreint á opnu
mengi :math:`D` í :math:`\R^3`. Látum :math:`P` vera punkt á
skilgreiningarsvæði :math:`\Fv` og :math:`{\cal S}_\epsilon` kúluskel
með miðju í :math:`P` og geisla :math:`\epsilon`. Látum svo :math:`\Nv`
vera einingarþvervigrasvið á :math:`{\cal S}_\epsilon` þannig að
:math:`\Nv` vísar út á við. Þá er

.. math::

   \dive \Fv(P)=\lim_{\epsilon\rightarrow 0^+}
   \frac{1}{V_\epsilon}\tvint_{{\cal S}_\epsilon}\Fv\cdot\Nv\,dS.

þar sem :math:`V_\epsilon = 4\pi\epsilon^3/3` er rúmmálið innan í
:math:`{\cal S}_\epsilon`.

Setning (Setning Stokes I)
~~~~~~~~~~~~~~~~~~~~~~~~~~

Látum :math:`\Fv` vera samfellt diffranlegt vigursvið skilgreint á opnu
mengi :math:`D` í :math:`\R^3`. Látum :math:`P` vera punkt á
skilgreiningarsvæði :math:`\Fv` og :math:`C_\epsilon` vera hring með
miðju í :math:`P` og geisla :math:`\epsilon`. Látum :math:`\Nv` vera
einingarþvervigur á planið sem hringurinn liggur í. Áttum hringinn
jákvætt. Þá er

.. math::

   \Nv\cdot\curl \Fv(P)=\lim_{\epsilon\rightarrow 0^+}
   \frac{1}{A_\epsilon}\oint_{C_\epsilon}\Fv\cdot d\rv.

þar sem :math:`A_\epsilon = \pi\epsilon^2` er flatarmálið sem afmarkast
af :math:`{\cal C}_\epsilon`.

Túlkun 
~~~~~~~

Hugsum :math:`\Fv` sem lýsingu á vökvastreymi í :math:`\R^3`.

:math:`\dive \Fv(P)` lýsir því hvort vökvinn er að þenjast út eða
dragast saman í punktinum :math:`P`. Sundurleitnisetningin (næsti
fyrirlestur) segir að samanlögð útþensla á rúmskika :math:`R` er jöfn
streymi út um jaðar svæðisins :math:`\mathcal{S}`, eða

.. math:: \thrint_R\dive\Fv\,dV=\tvint_{\mathcal{S}} \Fv\cdot\Nv\,dS.

:math:`\curl \Fv(P)` lýsir hringstreymi í kringum punktinn :math:`P`.
Setning Stokes (þar næsti fyrirlestur) segir að samanlagt hringstreymi á
fleti :math:`\mathcal{S}` er jafnt hringstreymi á jaðri flatarins, sem
við táknum með :math:`\mathcal{C}`, eða

.. math:: \tvint_{\cal S} \curl\Fv\cdot\Nv\,dS=\oint_\mathcal{C} \Fv\cdot d\rv.

Skilgreining 
~~~~~~~~~~~~~

Látum :math:`R` vera svæði í :math:`\R^2` og :math:`\cal C` jaðar
:math:`R`. Gerum ráð fyrir að :math:`\cal C` samanstandi af endanlega
mörgum ferlum :math:`{\cal C}_1, \ldots, {\cal C}_n`. Jákvæð áttun á
ferlunum felst í því að velja fyrir hvert :math:`i` stikun :math:`\rv_i`
á :math:`{\cal
  C}_i` þannig að ef labbað eftir :math:`{\cal C}_i` í stefnu stikunar
þá er :math:`R` á vinstri hönd.

Setning Green 
~~~~~~~~~~~~~~

Látum :math:`R` vera svæði í planinu þannig að jaðar :math:`R`, táknaður
með :math:`\cal C`, samanstendur af endanlega mörgum samfellt
diffranlegum ferlum. Áttum :math:`\cal C` jákvætt. Látum
:math:`\Fv(x,y)=F_1(x,y)\,\iv+F_2(x,y)\,\jv` vera samfellt diffranlegt
vigursvið skilgreint á :math:`R`. Þá er

.. math::

   \oint_{\cal C}F_1(x,y)\,dx+F_2(x,y)\,dy=\tvint_R
   \frac{\partial  F_2}{\partial x}- 
   \frac{\partial  F_1}{\partial y}\,dA.

Fylgisetning 
~~~~~~~~~~~~~

Látum :math:`R` vera svæði í planinu þannig að jaðar :math:`R` táknaður
með :math:`\cal C`, samanstendur af endanlega mörgum samfellt
diffranlegum ferlum. Áttum :math:`\cal C` jákvætt. Þá er

.. math::

   \mbox{Flatarmál } R=\oint_{\cal C}x\,dy= 
   -\oint_{\cal C}y\,dx=\frac{1}{2}\oint_{\cal C}x\,dy-y\,dx.

Sundurleitnisetningin í tveimur víddum 
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

Látum :math:`R` vera svæði í planinu þannig að jaðar :math:`R`, táknaður
með :math:`\cal C`, samanstendur af endanlega mörgum samfellt
diffranlegum ferlum. Látum :math:`\Nv` tákna einingarþvervigrasvið á
:math:`\cal C` þannig að :math:`\Nv` vísar út úr :math:`R`. Látum
:math:`\Fv(x,y)=F_1(x,y)\,\iv+F_2(x,y)\,\jv` vera samfellt diffranlegt
vigursvið skilgreint á :math:`R`. Þá er

.. math:: \tvint_R\dive \Fv\,dA=\oint_{\cal C} \Fv\cdot\Nv\,ds.


