Flatarheildi
------------

Verkefni 
~~~~~~~~~

#. Flatarmál flata – sambærilegt við bogalengd ferla.

#. Heildi falls yfir flöt með tilliti til flatarmáls – sambærilegt við
   heildi falls eftir ferli með tilliti til bogalengdar.

#. Heildi vigursviðs yfir flöt – svipar til heildis vigursviðs eftir
   ferli.

Skilgreining 
~~~~~~~~~~~~~

Látum :math:`\rv:D\rightarrow \R^3` vera reglulegan stikaflöt sem stikar
flöt :math:`\cal S`. Flatarmál :math:`\cal S` er

.. math::

   A=\tvint_D\,dS=\tvint_D \big|{\textstyle\frac{\partial \rv}{\partial u}
   \times\frac{\partial \rv}{\partial v}}\big|\,dudv.

Formúla 
~~~~~~~~

Látum :math:`f(x,y)` vera diffranlegt fall skilgreint á mengi :math:`D`
í :math:`\R^2`. Flatarmál grafsins :math:`z=f(x,y)` er gefið með
formúlunni

.. math::

   A=\tvint_D dS=\tvint_D {\textstyle\sqrt{1+
   \big(\frac{\partial f}{\partial x}\big)^2+
   \big(\frac{\partial f}{\partial y}\big)^2}}\,\,dx\,dy.

Formúlur 
~~~~~~~~~

Ritum :math:`dS` fyrir flatarmálselement á fleti :math:`\cal S`.

-  Ef :math:`\rv:D\subseteq\R^2\rightarrow \R^3` er stikun á
   :math:`\cal S` þá er

   .. math::

      dS=\bigg|\frac{\partial \rv}{\partial u}\times\frac{\partial
        \rv}{\partial v}\bigg|\,du\,dv.

-  Ef :math:`\cal S` er graf :math:`z=g(x,y)` þá er

   .. math:: dS=\sqrt{1+g_1(x,y)^2+g_2(x,y)^2}\,dx\,dy.

Formúlur .[form], frh
~~~~~~~~~~~~~~~~~~~~~

Ritum :math:`dS` fyrir flatarmálselement á fleti :math:`\cal S`.

-  Gerum ráð fyrir að flöturinn :math:`\cal S` í :math:`\R^3` hafi þann
   eiginleika að ofanvarp hans á :math:`xy`-planið sé eintækt eða með
   öðrum orðum hægt er að lýsa fletinum sem grafi :math:`z=f(x,y)`. Ef
   :math:`\nv` er þvervigur á flötinn og :math:`\gamma` er hornið sem
   þvervigurinn :math:`\nv` myndar við jákvæða hluta :math:`z`-ássins þá
   er

   .. math::

      dS=\bigg|\frac{1}{\cos\gamma}\bigg|\,dx\,dy
      =\frac{|\nv|}{|\nv\cdot\kv|}\,dx\,dy.

   Í þessu tilviki gildir einnig að ef :math:`\cal S` er lýst sem
   hæðarfleti :math:`G(x,y,z)=C` þá er

   .. math:: dS=\bigg|\frac{\nabla G(x,y,z)}{G_3(x,y,z)}\bigg|\,dx\,dy.

Skilgreining 
~~~~~~~~~~~~~

Látum :math:`\rv: D\rightarrow \R^3` vera reglulega stikun á fleti
:math:`\cal S`. Heildi falls :math:`f(x,y,z)` yfir flötinn
:math:`\cal S` með tilliti til flatarmáls er

.. math::

   \tvint_{\cal S} f\,dS=\tvint_D f(\rv(u,v)) \big|{\textstyle\frac{\partial
       \rv}{\partial u} 
   \times\frac{\partial \rv}{\partial v}}\big|\,dudv.


