Inngangur
---------

-  Viðfangsefni námskeiðsins er varpanir sem skilgreindar eru á
   hlutmengi í :math:`\Rn` og taka gildi í :math:`\Rm`.

-  Fáumst við stærðfræðigreiningu í mörgum breytistærðum.

-  Sambærileg verkefni og í stærðfræðigreiningu í einni breytistærð:
   Samfelldni, diffrun, heildun. Rúmfræðileg túlkun skiptir nú miklu
   máli.

-  Gerir okkur kleift að fást við mörg raunveruleg verkefni þar sem
   margar breytistærðir koma við sögu.

Stikaferlar
-----------

Skilgreining 1.
~~~~~~~~~~~~~~~

Vörpun :math:`\rv:  [a,b]\rightarrow \Rn` þannig að
:math:`\rv(t)=(r_1(t),\ldots,r_n(t))` kallast *vigurgild vörpun*. Slík
vörpun er sögð samfelld ef föllin :math:`r_1, \ldots, r_n` eru öll
samfelld. Samfelld vörpun :math:`\rv:  [a,b]\rightarrow \Rn` er oft
kölluð *stikaferill*.

Stikaferlar
-----------

Ritháttur 1.
~~~~~~~~~~~~

Þegar fjallað er um stikaferil :math:`\rv:  [a,b]\rightarrow \R^2` þá er
oft ritað

.. math:: \rv=\rv(t)=(x(t),y(t))=x(t)\iv+y(t)\jv,

og þegar fjallað er um stikaferil :math:`\rv:  [a,b]\rightarrow \R^3` þá
er oft ritað

.. math:: \rv=\rv(t)=(x(t),y(t),z(t))=x(t)\iv+y(t)\jv+z(t)\kv.

Ferlar og stikanir á ferlum
---------------------------

Skilgreining 1.
~~~~~~~~~~~~~~~

*Ferill í plani* er mengi punkta :math:`(x,y)` í planinu þannig að
skrifa má :math:`x=f(t)` og :math:`y=g(t)` fyrir :math:`t` á bili
:math:`I` þar sem :math:`f` og :math:`g` eru samfelld föll á :math:`I`.
Bilið :math:`I` ásamt föllunum :math:`(f,g)` kallast *s*\ tikun á
ferlinum. Ferill í rúmi og stikun á ferli í rúmi eru skilgreind á
sambærilegan hátt.

Ferlar og stikanir á ferlum
---------------------------

Ferill í plani/rúmi er **ekki** það sama og stikaferill. Fyrir gefinn
feril eru til (óendanlega) margar ólíkar stikanir.

Dæmi 1. - Eðlisfræðileg túlkun
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

Líta má á veginn milli Reykjavíkur og Akureyrar sem feril.

Líta má á ferðalag eftir veginum frá Reykjavík til Akureyrar þar sem
staðsetning er þekkt á hverjum tíma sem stikaferil þar sem tíminn er
stikinn.

Dæmi 1.
~~~~~~~

Jafnan

.. math:: x^2+y^2 = 1

lýsir ferli í planinu sem er hringur með miðju í (0,0) og geisla 1. Dæmi
um ólíkar stikanir:

.. math::

   \begin{aligned}
   \rv_1(t) &= (\cos(t),\sin(t)), \quad \text{fyrir $t$ á bilinu $[0,2\pi].$} \\
   \rv_2(t) &= \left\{\begin{array}{ll}
   (t,\sqrt{1-t^2}) & \text{fyrir $t$ á bilinu $[-1,1[,$} \\
   (2-t,-\sqrt{1-(2-t)^2}) & \text{fyrir $t$ á bilinu $[1,3].$} 
   \end{array}\right.\end{aligned}

Diffrun stikaferla
------------------

Skilgreining 1.
~~~~~~~~~~~~~~~

Stikaferill :math:`\rv:  [a,b]\rightarrow \Rn` er *diffranlegur í
punkti* :math:`t` ef markgildið

.. math:: \rv'(t)=\lim_{\Delta t\rightarrow 0}\frac{\rv(t+\Delta t)-\rv(t)}{\Delta t}

er til. Stikaferillinn :math:`\rv` er sagður *diffranlegur* ef hann er
diffranlegur í öllum punktum á bilinu :math:`[a,b]`. (Í endapunktum
bilsins :math:`[a,b]` er þess krafist að einhliða afleiður séu
skilgreindar.)

Diffrun stikaferla
------------------

Setning 1.
~~~~~~~~~~

Stikaferill :math:`\rv:  [a,b]\rightarrow \Rn` er *diffranlegur í
punkti* :math:`t` ef og aðeins ef föllin :math:`r_1,\ldots,r_n` eru öll
diffranleg í :math:`t`. Þá gildir að

.. math:: \rv'(t)=(r'_1(t),\ldots,r'_n(t)).

Ritháttur 1.
~~~~~~~~~~~~

Látum :math:`\rv:  [a,b]\rightarrow \Rn` vera diffranlegan stikaferil.
Venja er að rita :math:`\vv(t)=\rv'(t)` og tala um :math:`\vv(t)` sem
*hraða* eða *hraðavigur*. Talan :math:`|\vv(t)|` er kölluð *ferð*.
Einnig er ritað :math:`\av(t)=\vv'(t)=\rv''(t)` og talað um
:math:`\av(t)` sem *hröðun* eða *hröðunarvigur*.

Diffrun stikaferla
------------------

Dæmi 1.
~~~~~~~

Lítum á eftirfarand stikaferla sem stika hring með miðju í (0,0) og
geisla 1.

.. math::

   \begin{aligned}
   \rv_1(t) &= (\cos(t),\sin(t)), \quad \text{fyrir $t$ á bilinu $[0,2\pi].$} \\
   \rv_2(t) &= (\cos(t^2),\sin(t^2)), \quad \text{fyrir $t$ á bilinu $[0,\sqrt{2\pi}].$} \end{aligned}

Þá er tilsvarandi hraði

.. math::

   \begin{aligned}
   \vv_1(t) = \rv_1'(t) &= (-\sin(t),\cos(t)), \quad \text{fyrir $t$ á bilinu $[0,2\pi].$} \\
   \vv_2(t) = \rv_2'(t) &= (-2t\sin(t^2),2t\cos(t^2)),  \quad \text{fyrir $t$ á bilinu $[0,\sqrt{2\pi}].$}\end{aligned}

og ferðin :math:`|\vv_1(t)| = 1` og :math:`|\vv_2(t)| = 2t`.

Diffrun stikaferla
------------------

Setning 1.
~~~~~~~~~~

Látum :math:`\uv,\vv:[a,b]\rightarrow \Rn` vera diffranlega stikaferla
og :math:`\lambda` diffranlegt fall. Þá eru stikaferlarnir
:math:`\uv(t)+\vv(t), \lambda(t)\uv(t)` og :math:`\uv(\lambda(t))`
diffranlegir, og ef :math:`n=3` þá er stikaferillinn
:math:`\uv(t)\times \vv(t)` líka diffranlegur. Fallið
:math:`\uv(t)\cdot\vv(t)` er líka diffranlegt. Eftirfarandi listi sýnir
formúlur fyrir afleiðunum:

**(a)** :math:`\frac{d}{dt}(\uv(t)+\vv(t))=\uv'(t)+\vv'(t)`,

**(b)**
:math:`\frac{d}{dt}(\lambda(t)\uv(t))=\lambda'(t)\uv(t)+\lambda(t)\uv'(t)`,

**(c)**
:math:`\frac{d}{dt}(\uv(t)\cdot\vv(t))=\uv'(t)\cdot\vv(t)+\uv(t)\cdot\vv'(t)`,

**(d)**
:math:`\frac{d}{dt}(\uv(t)\times\vv(t))=\uv'(t)\times\vv(t)+\uv(t)\times\vv'(t)`,

**(e)**
:math:`\frac{d}{dt}(\uv(\lambda(t)))=\uv'(\lambda(t))\lambda'(t)`.

Ef :math:`\uv(t)\neq\ov` þá er

**(f)**
:math:`\frac{d}{dt}|\uv(t)|=\frac{\uv(t)\cdot\uv'(t)}{|\uv(t)|}`.

Diffrun stikaferla
------------------

Skilgreining 1.
~~~~~~~~~~~~~~~

Látum :math:`\rv:  [a,b]\rightarrow \Rn; \rv(t)=(r_1(t),\ldots,r_n(t))`
vera stikaferil.

Stikaferillinn er sagður *samfellt diffranlegur* ef föllin
:math:`r_1(t),\ldots,r_n(t)` eru öll diffranleg og afleiður þeirra eru
samfelldar. Samfellt diffranlegur stikaferill er sagður *þjáll*
(e. smooth) ef :math:`\rv'(t)\neq\ov` fyrir öll :math:`t`.

Stikaferillinn er sagður *samfellt diffranlegur á köflum* ef til eru
tölur :math:`b_0,\ldots,b_k` þannig að :math:`a=b_0<b_1<\cdots<b_k=b` og
stikaferillinn er samfellt diffranlegur á hverju bili
:math:`[b_{i-1}, b_i]`. Það að stikaferill sé *þjáll á köflum*
(e. piecewise smooth curve) er skilgreint á sambærilegan hátt.

Diffrun stikaferla
------------------

Setning 1.
~~~~~~~~~~

Látum :math:`\rv=f(t)\iv+g(t)\jv` vera samfellt diffranlegan stikaferil
fyrir :math:`t` á bili :math:`I`. Ef :math:`f'(t) \neq 0` á :math:`I` þá
hefur ferilinn snertilínu fyrir hvert gildi á :math:`t` og hallatala
hennar er

.. math:: \frac{dy}{dx} = \frac{g'(t)}{f'(t)}.

Ef :math:`g'(t) \neq 0` á :math:`I` þá hefur ferilinn snertilínu fyrir
hvert gildi á :math:`t` og hallatala hennar er

.. math:: -\frac{dx}{dy} = -\frac{f'(t)}{g'(t)}.

Lengd stikaferils
-----------------

Regla 1.
~~~~~~~~

Látum :math:`\rv:  [a,b]\rightarrow \Rn` vera samfellt diffranlegan
stikaferil. *Lengd* eða *bogalengd* stikaferilsins er skilgreind með
formúlunni

.. math:: s=\int_a^b |\vv(t)|\,dt.

Skilgreining og umræða 1.
~~~~~~~~~~~~~~~~~~~~~~~~~

Látum :math:`\rv: [a,b]\rightarrow \Rn` vera samfellt diffranlegan
stikaferil. Sagt er að stikaferillinn sé *stikaður með bogalengd* ef
fyrir allar tölur :math:`t_1,
t_2` þannig að :math:`a\leq t_1<t_2\leq b` þá gildir

.. math:: t_2-t_1= \int_{t_1}^{t_2} |\vv(t)|\,dt.

(Skilyrðið segir að lengd stikaferilsins á milli punkta :math:`\rv(t_1)`
og :math:`\rv(t_2)` sé jöfn muninum á :math:`t_2` og :math:`t_1`.)
Stikun með bogalengd má líka þekkja á þeim eiginleika að
:math:`|\vv(t)|=1` fyrir öll gildi á :math:`t`.
