Útgildi
-------

Skilgreining .
~~~~~~~~~~~~~~

Látum :math:`f` vera fall af tveim breytum skilgreint á mengi
:math:`{\cal D}(f)`.

Sagt er að :math:`f` hafi * staðbundið lággildi* (e. local minimum) í
punkti :math:`(a,b)` ef til er tala :math:`r>0` þannig að
:math:`f(a,b)\leq f(x,y)` fyrir alla punkta
:math:`(x,y)\in B_r(a,b)\cap{\cal
  D}(f)`.

Sagt er að :math:`f` hafi * staðbundið hágildi* (e. local maximum) í
punkti :math:`(a,b)` ef til er tala :math:`r>0` þannig að
:math:`f(a,b)\geq f(x,y)` fyrir alla punkta
:math:`(x,y)\in B_r(a,b)\cap{\cal
  D}(f)`.

Í þeim punktum þar sem :math:`f` tekur annað hvort staðbundið lággildi
eða staðbundið hágildi er sagt að :math:`f` hafi * staðbundið útgildi*
(e. local extreme).

Ef :math:`f(a,b)\leq f(x,y)` fyrir alla punkta
:math:`(x,y)\in {\cal D}(f)` þá er sagt að :math:`f` taki * lægsta
gildi* í :math:`(a,b)` (e. global minimum). Ef :math:`f(a,b)\geq f(x,y)`
fyrir alla punkta :math:`(x,y)\in {\cal D}(f)` þá er sagt að :math:`f`
taki * hæsta gildi* í :math:`(a,b)` (e. global maximum).

Staðbundið útgildi
------------------

Upprifjun .
~~~~~~~~~~~

Látum :math:`f` vera fall af einni breytu skilgreint á mengi
:math:`{\cal D}(f)\subseteq \R`. Ef fallið :math:`f` hefur staðbundið
útgildi í punkti :math:`a` þá gildir eitt af þrennu um :math:`a`:

#. :math:`f'(a)=0`. (punkturinn :math:`a` kallast * stöðupunktur*
   :math:`f`).

#. Afleiðan :math:`f'(a)` er ekki skilgreind.

#. Punkturinn :math:`a` er jaðarpunktur :math:`{\cal D}(f)`.

Staðbundið útgildi
------------------

Setning .
~~~~~~~~~

Látum :math:`f` vera fall af tveim breytum skilgreint á mengi
:math:`{\cal D}(f)\subseteq \R^2`. Ef fallið :math:`f` hefur staðbundið
útgildi í punkti :math:`(a,b)` þá gildir eitt af þrennu um :math:`a`

#. :math:`\nabla f(a,b)=\ov`. (punkturinn :math:`(a,b)` kallast *
   stöðupunktur* :math:`f`)

#. Stigullinn :math:`\nabla f(a,b)` er ekki skilgreindur.

#. Punkturinn :math:`(a,b)` er jaðarpunktur :math:`{\cal D}(f)`.

Dæmi: Föll skilgreind á svæðinu :math:`-0.5 \leq x \leq 0.5`,
:math:`-0.5 \leq y \leq 0.5`. Hvar eru staðbundin hágildi?

.5 |:math:`z = f(x,y) = 1-x^2-y^2`.|

.5 |:math:`z = f(x,y) = 1-\sqrt{x^2+y^2}`.|

.5 |:math:`z= f(x,y) = x^2+y^2`.|

Tilvist útgilda
---------------

Setning .
~~~~~~~~~

Látum :math:`f` vera samfellt fall af tveim breytum skilgreint á lokuðu
og takmörkuðu mengi :math:`{\cal D}(f)`. Fallið :math:`f` tekur þá bæði
hæsta og lægsta gildi.

Söðulpunktur
------------

Skilgreining .
~~~~~~~~~~~~~~

Punktur :math:`(x,y)\in  {\cal D}(f)` sem er ekki jaðarpunktur kallast *
söðulpunktur* ef :math:`\nabla f(x,y)=\ov` en :math:`f` hefur ekki
staðbundið útgildi í :math:`(x,y)`.

Dæmi um föll með söðulpunkta.

.5 |:math:`z = f(x,y) = x^3`.|

.5 |:math:`z = f(x,y) = x^3+y^3`.|

Staðbundið útgildi
------------------

Upprifjun .
~~~~~~~~~~~

Látum :math:`f` vera fall af einni breytistærð og gerum ráð fyrir að
:math:`f'` sé samfellt fall. Gerum einnig ráð fyrir að :math:`f'(a)=0`.
Þá gildir:

#. Ef :math:`f''(a)>0` þá hefur :math:`f` staðbundið lággildi í
   :math:`a`.

#. Ef :math:`f''(a)<0` þá hefur :math:`f` staðbundið hágildi í
   :math:`a`.

#. Ef :math:`f''(a)=0` þá gæti verið staðbundið lággildi í :math:`A`,
   það gæti verið staðbundið hágildi í :math:`a` eða það gætu verið
   beygjuskil í :math:`a`, alltsvo. ekkert hægt að segja.

Hesse-fylki
-----------

Skilgreining .
~~~~~~~~~~~~~~

Látum :math:`f` vera fall af :math:`n` breytum
:math:`\mathbf{x} = (x_1,x_2,\ldots,x_n)` og gerum ráð fyrir að allar
2. stigs hlutafleiður :math:`f` séu skilgreindar í punktinum
:math:`\mathbf{x}`. Skilgreinum * Hesse-fylki* :math:`f` í punktinum
:math:`\mathbf{x}` sem :math:`n\times n`-fylkið

.. math::

   {\cal H}(\mathbf{x})=\begin{bmatrix} f_{11}(\mathbf{x})&f_{12}(\mathbf{x}) & \cdots & f_{1n}(\mathbf{x})\\
    f_{21}(\mathbf{x})&f_{22}(\mathbf{x}) & \cdots & f_{2n}(\mathbf{x}) \\
    \vdots & \vdots & \ddots & \vdots & \\
     f_{n1}(\mathbf{x})&f_{n2}(\mathbf{x}) & \cdots & f_{nn}(\mathbf{x})\end{bmatrix}.

Ferningsform (sjá kafla 10.7 í Adams)
-------------------------------------

Upprifjun .
~~~~~~~~~~~

* Ferningsform* :math:`Q` af :math:`n`-breytum
:math:`x_1,x_2,\ldots, x_n` er einsleit margliða af stigi 2 gefin með

.. math:: Q(\mathbf{x}) = \mathbf{x}^T A \mathbf{x}

þar sem :math:`A` er samhverft :math:`n \times n` fylki með tölu
:math:`a_{ij}` í sæti :math:`(i,j)` og
:math:`\mathbf{x} = [x_1,x_2,\ldots x_n]^T`.

Ferningsform
------------

Skilgreining .
~~~~~~~~~~~~~~

Ferningsform :math:`Q` af :math:`n`-breytum er sagt vera * jákvætt
ákvarðað*  (e. positive definite) ef :math:`Q(\xv)>0` fyrir alla vigra
:math:`\xv\neq \ov` í :math:`\Rn`.

Sagt að ferningsformið :math:`Q` sé * neikvætt ákvarðað*  (e. negative
definite) ef :math:`Q(\xv)<0` fyrir alla vigra :math:`\xv\neq \ov` í
:math:`\Rn`.

Síðan er sagt að ferningsformið :math:`Q` sé * óákvarðað* 
(e. indefinite) ef :math:`Q(\xv)<0` fyrir einhvern vigur :math:`\xv` og
:math:`Q(\yv)>0` fyrir einhvern vigur :math:`\yv`.

Ferningsform
------------

Setning .
~~~~~~~~~

Látum :math:`Q` vera fernings form af :math:`n` breytum og :math:`A`
samhverft :math:`n\times n` fylki þannig að :math:`Q(\xv)=\xv^TA\xv`
fyrir alla vigra :math:`\xv`,

#. Ferningsformið er jákvætt ákvarðað ef og aðeins ef öll eigingildi
   :math:`A` eru jákvæð.

#. Ferningsformið er neikvætt ákvarðað ef og aðeins ef öll eigingildi
   :math:`A` eru neikvæð.

#. Ferningsformið er óákvarðað ef og aðeins ef :math:`A` hefur bæði
   jákvæð og neikvæð eigingildi.

Staðbundið útgildi
------------------

Setning .
~~~~~~~~~

Látum :math:`f` vera fall af :math:`n` breytum
:math:`\mathbf{x} = (x_1,x_2,\ldots,x_n)` þannig að allar 1. og 2. stigs
hlutafleiður :math:`f` eru samfelldar. Látum :math:`\mathbf{a}` vera
innri punkt á skilgreiningarsvæði :math:`f` og gerum ráð fyrir að
:math:`\nabla
f(\mathbf{a})=\ov`. Þá gildir: Ef :math:`{\cal H}(\mathbf{a})` er

#. ...jákvætt ákvarðað þá hefur :math:`f` staðbundið lággildi í
   :math:`\mathbf{a}`.

#. ...neikvætt ákvarðað þá hefur :math:`f` staðbundið hágildi í
   :math:`\mathbf{a}`.

#. ...óákvarðað þá hefur :math:`f` söðulpunkt í :math:`\mathbf{a}`.

#. ...hvorki jákvætt ákvarðað, neikvætt ákvarðað né óákvarðað þá nægja
   upplýsingarnar sem felast í jöfnunni :math:`\nabla f(\mathbf{a})=\ov`
   og Hesse-fylkinu ekki til að segja til um hvers eðlis stöðupunkturinn
   :math:`\mathbf{a}` er.

Staðbundið útgildi
------------------

Fylgisetning .
~~~~~~~~~~~~~~

Látum :math:`f` vera fall af tveim breytum þannig að 1. og 2. stigs
hlutafleiður :math:`f` eru samfelldar. Látum :math:`(a,b)` vera innri
punkt á skilgreiningarsvæði :math:`f` og gerum ráð fyrir að
:math:`\nabla
f(a,b)=\ov`. Setjum

.. math::

   A=f_{11}(a,b),\qquad\quad B=f_{12}(a,b)=f_{21}(a,b)\qquad\quad
   C=f_{22}(a,b).

Þá gildir:

#. Ef :math:`B^2-AC<0` og :math:`A>0` þá hefur :math:`f` staðbundið
   lággildi í :math:`(a,b)`.

#. Ef :math:`B^2-AC<0` og :math:`A<0` þá hefur :math:`f` staðbundið
   hágildi í :math:`(a,b)`.

#. Ef :math:`B^2-AC>0` þá hefur :math:`f` söðulpunkt í :math:`(a,b)`.

#. Ef :math:`B^2-AC=0` þá er ekkert hægt að segja.

Ferningsform
------------

Regla .
~~~~~~~

Ef :math:`A` er samhverft :math:`n \times n` fylki með tölu
:math:`a_{ij}` í sæti :math:`(i,j)` og

.. math::

   D_i = \begin{vmatrix}
           a_{11} & a_{12} & \cdots & a_{1i} \\
           a_{21} & a_{22} & \cdots & a_{2i} \\
           \vdots & \vdots & \ddots & \vdots \\ 
           a_{i1} & a_{i2} & \cdots & a_{ii} 
          \end{vmatrix}

þá gildir

#. Ef :math:`D_i > 0` fyrir :math:`1\leq i \leq n` þá er :math:`A`
   jákvætt ákvarðað.

#. Ef :math:`D_i > 0` fyrir slétt :math:`i` í :math:`\{1,2,\ldots,n\}`
   og :math:`D_i < 0` fyrir oddatölu :math:`i` í
   :math:`\{1,2,\ldots,n\}` þá er :math:`A` neikvætt ákvarðað.

#. Ef :math:`\det(A) = D_n \neq 0` en hvorki :math:`1` né :math:`2`
   gilda þá er :math:`A` óákvarðað.

#. Ef :math:`\det(A) = 0` þá er :math:`A` hvorki jákvætt né neikvætt
   ákvarðað en getur verið óákvarðað.

.. |:math:`z = f(x,y) = 1-x^2-y^2`.| image:: peak_smooth.png
.. |:math:`z = f(x,y) = 1-\sqrt{x^2+y^2}`.| image:: peak.png
.. |:math:`z= f(x,y) = x^2+y^2`.| image:: max_bound.png
.. |:math:`z = f(x,y) = x^3`.| image:: sodull1.png
.. |:math:`z = f(x,y) = x^3+y^3`.| image:: sodull2.png
