Vökvaflæði 
~~~~~~~~~~~

Skoðum vökvaflæði í rúmi. Hugsum okkur að vökvaflæðið sé líka háð tíma.
Látum :math:`\vv(x,y,z,t)` tákna hraðavigur agnar sem er í punktinum
:math:`(x,y,z)` á tíma :math:`t`. Látum :math:`\delta(x,y,z,t)` tákna
efnisþéttleika (massi per rúmmálseiningu) í punktum :math:`(x,y,z)` á
tíma :math:`t`. Þá gildir að

.. math:: \frac{\partial \delta}{\partial t}+\dive(\delta\vv)=0.

(Þessi jafna kallast samfelldnijafnan um vökvaflæðið.)

Vökvaflæði 
~~~~~~~~~~~

Til viðbótar við :math:`\vv` og :math:`\delta` þá skilgreinum við
:math:`p(x,y,z,t)` sem þrýsting og :math:`\Fv` sem utanaðkomandi kraft,
gefinn sem kraftur per massaeiningu. Þá gildir að

.. math:: \delta\frac{\partial \vv}{\partial t}+\delta(\vv\cdot\nabla)\vv=-\nabla p+\delta\Fv.

(Þessi jafna er kölluð hreyfijafna flæðisins.)

Rafsvið - Lögmál Coulombs 
~~~~~~~~~~~~~~~~~~~~~~~~~~

Látum punkthleðslu :math:`q` vera í punktinum
:math:`\sv=\xi\,\iv+\eta\,\jv+\zeta\,\kv`. Í punktum
:math:`\rv=x\,\iv+y\,\jv+z\,\kv` er rafsviðið vegna þessarar hleðslu

.. math:: \Ev(\rv)=\frac{q}{4\pi\epsilon_0}\frac{\rv-\sv}{|\rv-\sv|^3}

þar sem :math:`\epsilon_0` er *r*\ afsvörunarstuðull tómarúms.

Rafsvið - Lögmál Gauss (fyrsta jafna Maxwells)
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

Látum :math:`\rho(\xi,\eta,\zeta)` vera hleðsludreifingu og :math:`\Ev`
rafsviðið vegna hennar. Þá gildir að

.. math:: \boxed{\dive\Ev=\frac{\rho}{\epsilon_0}.}

Rafsvið 
~~~~~~~~

Látum :math:`\rho(\xi,\eta,\zeta)` vera hleðsludreifingu á takmörkuðu
svæði :math:`R` og :math:`\Ev` rafsviðið vegna hennar. Ef við setjum

.. math:: \phi(\rv) = -\frac{1}{4 \pi \epsilon_0} \iiint_R \frac{\rho(\sv)}{|\rv-\sv|} dV

þá er :math:`\Ev = \nabla \phi` og þar með er

.. math:: \boxed{\curl \Ev= \mathbf{0}.}

Segulsvið - Lögmál Biot-Savart 
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

Látum straum :math:`I` fara eftir ferli :math:`\cal F`. Táknum
segulsviðið með :math:`\Hv` og látum
:math:`\sv=\xi\,\iv+\eta\,\jv+\zeta\,\kv` vera punkt á ferlinum
:math:`\cal F`. Þá gefur örbútur :math:`d\sv` úr :math:`\cal F` af sér
segulsvið

.. math:: d\Hv(\rv)=\frac{\mu_0 I}{4\pi}\frac{d\sv\times(\rv-\sv)}{|\rv-\sv|^3}

þar sem :math:`\mu_0` er *s*\ egulsvörunarstuðull tómarúms. Af þessu
sést að

.. math::

   \Hv=\frac{\mu_0 I}{4\pi}\oint_{\cal F}
   \frac{d\sv\times(\rv-\sv)}{|\rv-\sv|^3}

og sýna má að ef :math:`\rv \notin \mathcal{F}` þá er

.. math:: \curl \Hv = \mathbf{0}.

Segulsvið - Lögmál Ampére
~~~~~~~~~~~~~~~~~~~~~~~~~

Hugsum okkur að straumur :math:`I` fari upp eftir :math:`z`-ás. Táknum
með :math:`\Hv` segulsviðið og :math:`H=|\Hv|`. Í punkti
:math:`\rv=x\,\iv+y\,\jv+z\,\kv` í fjarlægð :math:`a` frá :math:`z`-ás
er :math:`H=\frac{\mu_0 I}{2\pi a}` og ef :math:`\cal C` er lokaður
einfaldur ferill sem fer rangsælis einu sinni umhverfis :math:`z`-ásinn
þá er

.. math:: \oint_{\cal C} \Hv\cdot d\rv=\mu_0 I.

Hugsum okkur að :math:`\mathbf{J}(\rv)` sé straumþéttleiki í punkti
:math:`\rv` (straumur á flatareiningu). Þá er

.. math:: \boxed{\curl \Hv = \mu_0 \mathbf{J}.}

Einnig gildir að ef við setjum

.. math::

   \Av(\rv)=\frac{\mu_0}{4\pi}\iiint_{R}
   \frac{\mathbf{J}(\mathbf{s})}{|\rv-\sv|}dV,

þá er :math:`\Hv=\curl \Av` og því er

.. math:: \boxed{\dive \Hv=0.}

Samantekt
---------

.. math::

   \begin{aligned}
     \dive \Ev &= \frac{\rho}{\epsilon_0} \quad~ \dive \Hv = 0 \\
     \curl \Ev &= \mathbf{0} \qquad \curl \Hv = \mu_0 \mathbf{J}
    \end{aligned}

Jöfnur Maxwells

.. math::

   \begin{aligned}
     \dive \Ev &= \frac{\rho}{\epsilon_0} \qquad ~ \dive \Hv = 0 \\
     \curl \Ev &= -\frac{\partial \Hv}{\partial t} \quad \curl \Hv = \mu_0 \mathbf{J} + \mu_0 \epsilon_0  \frac{\partial\Ev}{\partial t}
    \end{aligned}


