Skilgreining 
~~~~~~~~~~~~~

Skilgreinum *nabla*-virkjann sem diffurvirkja

.. math:: \nabla=\iv\,\frac{\partial}{\partial x}+\jv\,\frac{\partial}{\partial y}+\kv\,\frac{\partial}{\partial z}.

Skilgreining 
~~~~~~~~~~~~~

Látum :math:`\Fv(x,y,z)=F_1(x,y,z)\,\iv+F_2(x,y,z)\,\jv+F_3(x,y,z)\,\kv`
vera vigursvið og :math:`\phi(x,y,z)` vera fall.

Skilgreinum *stigul* :math:`\phi` sem vigursviðið

.. math::

   \grad \phi=\nabla\phi=\frac{\partial \phi}{\partial x}\,\iv+
   \frac{\partial \phi}{\partial y}\,\jv+\frac{\partial \phi}{\partial z}\,\kv.

Skilgreinum *sundurleitni* (e. divergens) vigursviðsins :math:`\Fv` sem

.. math:: \dive\Fv=\nabla\cdot\Fv=\frac{\partial F_1}{\partial x}+\frac{\partial F_2}{\partial y}+\frac{\partial F_3}{\partial z}.

Skilgreinum *rót* vigursviðsins :math:`\Fv` sem

.. math::

   \begin{aligned}
    \curl\Fv&=\nabla\times\Fv =\begin{vmatrix} \iv&\jv&\kv\\
    \frac{\partial} {\partial x}&\frac{\partial}{\partial y}&\frac{\partial}{\partial z}\\F_1&F_2&F_3\end{vmatrix} \\
    \noalign{\smallskip}
    &=\bigg(\frac{\partial F_3}{\partial y}-\frac{\partial F_2}{\partial
    z}\bigg)\,\iv+\bigg(\frac{\partial F_1}{\partial z}-\frac{\partial
    F_3}{\partial x}\bigg)\,\jv+\bigg(\frac{\partial F_2}{\partial
    x}-\frac{\partial F_1}{\partial y}\bigg)\,\kv. 
    \end{aligned}

Varúð 
~~~~~~

Ef :math:`\phi(x,y,z)` er fall þá er :math:`\nabla \phi(x,y,z)`
stigullinn af :math:`\phi(x,y,z)` en :math:`\phi(x,y,z)\nabla` er
diffurvirki.

Varúð 
~~~~~~

Sundurleitnin :math:`\dive\Fv` er fall :math:`\R^3\rightarrow\R` en
rótið :math:`\curl\Fv` er vigursvið :math:`\R^3\rightarrow\R^3`.

Skilgreining 
~~~~~~~~~~~~~

Látum :math:`\Fv(x,y)=F_1(x,y)\,\iv+F_2(x,y)\,\jv` vera vigursvið.
Skilgreinum *sundurleitni* :math:`\Fv` sem

.. math::

   \dive\Fv=\nabla\cdot\Fv=\frac{\partial F_1}{\partial
     x}+\frac{\partial F_2}{\partial y}.

og *rót* :math:`\Fv` skilgreinum við sem

.. math::

   \curl\Fv=\bigg(\frac{\partial F_2}{\partial x}-\frac{\partial
     F_1}{\partial y}\bigg)\,\kv.

Reiknireglur 
~~~~~~~~~~~~~

Gerum ráð fyrir að :math:`\Fv` og :math:`\Gv` séu vigursvið og
:math:`\phi` og :math:`\psi` föll. Gerum ráð fyrir að þær hlutafleiður
sem við þurfum að nota séu skilgreindar og samfelldar.

(a) :math:`\nabla(\phi\psi)=\phi\nabla\psi+\psi\nabla\phi`.

(b)
:math:`\nabla\cdot(\phi\Fv)=(\nabla\phi)\cdot\Fv+\phi(\nabla\cdot\Fv)`.

(c)
:math:`\nabla\times(\phi\Fv)=(\nabla\phi)\times\Fv+\phi(\nabla\times\Fv)`.

(d) :math:`\nabla\cdot(\Fv\times\Gv)=(\nabla\times\Fv)\cdot\Gv
-\Fv\cdot(\nabla\times\Gv)`.

(e) :math:`\nabla\times(\Fv\times\Gv)=(\nabla\cdot\Gv)\Fv
+(\Gv\cdot\nabla)\Fv-(\nabla\cdot\Fv)\Gv-(\Fv\cdot\nabla)\Gv`.

(f)
:math:`\nabla(\Fv\cdot\Gv)=\Fv\times(\nabla\times \Gv)+\Gv\times(\nabla\times \Fv)+(\Fv\cdot\nabla)\Gv+(\Gv\cdot\nabla)\Fv`.

(g) :math:`\nabla\cdot(\nabla\times \Fv)=0`\ :math:`\dive\curl=0`

(h) :math:`\nabla\times(\nabla\phi)=\ov`\ :math:`\curl\grad=\ov`

(i)
:math:`\nabla\times(\nabla\times \Fv)=\nabla(\nabla\cdot\Fv)-\nabla^2\Fv`.

Skilgreining 
~~~~~~~~~~~~~

Látum :math:`\Fv` vera vigursvið skilgreint á svæði :math:`D`.

(a) Vigursviðið :math:`\Fv` er sagt vera *sundurleitnilaust*
(e. solenoidal) ef :math:`\dive\Fv=0` i öllum punktum :math:`D`.

(b) Vigursviðið :math:`\Fv` er sagt vera *rótlaust* (e. irrotational) ef
:math:`\curl\Fv=\ov` á öllu :math:`D`.

Athugasemd 
~~~~~~~~~~~

Vigursvið
:math:`\Fv(x,y,z)=F_1(x,y,z)\,\iv+F_2(x,y,z)\,\jv+F_3(x,y,z)\,\kv` er
rótlaust ef og aðeins ef

.. math::

   \frac{\partial F_1}{\partial y}=
   \frac{\partial F_2}{\partial x},\quad
   \frac{\partial F_1}{\partial z}=
   \frac{\partial F_3}{\partial x},\quad
   \frac{\partial F_2}{\partial z}=
   \frac{\partial F_3}{\partial y}.

Setning 
~~~~~~~~

(a) Rót vigursviðs er sundurleitnilaus.

(b) Stigulsvið er rótlaust.

Skilgreining 
~~~~~~~~~~~~~

Svæði :math:`D` í rúmi eða plani kallast *stjörnusvæði* ef til er
punktur :math:`P` í :math:`D` þannig að fyrir sérhvern annan punkt
:math:`Q` í :math:`D` þá liggur allt línustrikið á milli :math:`P` og
:math:`Q` í :math:`D`.

Setning 
~~~~~~~~

Látum :math:`\Fv` vera samfellt diffranlegt vigursvið skilgreint á
stjörnusvæði :math:`D`. Ef :math:`\Fv` er rótlaust þá er :math:`\Fv`
stigulsvið. Með öðrum orðum, ef vigursviðið :math:`\Fv` er samfellt
diffranlegt og skilgreint á stjörnusvæði :math:`D` og uppfyllir
jöfnurnar

.. math::

   \frac{\partial F_1}{\partial y}=
   \frac{\partial F_2}{\partial x},\quad
   \frac{\partial F_1}{\partial z}=
   \frac{\partial F_3}{\partial x},\quad
   \frac{\partial F_2}{\partial z}=
   \frac{\partial F_3}{\partial y},

þá er :math:`\Fv` stigulsvið.

Setning 
~~~~~~~~

Lát :math:`\Fv` vera samfellt diffranlegt vigursvið skilgreint á
stjörnusvæði :math:`D`. Ef :math:`\Fv` er sundurleitnilaust þá er til
vigursvið :math:`\Gv` þannig að :math:`\Fv=\curl\Gv`. Vigursviðið
:math:`\Gv` kallast *vigurmætti* fyrir :math:`\Fv`.
