\select@language {icelandic}
\contentsline {chapter}{\numberline {1}Ferlar}{5}{chapter.1}
\contentsline {section}{\numberline {1.1}Inngangur}{5}{section.1.1}
\contentsline {section}{\numberline {1.2}Stikaferlar}{5}{section.1.2}
\contentsline {subsection}{\numberline {1.2.1}Skilgreining}{5}{subsection.1.2.1}
\contentsline {subsection}{\numberline {1.2.2}Rith\IeC {\'a}ttur}{5}{subsection.1.2.2}
\contentsline {section}{\numberline {1.3}Ferlar og stikanir \IeC {\'a} ferlum}{5}{section.1.3}
\contentsline {subsection}{\numberline {1.3.1}Skilgreining}{5}{subsection.1.3.1}
\contentsline {subsection}{\numberline {1.3.2}D\IeC {\ae }mi - E\IeC {\dh }lisfr\IeC {\ae }\IeC {\dh }ileg t\IeC {\'u}lkun}{6}{subsection.1.3.2}
\contentsline {subsection}{\numberline {1.3.3}D\IeC {\ae }mi}{6}{subsection.1.3.3}
\contentsline {section}{\numberline {1.4}Diffrun stikaferla}{6}{section.1.4}
\contentsline {subsection}{\numberline {1.4.1}Skilgreining}{6}{subsection.1.4.1}
\contentsline {subsection}{\numberline {1.4.2}Setning}{6}{subsection.1.4.2}
\contentsline {subsection}{\numberline {1.4.3}Rith\IeC {\'a}ttur}{6}{subsection.1.4.3}
\contentsline {subsection}{\numberline {1.4.4}D\IeC {\ae }mi}{7}{subsection.1.4.4}
\contentsline {subsection}{\numberline {1.4.5}Setning}{7}{subsection.1.4.5}
\contentsline {subsection}{\numberline {1.4.6}Skilgreining}{7}{subsection.1.4.6}
\contentsline {subsection}{\numberline {1.4.7}Setning}{8}{subsection.1.4.7}
\contentsline {section}{\numberline {1.5}Lengd stikaferils}{8}{section.1.5}
\contentsline {subsection}{\numberline {1.5.1}Regla}{8}{subsection.1.5.1}
\contentsline {subsection}{\numberline {1.5.2}Skilgreining og umr\IeC {\ae }\IeC {\dh }a}{8}{subsection.1.5.2}
\contentsline {section}{\numberline {1.6}P\IeC {\'o}lhnit}{8}{section.1.6}
\contentsline {subsection}{\numberline {1.6.1}Skilgreining}{8}{subsection.1.6.1}
\contentsline {subsection}{\numberline {1.6.2}Regla}{9}{subsection.1.6.2}
\contentsline {section}{\numberline {1.7}P\IeC {\'o}lhnitagraf}{9}{section.1.7}
\contentsline {subsection}{\numberline {1.7.1}Skilgreining og umr\IeC {\ae }\IeC {\dh }a}{9}{subsection.1.7.1}
\contentsline {section}{\numberline {1.8}Snertill vi\IeC {\dh } p\IeC {\'o}lhnitagraf}{9}{section.1.8}
\contentsline {subsection}{\numberline {1.8.1}Setning}{9}{subsection.1.8.1}
\contentsline {section}{\numberline {1.9}Flatarm\IeC {\'a}l}{9}{section.1.9}
\contentsline {subsection}{\numberline {1.9.1}Setning}{9}{subsection.1.9.1}
\contentsline {section}{\numberline {1.10}Bogalengd}{10}{section.1.10}
\contentsline {subsection}{\numberline {1.10.1}Setning}{10}{subsection.1.10.1}
\contentsline {section}{\numberline {1.11}Einingarsnertivigur}{10}{section.1.11}
\contentsline {subsection}{\numberline {1.11.1}Skilgreining}{10}{subsection.1.11.1}
\contentsline {section}{\numberline {1.12}Krappi}{10}{section.1.12}
\contentsline {subsection}{\numberline {1.12.1}Skilgreining}{10}{subsection.1.12.1}
\contentsline {section}{\numberline {1.13}Megin\IeC {\th }verill}{10}{section.1.13}
\contentsline {subsection}{\numberline {1.13.1}Skilgreining}{10}{subsection.1.13.1}
\contentsline {subsection}{\numberline {1.13.2}Umr\IeC {\ae }\IeC {\dh }a}{10}{subsection.1.13.2}
\contentsline {section}{\numberline {1.14}Hj\IeC {\'u}furplan}{11}{section.1.14}
\contentsline {subsection}{\numberline {1.14.1}Skilgreining}{11}{subsection.1.14.1}
\contentsline {section}{\numberline {1.15}Tv\IeC {\'\i }\IeC {\th }verill}{11}{section.1.15}
\contentsline {subsection}{\numberline {1.15.1}Skilgreining}{11}{subsection.1.15.1}
\contentsline {section}{\numberline {1.16}Vindingur}{11}{section.1.16}
\contentsline {subsection}{\numberline {1.16.1}Setning og skilgreining}{11}{subsection.1.16.1}
\contentsline {section}{\numberline {1.17}Frenet-Serret j\IeC {\"o}fnurnar}{12}{section.1.17}
\contentsline {subsection}{\numberline {1.17.1}J\IeC {\"o}fnur}{12}{subsection.1.17.1}
\contentsline {subsection}{\numberline {1.17.2}Setning}{12}{subsection.1.17.2}
\contentsline {chapter}{\numberline {2}Hlutaflei\IeC {\dh }ur}{13}{chapter.2}
\contentsline {section}{\numberline {2.1}Graf falls}{13}{section.2.1}
\contentsline {subsection}{\numberline {2.1.1}Skilgreining}{13}{subsection.2.1.1}
\contentsline {section}{\numberline {2.2}Jafnh\IeC {\ae }\IeC {\dh }arl\IeC {\'\i }nur}{13}{section.2.2}
\contentsline {subsection}{\numberline {2.2.1}Skilgreining}{13}{subsection.2.2.1}
\contentsline {section}{\numberline {2.3}Fjarl\IeC {\ae }g\IeC {\dh } milli punkta}{14}{section.2.3}
\contentsline {subsection}{\numberline {2.3.1}Skilgreining}{14}{subsection.2.3.1}
\contentsline {section}{\numberline {2.4}Opnar k\IeC {\'u}lur}{14}{section.2.4}
\contentsline {subsection}{\numberline {2.4.1}Skilgreining}{14}{subsection.2.4.1}
\contentsline {section}{\numberline {2.5}Opin mengi}{14}{section.2.5}
\contentsline {subsection}{\numberline {2.5.1}Skilgreining}{14}{subsection.2.5.1}
\contentsline {section}{\numberline {2.6}Ja\IeC {\dh }arpunktur}{15}{section.2.6}
\contentsline {subsection}{\numberline {2.6.1}Skilgreining}{15}{subsection.2.6.1}
\contentsline {section}{\numberline {2.7}Skilgreiningarmengi}{15}{section.2.7}
\contentsline {subsection}{\numberline {2.7.1}Skilgreining}{15}{subsection.2.7.1}
\contentsline {section}{\numberline {2.8}Markgildi}{15}{section.2.8}
\contentsline {subsection}{\numberline {2.8.1}Skilgreining}{15}{subsection.2.8.1}
\contentsline {subsection}{\numberline {2.8.2}Rith\IeC {\'a}ttur}{15}{subsection.2.8.2}
\contentsline {subsection}{\numberline {2.8.3}Skilgreining (Skilgreining 2.8.1 sett fram fyrir f\IeC {\"o}ll af tveimur breytum.)}{15}{subsection.2.8.3}
\contentsline {section}{\numberline {2.9}Reglur um markgildi}{16}{section.2.9}
\contentsline {subsection}{\numberline {2.9.1}Setning}{16}{subsection.2.9.1}
\contentsline {section}{\numberline {2.10}Samfelldni}{16}{section.2.10}
\contentsline {subsection}{\numberline {2.10.1}Skilgreining}{16}{subsection.2.10.1}
\contentsline {section}{\numberline {2.11}Hlutaflei\IeC {\dh }ur}{16}{section.2.11}
\contentsline {subsection}{\numberline {2.11.1}Skilgreining}{16}{subsection.2.11.1}
\contentsline {subsection}{\numberline {2.11.2}Skilgreining}{17}{subsection.2.11.2}
\contentsline {subsection}{\numberline {2.11.3}Skilgreining}{18}{subsection.2.11.3}
\contentsline {subsection}{\numberline {2.11.4}Rith\IeC {\'a}ttur}{18}{subsection.2.11.4}
\contentsline {section}{\numberline {2.12}Snertiplan}{18}{section.2.12}
\contentsline {section}{\numberline {2.13}Hlutaflei\IeC {\dh }ur af h\IeC {\ae }rra stigi}{19}{section.2.13}
\contentsline {subsection}{\numberline {2.13.1}Skilgreining}{19}{subsection.2.13.1}
\contentsline {subsection}{\numberline {2.13.2}Setning}{19}{subsection.2.13.2}
\contentsline {subsection}{\numberline {2.13.3}Hugmynd a\IeC {\dh } skilgreiningu}{20}{subsection.2.13.3}
\contentsline {subsection}{\numberline {2.13.4}Setning (Almenn \IeC {\'u}tg\IeC {\'a}fa af Setningu\IeC {\nobreakspace }2.13.2)}{20}{subsection.2.13.4}
\contentsline {subsection}{\numberline {2.13.5}D\IeC {\ae }mi:}{20}{subsection.2.13.5}
\contentsline {section}{\numberline {2.14}\textit {Ke\IeC {\dh }juregla}}{20}{section.2.14}
\contentsline {subsection}{\numberline {2.14.1}Setning (Ke\IeC {\dh }jureglan \IeC {\'\i } einni breytist\IeC {\ae }r\IeC {\dh }.)}{20}{subsection.2.14.1}
\contentsline {subsection}{\numberline {2.14.2}Setning}{20}{subsection.2.14.2}
\contentsline {subsection}{\numberline {2.14.3}Rith\IeC {\'a}ttur}{21}{subsection.2.14.3}
\contentsline {subsection}{\numberline {2.14.4}Setning}{21}{subsection.2.14.4}
\contentsline {subsection}{\numberline {2.14.5}Rith\IeC {\'a}ttur}{21}{subsection.2.14.5}
\contentsline {subsection}{\numberline {2.14.6}Rith\IeC {\'a}ttur}{21}{subsection.2.14.6}
\contentsline {subsection}{\numberline {2.14.7}Setning}{22}{subsection.2.14.7}
\contentsline {subsection}{\numberline {2.14.8}D\IeC {\ae }mi}{22}{subsection.2.14.8}
\contentsline {subsection}{\numberline {2.14.9}D\IeC {\ae }mi}{22}{subsection.2.14.9}
\contentsline {subsection}{\numberline {2.14.10}D\IeC {\ae }mi}{22}{subsection.2.14.10}
\contentsline {section}{\numberline {2.15}J\IeC {\'a}kv\IeC {\ae }tt einsleit f\IeC {\"o}ll}{23}{section.2.15}
\contentsline {subsection}{\numberline {2.15.1}Skilgreining}{23}{subsection.2.15.1}
\contentsline {subsection}{\numberline {2.15.2}Setning}{23}{subsection.2.15.2}
\contentsline {section}{\numberline {2.16}Diffranleiki \IeC {\'\i } einni breytist\IeC {\ae }r\IeC {\dh }}{23}{section.2.16}
\contentsline {subsection}{\numberline {2.16.1}Skilgreining}{23}{subsection.2.16.1}
\contentsline {section}{\numberline {2.17}Diffranleiki \IeC {\'\i } einni breytist\IeC {\ae }r\IeC {\dh } - \IeC {\"o}nnur l\IeC {\'y}sing}{23}{section.2.17}
\contentsline {subsection}{\numberline {2.17.1}Skilgreining}{23}{subsection.2.17.1}
\contentsline {section}{\numberline {2.18}Diffranleiki}{24}{section.2.18}
\contentsline {subsection}{\numberline {2.18.1}Skilgreining}{24}{subsection.2.18.1}
\contentsline {section}{\numberline {2.19}Snertiplan}{24}{section.2.19}
\contentsline {section}{\numberline {2.20}Diffranleiki}{24}{section.2.20}
\contentsline {subsection}{\numberline {2.20.1}Setning (Me\IeC {\dh }algildissetningin)}{24}{subsection.2.20.1}
\contentsline {subsection}{\numberline {2.20.2}Setning}{25}{subsection.2.20.2}
\contentsline {subsection}{\numberline {2.20.3}Setning}{25}{subsection.2.20.3}
\contentsline {subsection}{\numberline {2.20.4}Setning}{25}{subsection.2.20.4}
\contentsline {subsection}{\numberline {2.20.5}\textit {Ke\IeC {\dh }juregla}}{25}{subsection.2.20.5}
\contentsline {section}{\numberline {2.21}Diffur}{25}{section.2.21}
\contentsline {subsection}{\numberline {2.21.1}Skilgreining}{25}{subsection.2.21.1}
\contentsline {section}{\numberline {2.22}Varpanir \relax $\unhbox \voidb@x \hbox {${\bf R}^n$}\rightarrow \unhbox \voidb@x \hbox {${\bf R}^m$}\relax \GenericError { }{LaTeX Error: Bad math environment delimiter}{See the LaTeX manual or LaTeX Companion for explanation.}{Your command was ignored.\MessageBreak Type I <command> <return> to replace it with another command,\MessageBreak or <return> to continue without it.}}{26}{section.2.22}
\contentsline {subsection}{\numberline {2.22.1}T\IeC {\'a}knm\IeC {\'a}l}{26}{subsection.2.22.1}
\contentsline {section}{\numberline {2.23}Jacobi-fylki}{26}{section.2.23}
\contentsline {subsection}{\numberline {2.23.1}Skilgreining}{26}{subsection.2.23.1}
\contentsline {section}{\numberline {2.24}Diffranleiki varpana \relax $\unhbox \voidb@x \hbox {${\bf R}^n$}\rightarrow \unhbox \voidb@x \hbox {${\bf R}^m$}\relax \GenericError { }{LaTeX Error: Bad math environment delimiter}{See the LaTeX manual or LaTeX Companion for explanation.}{Your command was ignored.\MessageBreak Type I <command> <return> to replace it with another command,\MessageBreak or <return> to continue without it.}}{26}{section.2.24}
\contentsline {subsection}{\numberline {2.24.1}Skilgreining}{26}{subsection.2.24.1}
\contentsline {section}{\numberline {2.25}\textit {Ke\IeC {\dh }juregla}}{26}{section.2.25}
\contentsline {subsection}{\numberline {2.25.1}Setning}{26}{subsection.2.25.1}
\contentsline {section}{\numberline {2.26}Stigull}{27}{section.2.26}
\contentsline {subsection}{\numberline {2.26.1}Skilgreining}{27}{subsection.2.26.1}
\contentsline {subsection}{\numberline {2.26.2}Rith\IeC {\'a}ttur}{27}{subsection.2.26.2}
\contentsline {section}{\numberline {2.27}D\IeC {\ae }mi}{27}{section.2.27}
\contentsline {subsection}{\numberline {2.27.1}Setning}{28}{subsection.2.27.1}
\contentsline {section}{\numberline {2.28}Snertil\IeC {\'\i }na vi\IeC {\dh } jafnh\IeC {\ae }\IeC {\dh }arferil}{28}{section.2.28}
\contentsline {subsection}{\numberline {2.28.1}Setning}{28}{subsection.2.28.1}
\contentsline {section}{\numberline {2.29}Stefnuaflei\IeC {\dh }a}{28}{section.2.29}
\contentsline {subsection}{\numberline {2.29.1}Skilgreining}{28}{subsection.2.29.1}
\contentsline {subsection}{\numberline {2.29.2}Setning}{29}{subsection.2.29.2}
\contentsline {subsection}{\numberline {2.29.3}Setning}{29}{subsection.2.29.3}
\contentsline {subsection}{\numberline {2.29.4}Setning}{29}{subsection.2.29.4}
\contentsline {section}{\numberline {2.30}Stigull (aftur)}{29}{section.2.30}
\contentsline {subsection}{\numberline {2.30.1}Skilgreining}{29}{subsection.2.30.1}
\contentsline {section}{\numberline {2.31}Snertiplan vi\IeC {\dh } jafnh\IeC {\ae }\IeC {\dh }arfl\IeC {\"o}t}{30}{section.2.31}
\contentsline {subsection}{\numberline {2.31.1}Setning}{30}{subsection.2.31.1}
\contentsline {section}{\numberline {2.32}F\IeC {\'o}lgin f\IeC {\"o}ll og Taylor-n\IeC {\'a}lganir}{30}{section.2.32}
\contentsline {subsection}{\numberline {2.32.1}Upprifjun}{30}{subsection.2.32.1}
\contentsline {subsection}{\numberline {2.32.2}Setning}{30}{subsection.2.32.2}
\contentsline {subsection}{\numberline {2.32.3}Skilgreining}{30}{subsection.2.32.3}
\contentsline {subsection}{\numberline {2.32.4}Setning (Upprifjun \IeC {\'a} reglu Cramers.)}{31}{subsection.2.32.4}
\contentsline {subsection}{\numberline {2.32.5}Setning (\textit {Setningin um f\IeC {\'o}lgin f\IeC {\"o}ll})}{31}{subsection.2.32.5}
\contentsline {subsection}{\numberline {2.32.6}Setning (Setningin um sta\IeC {\dh }bundna andhverfu)}{32}{subsection.2.32.6}
\contentsline {subsection}{\numberline {2.32.7}Upprifjun (Taylor-regla \IeC {\'\i } einni breytist\IeC {\ae }r\IeC {\dh }.)}{32}{subsection.2.32.7}
\contentsline {subsection}{\numberline {2.32.8}Skilgreining}{32}{subsection.2.32.8}
\contentsline {subsection}{\numberline {2.32.9}Skilgreining}{33}{subsection.2.32.9}
\contentsline {subsection}{\numberline {2.32.10}Skilgreining og athugasemd}{33}{subsection.2.32.10}
\contentsline {subsection}{\numberline {2.32.11}Upprifjun (\textit {Tv\IeC {\'\i }li\IeC {\dh }uregla})}{33}{subsection.2.32.11}
\contentsline {subsection}{\numberline {2.32.12}Regla}{33}{subsection.2.32.12}
\contentsline {subsection}{\numberline {2.32.13}Skilgreining}{33}{subsection.2.32.13}
\contentsline {subsection}{\numberline {2.32.14}Setning}{34}{subsection.2.32.14}
\contentsline {chapter}{\numberline {3}\IeC {\'U}tgildisverkefni}{35}{chapter.3}
\contentsline {section}{\numberline {3.1}\IeC {\'U}tgildi}{35}{section.3.1}
\contentsline {subsection}{\numberline {3.1.1}Skilgreining}{35}{subsection.3.1.1}
\contentsline {section}{\numberline {3.2}Sta\IeC {\dh }bundi\IeC {\dh } \IeC {\'u}tgildi}{35}{section.3.2}
\contentsline {subsection}{\numberline {3.2.1}Upprifjun}{35}{subsection.3.2.1}
\contentsline {subsection}{\numberline {3.2.2}Setning}{35}{subsection.3.2.2}
\contentsline {subsection}{\numberline {3.2.3}D\IeC {\ae }mi}{36}{subsection.3.2.3}
\contentsline {section}{\numberline {3.3}Tilvist \IeC {\'u}tgilda}{37}{section.3.3}
\contentsline {subsection}{\numberline {3.3.1}Setning}{37}{subsection.3.3.1}
\contentsline {section}{\numberline {3.4}S\IeC {\"o}\IeC {\dh }ulpunktur}{37}{section.3.4}
\contentsline {subsection}{\numberline {3.4.1}Skilgreining}{37}{subsection.3.4.1}
\contentsline {section}{\numberline {3.5}Sta\IeC {\dh }bundi\IeC {\dh } \IeC {\'u}tgildi}{38}{section.3.5}
\contentsline {subsection}{\numberline {3.5.1}Upprifjun}{38}{subsection.3.5.1}
\contentsline {section}{\numberline {3.6}Hesse-fylki}{38}{section.3.6}
\contentsline {subsection}{\numberline {3.6.1}Skilgreining}{38}{subsection.3.6.1}
\contentsline {section}{\numberline {3.7}Ferningsform (sj\IeC {\'a} kafla 10.7 \IeC {\'\i } Adams)}{38}{section.3.7}
\contentsline {subsection}{\numberline {3.7.1}Upprifjun}{38}{subsection.3.7.1}
\contentsline {subsection}{\numberline {3.7.2}Skilgreining}{39}{subsection.3.7.2}
\contentsline {subsection}{\numberline {3.7.3}Setning}{39}{subsection.3.7.3}
\contentsline {section}{\numberline {3.8}Sta\IeC {\dh }bundi\IeC {\dh } \IeC {\'u}tgildi}{39}{section.3.8}
\contentsline {subsection}{\numberline {3.8.1}Setning}{39}{subsection.3.8.1}
\contentsline {subsection}{\numberline {3.8.2}Fylgisetning}{39}{subsection.3.8.2}
\contentsline {section}{\numberline {3.9}Ferningsform}{40}{section.3.9}
\contentsline {subsection}{\numberline {3.9.1}Regla}{40}{subsection.3.9.1}
\contentsline {section}{\numberline {3.10}\IeC {\'U}tgildi falla \IeC {\th }ar sem breytur uppfylla skor\IeC {\dh }uj\IeC {\"o}fnur}{40}{section.3.10}
\contentsline {subsection}{\numberline {3.10.1}S\IeC {\'e}rt\IeC {\ae }kar a\IeC {\dh }fer\IeC {\dh }ir}{40}{subsection.3.10.1}
\contentsline {subsection}{\numberline {3.10.2}D\IeC {\ae }mi}{40}{subsection.3.10.2}
\contentsline {subsection}{\numberline {3.10.3}Setning}{41}{subsection.3.10.3}
\contentsline {section}{\numberline {3.11}Lagrange-margfaldarar}{41}{section.3.11}
\contentsline {subsection}{\numberline {3.11.1}Reiknia\IeC {\dh }fer\IeC {\dh }}{41}{subsection.3.11.1}
\contentsline {subsection}{\numberline {3.11.2}Regla}{41}{subsection.3.11.2}
\contentsline {subsection}{\numberline {3.11.3}Reiknia\IeC {\dh }fer\IeC {\dh }}{42}{subsection.3.11.3}
\contentsline {chapter}{\numberline {4}Margf\IeC {\"o}ld heildi}{43}{chapter.4}
\contentsline {section}{\numberline {4.1}Skiptingar}{43}{section.4.1}
\contentsline {subsection}{\numberline {4.1.1}Skilgreining}{43}{subsection.4.1.1}
\contentsline {section}{\numberline {4.2}Riemann-summa}{44}{section.4.2}
\contentsline {subsection}{\numberline {4.2.1}Skilgreining}{44}{subsection.4.2.1}
\contentsline {section}{\numberline {4.3}Tv\IeC {\"o}falt heildi yfir r\IeC {\'e}tthyrning}{44}{section.4.3}
\contentsline {subsection}{\numberline {4.3.1}Skilgreining}{44}{subsection.4.3.1}
\contentsline {section}{\numberline {4.4}Tv\IeC {\"o}falt heildi yfir takmarka\IeC {\dh } sv\IeC {\ae }\IeC {\dh }i}{45}{section.4.4}
\contentsline {subsection}{\numberline {4.4.1}Skilgreining}{45}{subsection.4.4.1}
\contentsline {subsection}{\numberline {4.4.2}Setning}{45}{subsection.4.4.2}
\contentsline {subsection}{\numberline {4.4.3}Setning}{45}{subsection.4.4.3}
\contentsline {subsection}{\numberline {4.4.4}Setning}{45}{subsection.4.4.4}
\contentsline {subsection}{\numberline {4.4.5}Setning Fubinis}{46}{subsection.4.4.5}
\contentsline {section}{\numberline {4.5}\relax $x\relax \GenericError { }{LaTeX Error: Bad math environment delimiter}{See the LaTeX manual or LaTeX Companion for explanation.}{Your command was ignored.\MessageBreak Type I <command> <return> to replace it with another command,\MessageBreak or <return> to continue without it.}-einf\IeC {\"o}ld og \relax $y\relax \GenericError { }{LaTeX Error: Bad math environment delimiter}{See the LaTeX manual or LaTeX Companion for explanation.}{Your command was ignored.\MessageBreak Type I <command> <return> to replace it with another command,\MessageBreak or <return> to continue without it.}-einf\IeC {\"o}ld sv\IeC {\ae }\IeC {\dh }i}{46}{section.4.5}
\contentsline {subsection}{\numberline {4.5.1}Skilgreining}{46}{subsection.4.5.1}
\contentsline {subsection}{\numberline {4.5.2}Regla}{47}{subsection.4.5.2}
\contentsline {section}{\numberline {4.6}Heildi yfir \relax $x\relax \GenericError { }{LaTeX Error: Bad math environment delimiter}{See the LaTeX manual or LaTeX Companion for explanation.}{Your command was ignored.\MessageBreak Type I <command> <return> to replace it with another command,\MessageBreak or <return> to continue without it.}-einf\IeC {\"o}ld og \relax $y\relax \GenericError { }{LaTeX Error: Bad math environment delimiter}{See the LaTeX manual or LaTeX Companion for explanation.}{Your command was ignored.\MessageBreak Type I <command> <return> to replace it with another command,\MessageBreak or <return> to continue without it.}-einf\IeC {\"o}ld sv\IeC {\ae }\IeC {\dh }i}{47}{section.4.6}
\contentsline {subsection}{\numberline {4.6.1}Setning}{47}{subsection.4.6.1}
\contentsline {section}{\numberline {4.7}\IeC {\'O}eiginleg heildi}{47}{section.4.7}
\contentsline {subsection}{\numberline {4.7.1}Umr\IeC {\ae }\IeC {\dh }a}{47}{subsection.4.7.1}
\contentsline {subsection}{\numberline {4.7.2}Skilgreining}{48}{subsection.4.7.2}
\contentsline {subsection}{\numberline {4.7.3}Skilgreining}{48}{subsection.4.7.3}
\contentsline {subsection}{\numberline {4.7.4}Setning (\textit {Me\IeC {\dh }algildissetning} fyrir tv\IeC {\"o}f\IeC {\"o}ld heildi)}{48}{subsection.4.7.4}
\contentsline {section}{\numberline {4.8}Breytuskipti}{48}{section.4.8}
\contentsline {subsection}{\numberline {4.8.1}Upprifjun}{48}{subsection.4.8.1}
\contentsline {subsection}{\numberline {4.8.2}Skilgreining}{49}{subsection.4.8.2}
\contentsline {subsection}{\numberline {4.8.3}Setning}{49}{subsection.4.8.3}
\contentsline {subsection}{\numberline {4.8.4}Upprifjun}{49}{subsection.4.8.4}
\contentsline {subsection}{\numberline {4.8.5}Setning}{50}{subsection.4.8.5}
\contentsline {subsection}{\numberline {4.8.6}Regla}{50}{subsection.4.8.6}
\contentsline {subsection}{\numberline {4.8.7}Setning (Almenn breytuskiptaregla fyrir tv\IeC {\"o}f\IeC {\"o}ld heildi)}{50}{subsection.4.8.7}
\contentsline {section}{\numberline {4.9}\IeC {\TH }ref\IeC {\"o}ld heildi}{51}{section.4.9}
\contentsline {subsection}{\numberline {4.9.1}Umr\IeC {\ae }\IeC {\dh }a}{51}{subsection.4.9.1}
\contentsline {subsection}{\numberline {4.9.2}Setning}{51}{subsection.4.9.2}
\contentsline {subsection}{\numberline {4.9.3}Setning}{51}{subsection.4.9.3}
\contentsline {subsection}{\numberline {4.9.4}Setning (Almenn breytuskiptaform\IeC {\'u}la fyrir \IeC {\th }ref\IeC {\"o}ld heildi.)}{52}{subsection.4.9.4}
\contentsline {subsection}{\numberline {4.9.5}Skilgreining}{52}{subsection.4.9.5}
\contentsline {subsection}{\numberline {4.9.6}Setning (Breytuskipti yfir \IeC {\'\i } s\IeC {\'\i }valningshnit.)}{52}{subsection.4.9.6}
\contentsline {section}{\numberline {4.10}K\IeC {\'u}luhnit}{52}{section.4.10}
\contentsline {subsection}{\numberline {4.10.1}Skilgreining}{52}{subsection.4.10.1}
\contentsline {subsection}{\numberline {4.10.2}Umr\IeC {\ae }\IeC {\dh }a}{53}{subsection.4.10.2}
\contentsline {section}{\numberline {4.11}Breytuskipti \IeC {\'\i } k\IeC {\'u}luhnit}{53}{section.4.11}
\contentsline {subsection}{\numberline {4.11.1}Setning}{53}{subsection.4.11.1}
\contentsline {section}{\numberline {4.12}Massami\IeC {\dh }ja}{54}{section.4.12}
\contentsline {subsection}{\numberline {4.12.1}Regla}{54}{subsection.4.12.1}
\contentsline {subsection}{\numberline {4.12.2}Regla}{54}{subsection.4.12.2}
\contentsline {section}{\numberline {4.13}Hverfitreg\IeC {\dh }a}{54}{section.4.13}
\contentsline {subsection}{\numberline {4.13.1}Regla}{54}{subsection.4.13.1}
\contentsline {section}{\numberline {4.14}Yfirbor\IeC {\dh }sflatarm\IeC {\'a}l}{55}{section.4.14}
\contentsline {subsection}{\numberline {4.14.1}Regla}{55}{subsection.4.14.1}
\contentsline {chapter}{\numberline {5}Vigursvi\IeC {\dh }}{57}{chapter.5}
\contentsline {section}{\numberline {5.1}Vigursvi\IeC {\dh }}{57}{section.5.1}
\contentsline {subsection}{\numberline {5.1.1}Skilgreining}{57}{subsection.5.1.1}
\contentsline {section}{\numberline {5.2}Strauml\IeC {\'\i }na}{58}{section.5.2}
\contentsline {subsection}{\numberline {5.2.1}Skilgreining}{58}{subsection.5.2.1}
\contentsline {section}{\numberline {5.3}Stigulsvi\IeC {\dh }}{58}{section.5.3}
\contentsline {subsection}{\numberline {5.3.1}Skilgreining}{58}{subsection.5.3.1}
\contentsline {subsection}{\numberline {5.3.2}Setning}{58}{subsection.5.3.2}
\contentsline {subsection}{\numberline {5.3.3}Setning}{59}{subsection.5.3.3}
\contentsline {subsection}{\numberline {5.3.4}Reiknia\IeC {\dh }fer\IeC {\dh }}{59}{subsection.5.3.4}
\contentsline {section}{\numberline {5.4}Heildi falls yfir feril}{59}{section.5.4}
\contentsline {subsection}{\numberline {5.4.1}Skilgreining}{59}{subsection.5.4.1}
\contentsline {subsection}{\numberline {5.4.2}Setning}{60}{subsection.5.4.2}
\contentsline {subsection}{\numberline {5.4.3}Skilgreining}{60}{subsection.5.4.3}
\contentsline {section}{\numberline {5.5}Heildi vigursvi\IeC {\dh }s eftir ferli}{60}{section.5.5}
\contentsline {subsection}{\numberline {5.5.1}Skilgreining}{60}{subsection.5.5.1}
\contentsline {subsection}{\numberline {5.5.2}Skilgreining}{60}{subsection.5.5.2}
\contentsline {section}{\numberline {5.6}Ferilheildi og stigulsvi\IeC {\dh }}{61}{section.5.6}
\contentsline {subsection}{\numberline {5.6.1}Setning}{61}{subsection.5.6.1}
\contentsline {subsection}{\numberline {5.6.2}Fylgisetning}{61}{subsection.5.6.2}
\contentsline {subsection}{\numberline {5.6.3}Fylgisetning}{61}{subsection.5.6.3}
\contentsline {subsection}{\numberline {5.6.4}Skilgreining}{61}{subsection.5.6.4}
\contentsline {subsection}{\numberline {5.6.5}Setning}{61}{subsection.5.6.5}
\contentsline {subsection}{\numberline {5.6.6}Upprifjun}{61}{subsection.5.6.6}
\contentsline {subsection}{\numberline {5.6.7}Setning}{62}{subsection.5.6.7}
\contentsline {subsection}{\numberline {5.6.8}Setning}{62}{subsection.5.6.8}
\contentsline {section}{\numberline {5.7}Fletir}{62}{section.5.7}
\contentsline {subsection}{\numberline {5.7.1}\IeC {\'O}formleg skilgreining}{62}{subsection.5.7.1}
\contentsline {subsection}{\numberline {5.7.2}L\IeC {\'y}sing}{62}{subsection.5.7.2}
\contentsline {section}{\numberline {5.8}Stikafletir}{62}{section.5.8}
\contentsline {subsection}{\numberline {5.8.1}Skilgreining}{62}{subsection.5.8.1}
\contentsline {section}{\numberline {5.9}Snertipl\IeC {\"o}n}{63}{section.5.9}
\contentsline {subsection}{\numberline {5.9.1}Setning}{63}{subsection.5.9.1}
\contentsline {subsection}{\numberline {5.9.2}Skilgreining}{64}{subsection.5.9.2}
\contentsline {section}{\numberline {5.10}Flatarheildi}{64}{section.5.10}
\contentsline {subsection}{\numberline {5.10.1}Verkefni}{64}{subsection.5.10.1}
\contentsline {section}{\numberline {5.11}Flatarm\IeC {\'a}l flata}{65}{section.5.11}
\contentsline {subsection}{\numberline {5.11.1}Skilgreining}{65}{subsection.5.11.1}
\contentsline {subsection}{\numberline {5.11.2}Form\IeC {\'u}la}{65}{subsection.5.11.2}
\contentsline {subsection}{\numberline {5.11.3}Skilgreining}{65}{subsection.5.11.3}
\contentsline {subsection}{\numberline {5.11.4}Form\IeC {\'u}la}{65}{subsection.5.11.4}
\contentsline {subsection}{\numberline {5.11.5}Form\IeC {\'u}lur}{65}{subsection.5.11.5}
\contentsline {subsection}{\numberline {5.11.6}Skilgreining}{66}{subsection.5.11.6}
\contentsline {section}{\numberline {5.12}Einingar\IeC {\th }vervigrasvi\IeC {\dh }}{66}{section.5.12}
\contentsline {subsection}{\numberline {5.12.1}Skilgreining}{66}{subsection.5.12.1}
\contentsline {section}{\numberline {5.13}\IeC {\'A}ttanlegir fletir}{66}{section.5.13}
\contentsline {subsection}{\numberline {5.13.1}Skilgreining}{66}{subsection.5.13.1}
\contentsline {subsection}{\numberline {5.13.2}Umr\IeC {\ae }\IeC {\dh }a}{67}{subsection.5.13.2}
\contentsline {subsection}{\numberline {5.13.3}Setning}{67}{subsection.5.13.3}
\contentsline {section}{\numberline {5.14}Heildi vigursvi\IeC {\dh }s yfir fl\IeC {\"o}t - Fl\IeC {\ae }\IeC {\dh }i}{67}{section.5.14}
\contentsline {subsection}{\numberline {5.14.1}Skilgreining og rith\IeC {\'a}ttur}{67}{subsection.5.14.1}
\contentsline {subsection}{\numberline {5.14.2}Samantekt}{68}{subsection.5.14.2}
\contentsline {subsection}{\numberline {5.14.3}T\IeC {\'u}lkun}{68}{subsection.5.14.3}
\contentsline {chapter}{\numberline {6}Diffur- og heildareikningur vigursvi\IeC {\dh }a}{69}{chapter.6}
\contentsline {section}{\numberline {6.1}grad, div og curl}{69}{section.6.1}
\contentsline {subsection}{\numberline {6.1.1}Skilgreining}{69}{subsection.6.1.1}
\contentsline {subsection}{\numberline {6.1.2}Skilgreining}{69}{subsection.6.1.2}
\contentsline {subsection}{\numberline {6.1.3}Skilgreining}{70}{subsection.6.1.3}
\contentsline {subsection}{\numberline {6.1.4}Reiknireglur}{70}{subsection.6.1.4}
\contentsline {subsection}{\numberline {6.1.5}Skilgreining}{70}{subsection.6.1.5}
\contentsline {subsection}{\numberline {6.1.6}Setning}{70}{subsection.6.1.6}
\contentsline {subsection}{\numberline {6.1.7}Skilgreining}{70}{subsection.6.1.7}
\contentsline {subsection}{\numberline {6.1.8}Setning}{71}{subsection.6.1.8}
\contentsline {subsection}{\numberline {6.1.9}Setning}{71}{subsection.6.1.9}
\contentsline {section}{\numberline {6.2}Sundurleitnisetningin I}{71}{section.6.2}
\contentsline {subsection}{\numberline {6.2.1}Setning (Sundurleitnisetning I)}{71}{subsection.6.2.1}
\contentsline {subsection}{\numberline {6.2.2}Setning (Setning Stokes I)}{71}{subsection.6.2.2}
\contentsline {subsection}{\numberline {6.2.3}T\IeC {\'u}lkun}{71}{subsection.6.2.3}
\contentsline {subsection}{\numberline {6.2.4}Skilgreining}{72}{subsection.6.2.4}
\contentsline {subsection}{\numberline {6.2.5}Setning Green}{72}{subsection.6.2.5}
\contentsline {subsection}{\numberline {6.2.6}Fylgisetning}{72}{subsection.6.2.6}
\contentsline {subsection}{\numberline {6.2.7}Sundurleitnisetningin \IeC {\'\i } tveimur v\IeC {\'\i }ddum}{72}{subsection.6.2.7}
\contentsline {section}{\numberline {6.3}Sundurleitnisetningin II}{72}{section.6.3}
\contentsline {subsection}{\numberline {6.3.1}Skilgreining}{72}{subsection.6.3.1}
\contentsline {subsection}{\numberline {6.3.2}Setning (Sundurleitnisetningin, Setning Gauss)}{72}{subsection.6.3.2}
\contentsline {subsection}{\numberline {6.3.3}Skilgreining}{73}{subsection.6.3.3}
\contentsline {subsection}{\numberline {6.3.4}Setning}{73}{subsection.6.3.4}
\contentsline {section}{\numberline {6.4}Setning Stokes}{73}{section.6.4}
\contentsline {subsection}{\numberline {6.4.1}Skilgreining}{73}{subsection.6.4.1}
\contentsline {subsection}{\numberline {6.4.2}Setning (Setning Stokes)}{73}{subsection.6.4.2}
\contentsline {subsection}{\numberline {6.4.3}Setning}{73}{subsection.6.4.3}
\contentsline {subsection}{\numberline {6.4.4}Setning}{74}{subsection.6.4.4}
\contentsline {section}{\numberline {6.5}Hagn\IeC {\'y}tingar \IeC {\'\i } e\IeC {\dh }lisfr\IeC {\ae }\IeC {\dh }i}{74}{section.6.5}
\contentsline {subsection}{\numberline {6.5.1}V\IeC {\"o}kvafl\IeC {\ae }\IeC {\dh }i}{74}{subsection.6.5.1}
\contentsline {subsection}{\numberline {6.5.2}V\IeC {\"o}kvafl\IeC {\ae }\IeC {\dh }i}{74}{subsection.6.5.2}
\contentsline {subsection}{\numberline {6.5.3}Rafsvi\IeC {\dh } - L\IeC {\"o}gm\IeC {\'a}l Coulombs}{74}{subsection.6.5.3}
\contentsline {subsection}{\numberline {6.5.4}Rafsvi\IeC {\dh } - L\IeC {\"o}gm\IeC {\'a}l Gauss (fyrsta jafna Maxwells)}{74}{subsection.6.5.4}
\contentsline {subsection}{\numberline {6.5.5}Rafsvi\IeC {\dh }}{74}{subsection.6.5.5}
\contentsline {subsection}{\numberline {6.5.6}Segulsvi\IeC {\dh } - L\IeC {\"o}gm\IeC {\'a}l Biot-Savart}{75}{subsection.6.5.6}
\contentsline {subsection}{\numberline {6.5.7}Segulsvi\IeC {\dh } - L\IeC {\"o}gm\IeC {\'a}l Amp\IeC {\'e}re}{75}{subsection.6.5.7}
\contentsline {subsection}{\numberline {6.5.8}Samantekt}{75}{subsection.6.5.8}
\contentsline {chapter}{\numberline {7}Vi\IeC {\dh }auki}{77}{chapter.7}
\contentsline {section}{\numberline {7.1}Kennslu\IeC {\'a}\IeC {\ae }tlun}{77}{section.7.1}
