\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode `"\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{icelandic}
\@writefile{toc}{\select@language{icelandic}}
\@writefile{lof}{\select@language{icelandic}}
\@writefile{lot}{\select@language{icelandic}}
\newlabel{index::doc}{{}{1}{}{section*.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Ferlar}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Kafli1:staerfraeigreining-ii-stae205g-haskoli-islands-vor-2016}{{1}{1}{Ferlar}{chapter.1}{}}
\newlabel{Kafli1::doc}{{1}{1}{Ferlar}{chapter.1}{}}
\newlabel{Kafli1:ferlar}{{1}{1}{Ferlar}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Inngangur}{1}{section.1.1}}
\newlabel{Kafli1:inngangur}{{1.1}{1}{Inngangur}{section.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Stikaferlar}{1}{section.1.2}}
\newlabel{Kafli1:stikaferlar}{{1.2}{1}{Stikaferlar}{section.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Skilgreining}{1}{subsection.1.2.1}}
\newlabel{Kafli1:skilgreining}{{1.2.1}{1}{Skilgreining}{subsection.1.2.1}{}}
\newlabel{Kafli1:index-0}{{1.2.1}{1}{Skilgreining}{subsection.1.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}Rith\IeC {\'a}ttur}{1}{subsection.1.2.2}}
\newlabel{Kafli1:rithattur}{{1.2.2}{1}{Ritháttur}{subsection.1.2.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Ferlar og stikanir \IeC {\'a} ferlum}{1}{section.1.3}}
\newlabel{Kafli1:ferlar-og-stikanir-a-ferlum}{{1.3}{1}{Ferlar og stikanir á ferlum}{section.1.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}Skilgreining}{1}{subsection.1.3.1}}
\newlabel{Kafli1:id1}{{1.3.1}{1}{Skilgreining}{subsection.1.3.1}{}}
\newlabel{Kafli1:index-1}{{1.3.1}{1}{Skilgreining}{subsection.1.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.2}D\IeC {\ae }mi - E\IeC {\dh }lisfr\IeC {\ae }\IeC {\dh }ileg t\IeC {\'u}lkun}{2}{subsection.1.3.2}}
\newlabel{Kafli1:daemi-elisfraeileg-tulkun}{{1.3.2}{2}{Dæmi - Eðlisfræðileg túlkun}{subsection.1.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.3}D\IeC {\ae }mi}{2}{subsection.1.3.3}}
\newlabel{Kafli1:daemi}{{1.3.3}{2}{Dæmi}{subsection.1.3.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Diffrun stikaferla}{2}{section.1.4}}
\newlabel{Kafli1:diffrun-stikaferla}{{1.4}{2}{Diffrun stikaferla}{section.1.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.1}Skilgreining}{2}{subsection.1.4.1}}
\newlabel{Kafli1:index-2}{{1.4.1}{2}{Skilgreining}{subsection.1.4.1}{}}
\newlabel{Kafli1:id2}{{1.4.1}{2}{Skilgreining}{subsection.1.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.2}Setning}{2}{subsection.1.4.2}}
\newlabel{Kafli1:setning}{{1.4.2}{2}{Setning}{subsection.1.4.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.3}Rith\IeC {\'a}ttur}{2}{subsection.1.4.3}}
\newlabel{Kafli1:index-3}{{1.4.3}{2}{Ritháttur}{subsection.1.4.3}{}}
\newlabel{Kafli1:id3}{{1.4.3}{2}{Ritháttur}{subsection.1.4.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.4}D\IeC {\ae }mi}{3}{subsection.1.4.4}}
\newlabel{Kafli1:id4}{{1.4.4}{3}{Dæmi}{subsection.1.4.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.5}Setning}{3}{subsection.1.4.5}}
\newlabel{Kafli1:id5}{{1.4.5}{3}{Setning}{subsection.1.4.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.6}Skilgreining}{3}{subsection.1.4.6}}
\newlabel{Kafli1:id6}{{1.4.6}{3}{Skilgreining}{subsection.1.4.6}{}}
\newlabel{Kafli1:index-4}{{1.4.6}{3}{Skilgreining}{subsection.1.4.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.7}Setning}{4}{subsection.1.4.7}}
\newlabel{Kafli1:id7}{{1.4.7}{4}{Setning}{subsection.1.4.7}{}}
\newlabel{Kafli1:index-5}{{1.4.7}{4}{Setning}{subsection.1.4.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Lengd stikaferils}{4}{section.1.5}}
\newlabel{Kafli1:lengd-stikaferils}{{1.5}{4}{Lengd stikaferils}{section.1.5}{}}
\newlabel{Kafli1:index-6}{{1.5}{4}{Lengd stikaferils}{section.1.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.1}Regla}{4}{subsection.1.5.1}}
\newlabel{Kafli1:regla}{{1.5.1}{4}{Regla}{subsection.1.5.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.2}Skilgreining og umr\IeC {\ae }\IeC {\dh }a}{4}{subsection.1.5.2}}
\newlabel{Kafli1:index-7}{{1.5.2}{4}{Skilgreining og umræða}{subsection.1.5.2}{}}
\newlabel{Kafli1:skilgreining-og-umraea}{{1.5.2}{4}{Skilgreining og umræða}{subsection.1.5.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.6}P\IeC {\'o}lhnit}{4}{section.1.6}}
\newlabel{Kafli1:polhnit}{{1.6}{4}{Pólhnit}{section.1.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6.1}Skilgreining}{4}{subsection.1.6.1}}
\newlabel{Kafli1:id8}{{1.6.1}{4}{Skilgreining}{subsection.1.6.1}{}}
\newlabel{Kafli1:index-8}{{1.6.1}{4}{Skilgreining}{subsection.1.6.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6.2}Regla}{5}{subsection.1.6.2}}
\newlabel{Kafli1:id9}{{1.6.2}{5}{Regla}{subsection.1.6.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.7}P\IeC {\'o}lhnitagraf}{5}{section.1.7}}
\newlabel{Kafli1:polhnitagraf}{{1.7}{5}{Pólhnitagraf}{section.1.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.7.1}Skilgreining og umr\IeC {\ae }\IeC {\dh }a}{5}{subsection.1.7.1}}
\newlabel{Kafli1:index-9}{{1.7.1}{5}{Skilgreining og umræða}{subsection.1.7.1}{}}
\newlabel{Kafli1:id10}{{1.7.1}{5}{Skilgreining og umræða}{subsection.1.7.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.8}Snertill vi\IeC {\dh } p\IeC {\'o}lhnitagraf}{5}{section.1.8}}
\newlabel{Kafli1:snertill-vi-polhnitagraf}{{1.8}{5}{Snertill við pólhnitagraf}{section.1.8}{}}
\newlabel{Kafli1:index-10}{{1.8}{5}{Snertill við pólhnitagraf}{section.1.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.8.1}Setning}{5}{subsection.1.8.1}}
\newlabel{Kafli1:id11}{{1.8.1}{5}{Setning}{subsection.1.8.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.9}Flatarm\IeC {\'a}l}{5}{section.1.9}}
\newlabel{Kafli1:flatarmal}{{1.9}{5}{Flatarmál}{section.1.9}{}}
\newlabel{Kafli1:index-11}{{1.9}{5}{Flatarmál}{section.1.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.9.1}Setning}{5}{subsection.1.9.1}}
\newlabel{Kafli1:id12}{{1.9.1}{5}{Setning}{subsection.1.9.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.10}Bogalengd}{6}{section.1.10}}
\newlabel{Kafli1:index-12}{{1.10}{6}{Bogalengd}{section.1.10}{}}
\newlabel{Kafli1:bogalengd}{{1.10}{6}{Bogalengd}{section.1.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.10.1}Setning}{6}{subsection.1.10.1}}
\newlabel{Kafli1:id13}{{1.10.1}{6}{Setning}{subsection.1.10.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.11}Einingarsnertivigur}{6}{section.1.11}}
\newlabel{Kafli1:einingarsnertivigur}{{1.11}{6}{Einingarsnertivigur}{section.1.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.11.1}Skilgreining}{6}{subsection.1.11.1}}
\newlabel{Kafli1:index-13}{{1.11.1}{6}{Skilgreining}{subsection.1.11.1}{}}
\newlabel{Kafli1:id14}{{1.11.1}{6}{Skilgreining}{subsection.1.11.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.12}Krappi}{6}{section.1.12}}
\newlabel{Kafli1:krappi}{{1.12}{6}{Krappi}{section.1.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.12.1}Skilgreining}{6}{subsection.1.12.1}}
\newlabel{Kafli1:index-14}{{1.12.1}{6}{Skilgreining}{subsection.1.12.1}{}}
\newlabel{Kafli1:id15}{{1.12.1}{6}{Skilgreining}{subsection.1.12.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.13}Megin\IeC {\th }verill}{6}{section.1.13}}
\newlabel{Kafli1:meginverill}{{1.13}{6}{Meginþverill}{section.1.13}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.13.1}Skilgreining}{6}{subsection.1.13.1}}
\newlabel{Kafli1:id16}{{1.13.1}{6}{Skilgreining}{subsection.1.13.1}{}}
\newlabel{Kafli1:index-15}{{1.13.1}{6}{Skilgreining}{subsection.1.13.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.13.2}Umr\IeC {\ae }\IeC {\dh }a}{6}{subsection.1.13.2}}
\newlabel{Kafli1:umraea}{{1.13.2}{6}{Umræða}{subsection.1.13.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.14}Hj\IeC {\'u}furplan}{7}{section.1.14}}
\newlabel{Kafli1:hjufurplan}{{1.14}{7}{Hjúfurplan}{section.1.14}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.14.1}Skilgreining}{7}{subsection.1.14.1}}
\newlabel{Kafli1:index-16}{{1.14.1}{7}{Skilgreining}{subsection.1.14.1}{}}
\newlabel{Kafli1:id17}{{1.14.1}{7}{Skilgreining}{subsection.1.14.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.15}Tv\IeC {\'\i }\IeC {\th }verill}{7}{section.1.15}}
\newlabel{Kafli1:tviverill}{{1.15}{7}{Tvíþverill}{section.1.15}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.15.1}Skilgreining}{7}{subsection.1.15.1}}
\newlabel{Kafli1:id18}{{1.15.1}{7}{Skilgreining}{subsection.1.15.1}{}}
\newlabel{Kafli1:index-17}{{1.15.1}{7}{Skilgreining}{subsection.1.15.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.16}Vindingur}{7}{section.1.16}}
\newlabel{Kafli1:vindingur}{{1.16}{7}{Vindingur}{section.1.16}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.16.1}Setning og skilgreining}{7}{subsection.1.16.1}}
\newlabel{Kafli1:index-18}{{1.16.1}{7}{Setning og skilgreining}{subsection.1.16.1}{}}
\newlabel{Kafli1:setning-og-skilgreining}{{1.16.1}{7}{Setning og skilgreining}{subsection.1.16.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.17}Frenet-Serret j\IeC {\"o}fnurnar}{8}{section.1.17}}
\newlabel{Kafli1:frenet-serret-jofnurnar}{{1.17}{8}{Frenet-Serret jöfnurnar}{section.1.17}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.17.1}J\IeC {\"o}fnur}{8}{subsection.1.17.1}}
\newlabel{Kafli1:index-19}{{1.17.1}{8}{Jöfnur}{subsection.1.17.1}{}}
\newlabel{Kafli1:jofnur}{{1.17.1}{8}{Jöfnur}{subsection.1.17.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.17.2}Setning}{8}{subsection.1.17.2}}
\newlabel{Kafli1:id19}{{1.17.2}{8}{Setning}{subsection.1.17.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Hlutaflei\IeC {\dh }ur}{9}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Kafli2::doc}{{2}{9}{Hlutafleiður}{chapter.2}{}}
\newlabel{Kafli2:hlutafleiur}{{2}{9}{Hlutafleiður}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Graf falls}{9}{section.2.1}}
\newlabel{Kafli2:graf-falls}{{2.1}{9}{Graf falls}{section.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Skilgreining}{9}{subsection.2.1.1}}
\newlabel{Kafli2:skilgreining}{{2.1.1}{9}{Skilgreining}{subsection.2.1.1}{}}
\newlabel{Kafli2:index-0}{{2.1.1}{9}{Skilgreining}{subsection.2.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Jafnh\IeC {\ae }\IeC {\dh }arl\IeC {\'\i }nur}{9}{section.2.2}}
\newlabel{Kafli2:jafnhaearlinur}{{2.2}{9}{Jafnhæðarlínur}{section.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Skilgreining}{9}{subsection.2.2.1}}
\newlabel{Kafli2:id1}{{2.2.1}{9}{Skilgreining}{subsection.2.2.1}{}}
\newlabel{Kafli2:index-1}{{2.2.1}{9}{Skilgreining}{subsection.2.2.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Fjarl\IeC {\ae }g\IeC {\dh } milli punkta}{10}{section.2.3}}
\newlabel{Kafli2:fjarlaeg-milli-punkta}{{2.3}{10}{Fjarlægð milli punkta}{section.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Skilgreining}{10}{subsection.2.3.1}}
\newlabel{Kafli2:index-2}{{2.3.1}{10}{Skilgreining}{subsection.2.3.1}{}}
\newlabel{Kafli2:id2}{{2.3.1}{10}{Skilgreining}{subsection.2.3.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Opnar k\IeC {\'u}lur}{10}{section.2.4}}
\newlabel{Kafli2:opnar-kulur}{{2.4}{10}{Opnar kúlur}{section.2.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}Skilgreining}{10}{subsection.2.4.1}}
\newlabel{Kafli2:index-3}{{2.4.1}{10}{Skilgreining}{subsection.2.4.1}{}}
\newlabel{Kafli2:id3}{{2.4.1}{10}{Skilgreining}{subsection.2.4.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Opin mengi}{10}{section.2.5}}
\newlabel{Kafli2:opin-mengi}{{2.5}{10}{Opin mengi}{section.2.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.1}Skilgreining}{10}{subsection.2.5.1}}
\newlabel{Kafli2:index-4}{{2.5.1}{10}{Skilgreining}{subsection.2.5.1}{}}
\newlabel{Kafli2:id4}{{2.5.1}{10}{Skilgreining}{subsection.2.5.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.6}Ja\IeC {\dh }arpunktur}{11}{section.2.6}}
\newlabel{Kafli2:jaarpunktur}{{2.6}{11}{Jaðarpunktur}{section.2.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.1}Skilgreining}{11}{subsection.2.6.1}}
\newlabel{Kafli2:id5}{{2.6.1}{11}{Skilgreining}{subsection.2.6.1}{}}
\newlabel{Kafli2:index-5}{{2.6.1}{11}{Skilgreining}{subsection.2.6.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.7}Skilgreiningarmengi}{11}{section.2.7}}
\newlabel{Kafli2:skilgreiningarmengi}{{2.7}{11}{Skilgreiningarmengi}{section.2.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7.1}Skilgreining}{11}{subsection.2.7.1}}
\newlabel{Kafli2:id6}{{2.7.1}{11}{Skilgreining}{subsection.2.7.1}{}}
\newlabel{Kafli2:index-6}{{2.7.1}{11}{Skilgreining}{subsection.2.7.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.8}Markgildi}{11}{section.2.8}}
\newlabel{Kafli2:index-7}{{2.8}{11}{Markgildi}{section.2.8}{}}
\newlabel{Kafli2:markgildi}{{2.8}{11}{Markgildi}{section.2.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.8.1}Skilgreining}{11}{subsection.2.8.1}}
\newlabel{Kafli2:id7}{{2.8.1}{11}{Skilgreining}{subsection.2.8.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.8.2}Rith\IeC {\'a}ttur}{11}{subsection.2.8.2}}
\newlabel{Kafli2:rithattur}{{2.8.2}{11}{Ritháttur}{subsection.2.8.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.8.3}Skilgreining (Skilgreining 2.8.1 sett fram fyrir f\IeC {\"o}ll af tveimur breytum.)}{11}{subsection.2.8.3}}
\newlabel{Kafli2:skilgreining-skilgreining-2-8-1-sett-fram-fyrir-foll-af-tveimur-breytum}{{2.8.3}{11}{Skilgreining (Skilgreining 2.8.1 sett fram fyrir föll af tveimur breytum.)}{subsection.2.8.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.9}Reglur um markgildi}{12}{section.2.9}}
\newlabel{Kafli2:reglur-um-markgildi}{{2.9}{12}{Reglur um markgildi}{section.2.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.9.1}Setning}{12}{subsection.2.9.1}}
\newlabel{Kafli2:setning}{{2.9.1}{12}{Setning}{subsection.2.9.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.10}Samfelldni}{12}{section.2.10}}
\newlabel{Kafli2:samfelldni}{{2.10}{12}{Samfelldni}{section.2.10}{}}
\newlabel{Kafli2:index-8}{{2.10}{12}{Samfelldni}{section.2.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.10.1}Skilgreining}{12}{subsection.2.10.1}}
\newlabel{Kafli2:id8}{{2.10.1}{12}{Skilgreining}{subsection.2.10.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.11}Hlutaflei\IeC {\dh }ur}{12}{section.2.11}}
\newlabel{Kafli2:id9}{{2.11}{12}{Hlutafleiður}{section.2.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.11.1}Skilgreining}{12}{subsection.2.11.1}}
\newlabel{Kafli2:index-9}{{2.11.1}{12}{Skilgreining}{subsection.2.11.1}{}}
\newlabel{Kafli2:id10}{{2.11.1}{12}{Skilgreining}{subsection.2.11.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.11.2}Skilgreining}{13}{subsection.2.11.2}}
\newlabel{Kafli2:id11}{{2.11.2}{13}{Skilgreining}{subsection.2.11.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.11.3}Skilgreining}{14}{subsection.2.11.3}}
\newlabel{Kafli2:id12}{{2.11.3}{14}{Skilgreining}{subsection.2.11.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.12}Snertiplan}{14}{section.2.12}}
\newlabel{Kafli2:snertiplan}{{2.12}{14}{Snertiplan}{section.2.12}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.13}Hlutaflei\IeC {\dh }ur af h\IeC {\ae }rra stigi}{15}{section.2.13}}
\newlabel{Kafli2:hlutafleiur-af-haerra-stigi}{{2.13}{15}{Hlutafleiður af hærra stigi}{section.2.13}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.13.1}Skilgreining}{15}{subsection.2.13.1}}
\newlabel{Kafli2:id13}{{2.13.1}{15}{Skilgreining}{subsection.2.13.1}{}}
\newlabel{Kafli2:index-10}{{2.13.1}{15}{Skilgreining}{subsection.2.13.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.13.2}Setning}{15}{subsection.2.13.2}}
\newlabel{Kafli2:id14}{{2.13.2}{15}{Setning}{subsection.2.13.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.13.3}Hugmynd a\IeC {\dh } skilgreiningu}{15}{subsection.2.13.3}}
\newlabel{Kafli2:hugmynd-a-skilgreiningu}{{2.13.3}{15}{Hugmynd að skilgreiningu}{subsection.2.13.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.13.4}Setning (Almenn \IeC {\'u}tg\IeC {\'a}fa af Setningu\IeC {\nobreakspace  }2.13.2)}{15}{subsection.2.13.4}}
\newlabel{Kafli2:setning-almenn-utgafa-af-setningu-2-13-2}{{2.13.4}{15}{Setning (Almenn útgáfa af Setningu 2.13.2)}{subsection.2.13.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.13.5}D\IeC {\ae }mi:}{16}{subsection.2.13.5}}
\newlabel{Kafli2:daemi}{{2.13.5}{16}{Dæmi:}{subsection.2.13.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.14}Ke\IeC {\dh }juregla}{16}{section.2.14}}
\newlabel{Kafli2:index-11}{{2.14}{16}{Keðjuregla}{section.2.14}{}}
\newlabel{Kafli2:kejuregla}{{2.14}{16}{Keðjuregla}{section.2.14}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.14.1}Setning (Ke\IeC {\dh }jureglan \IeC {\'\i } einni breytist\IeC {\ae }r\IeC {\dh }.)}{16}{subsection.2.14.1}}
\newlabel{Kafli2:index-12}{{2.14.1}{16}{Setning (Keðjureglan í einni breytistærð.)}{subsection.2.14.1}{}}
\newlabel{Kafli2:setning-kejureglan-i-einni-breytistaer}{{2.14.1}{16}{Setning (Keðjureglan í einni breytistærð.)}{subsection.2.14.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.14.2}Setning}{16}{subsection.2.14.2}}
\newlabel{Kafli2:id15}{{2.14.2}{16}{Setning}{subsection.2.14.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.14.3}Rith\IeC {\'a}ttur}{16}{subsection.2.14.3}}
\newlabel{Kafli2:id16}{{2.14.3}{16}{Ritháttur}{subsection.2.14.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.14.4}Setning}{16}{subsection.2.14.4}}
\newlabel{Kafli2:id17}{{2.14.4}{16}{Setning}{subsection.2.14.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.14.5}Rith\IeC {\'a}ttur}{17}{subsection.2.14.5}}
\newlabel{Kafli2:id18}{{2.14.5}{17}{Ritháttur}{subsection.2.14.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.14.6}Rith\IeC {\'a}ttur}{17}{subsection.2.14.6}}
\newlabel{Kafli2:id19}{{2.14.6}{17}{Ritháttur}{subsection.2.14.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.14.7}Setning}{17}{subsection.2.14.7}}
\newlabel{Kafli2:id20}{{2.14.7}{17}{Setning}{subsection.2.14.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.14.8}D\IeC {\ae }mi}{18}{subsection.2.14.8}}
\newlabel{Kafli2:id21}{{2.14.8}{18}{Dæmi}{subsection.2.14.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.14.9}D\IeC {\ae }mi}{18}{subsection.2.14.9}}
\newlabel{Kafli2:id22}{{2.14.9}{18}{Dæmi}{subsection.2.14.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.14.10}D\IeC {\ae }mi}{18}{subsection.2.14.10}}
\newlabel{Kafli2:id23}{{2.14.10}{18}{Dæmi}{subsection.2.14.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.15}J\IeC {\'a}kv\IeC {\ae }tt einsleit f\IeC {\"o}ll}{19}{section.2.15}}
\newlabel{Kafli2:jakvaett-einsleit-foll}{{2.15}{19}{Jákvætt einsleit föll}{section.2.15}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.15.1}Skilgreining}{19}{subsection.2.15.1}}
\newlabel{Kafli2:index-13}{{2.15.1}{19}{Skilgreining}{subsection.2.15.1}{}}
\newlabel{Kafli2:id24}{{2.15.1}{19}{Skilgreining}{subsection.2.15.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.15.2}Setning}{19}{subsection.2.15.2}}
\newlabel{Kafli2:id25}{{2.15.2}{19}{Setning}{subsection.2.15.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.16}Diffranleiki \IeC {\'\i } einni breytist\IeC {\ae }r\IeC {\dh }}{19}{section.2.16}}
\newlabel{Kafli2:diffranleiki-i-einni-breytistaer}{{2.16}{19}{Diffranleiki í einni breytistærð}{section.2.16}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.16.1}Skilgreining}{19}{subsection.2.16.1}}
\newlabel{Kafli2:id26}{{2.16.1}{19}{Skilgreining}{subsection.2.16.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.17}Diffranleiki \IeC {\'\i } einni breytist\IeC {\ae }r\IeC {\dh } - \IeC {\"o}nnur l\IeC {\'y}sing}{19}{section.2.17}}
\newlabel{Kafli2:diffranleiki-i-einni-breytistaer-onnur-lysing}{{2.17}{19}{Diffranleiki í einni breytistærð - önnur lýsing}{section.2.17}{}}
\newlabel{Kafli2:index-14}{{2.17}{19}{Diffranleiki í einni breytistærð - önnur lýsing}{section.2.17}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.17.1}Skilgreining}{19}{subsection.2.17.1}}
\newlabel{Kafli2:id27}{{2.17.1}{19}{Skilgreining}{subsection.2.17.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.18}Diffranleiki}{19}{section.2.18}}
\newlabel{Kafli2:diffranleiki}{{2.18}{19}{Diffranleiki}{section.2.18}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.18.1}Skilgreining}{19}{subsection.2.18.1}}
\newlabel{Kafli2:id28}{{2.18.1}{19}{Skilgreining}{subsection.2.18.1}{}}
\newlabel{Kafli2:index-15}{{2.18.1}{19}{Skilgreining}{subsection.2.18.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.19}Snertiplan}{20}{section.2.19}}
\newlabel{Kafli2:index-16}{{2.19}{20}{Snertiplan}{section.2.19}{}}
\newlabel{Kafli2:id29}{{2.19}{20}{Snertiplan}{section.2.19}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.20}Diffranleiki}{20}{section.2.20}}
\newlabel{Kafli2:id30}{{2.20}{20}{Diffranleiki}{section.2.20}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.20.1}Setning (Me\IeC {\dh }algildissetningin)}{20}{subsection.2.20.1}}
\newlabel{Kafli2:index-17}{{2.20.1}{20}{Setning (Meðalgildissetningin)}{subsection.2.20.1}{}}
\newlabel{Kafli2:setning-mealgildissetningin}{{2.20.1}{20}{Setning (Meðalgildissetningin)}{subsection.2.20.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.20.2}Setning}{20}{subsection.2.20.2}}
\newlabel{Kafli2:id31}{{2.20.2}{20}{Setning}{subsection.2.20.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.20.3}Setning}{20}{subsection.2.20.3}}
\newlabel{Kafli2:id32}{{2.20.3}{20}{Setning}{subsection.2.20.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.20.4}Setning}{20}{subsection.2.20.4}}
\newlabel{Kafli2:id33}{{2.20.4}{20}{Setning}{subsection.2.20.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.20.5}Ke\IeC {\dh }juregla}{21}{subsection.2.20.5}}
\newlabel{Kafli2:id34}{{2.20.5}{21}{Keðjuregla}{subsection.2.20.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.21}Diffur}{21}{section.2.21}}
\newlabel{Kafli2:diffur}{{2.21}{21}{Diffur}{section.2.21}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.21.1}Skilgreining}{21}{subsection.2.21.1}}
\newlabel{Kafli2:index-18}{{2.21.1}{21}{Skilgreining}{subsection.2.21.1}{}}
\newlabel{Kafli2:id35}{{2.21.1}{21}{Skilgreining}{subsection.2.21.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.22}Varpanir \relax $\unhbox \voidb@x \hbox {${\bf  R}^n$}\rightarrow \unhbox \voidb@x \hbox {${\bf  R}^m$}\relax \GenericError  {               }{LaTeX Error: Bad math environment delimiter}{See the LaTeX manual or LaTeX Companion for explanation.}{Your command was ignored.\MessageBreak Type  I <command> <return>  to replace it with another command,\MessageBreak or  <return>  to continue without it.}}{21}{section.2.22}}
\newlabel{Kafli2:varpanir}{{2.22}{21}{Varpanir \(\mbox {${\bf R}^n$}\rightarrow \mbox {${\bf R}^m$}\)}{section.2.22}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.22.1}T\IeC {\'a}knm\IeC {\'a}l}{21}{subsection.2.22.1}}
\newlabel{Kafli2:taknmal}{{2.22.1}{21}{Táknmál}{subsection.2.22.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.23}Jacobi-fylki}{21}{section.2.23}}
\newlabel{Kafli2:jacobi-fylki}{{2.23}{21}{Jacobi-fylki}{section.2.23}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.23.1}Skilgreining}{21}{subsection.2.23.1}}
\newlabel{Kafli2:index-19}{{2.23.1}{21}{Skilgreining}{subsection.2.23.1}{}}
\newlabel{Kafli2:id36}{{2.23.1}{21}{Skilgreining}{subsection.2.23.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.24}Diffranleiki varpana \relax $\unhbox \voidb@x \hbox {${\bf  R}^n$}\rightarrow \unhbox \voidb@x \hbox {${\bf  R}^m$}\relax \GenericError  {               }{LaTeX Error: Bad math environment delimiter}{See the LaTeX manual or LaTeX Companion for explanation.}{Your command was ignored.\MessageBreak Type  I <command> <return>  to replace it with another command,\MessageBreak or  <return>  to continue without it.}}{22}{section.2.24}}
\newlabel{Kafli2:diffranleiki-varpana}{{2.24}{22}{Diffranleiki varpana \(\mbox {${\bf R}^n$}\rightarrow \mbox {${\bf R}^m$}\)}{section.2.24}{}}
\newlabel{Kafli2:index-20}{{2.24}{22}{Diffranleiki varpana \(\mbox {${\bf R}^n$}\rightarrow \mbox {${\bf R}^m$}\)}{section.2.24}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.24.1}Skilgreining}{22}{subsection.2.24.1}}
\newlabel{Kafli2:id37}{{2.24.1}{22}{Skilgreining}{subsection.2.24.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.25}Ke\IeC {\dh }jureglan}{22}{section.2.25}}
\newlabel{Kafli2:kejureglan}{{2.25}{22}{Keðjureglan}{section.2.25}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.25.1}Setning}{22}{subsection.2.25.1}}
\newlabel{Kafli2:id38}{{2.25.1}{22}{Setning}{subsection.2.25.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.26}Stigull}{22}{section.2.26}}
\newlabel{Kafli2:stigull}{{2.26}{22}{Stigull}{section.2.26}{}}
\newlabel{Kafli2:index-21}{{2.26}{22}{Stigull}{section.2.26}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.26.1}Skilgreining}{22}{subsection.2.26.1}}
\newlabel{Kafli2:id39}{{2.26.1}{22}{Skilgreining}{subsection.2.26.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.26.2}Rith\IeC {\'a}ttur}{22}{subsection.2.26.2}}
\newlabel{Kafli2:id40}{{2.26.2}{22}{Ritháttur}{subsection.2.26.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.27}D\IeC {\ae }mi}{22}{section.2.27}}
\newlabel{Kafli2:id41}{{2.27}{22}{Dæmi}{section.2.27}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.27.1}Setning}{23}{subsection.2.27.1}}
\newlabel{Kafli2:id42}{{2.27.1}{23}{Setning}{subsection.2.27.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.28}Snertil\IeC {\'\i }na vi\IeC {\dh } jafnh\IeC {\ae }\IeC {\dh }arferil}{23}{section.2.28}}
\newlabel{Kafli2:snertilina-vi-jafnhaearferil}{{2.28}{23}{Snertilína við jafnhæðarferil}{section.2.28}{}}
\newlabel{Kafli2:index-22}{{2.28}{23}{Snertilína við jafnhæðarferil}{section.2.28}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.28.1}Setning}{23}{subsection.2.28.1}}
\newlabel{Kafli2:id43}{{2.28.1}{23}{Setning}{subsection.2.28.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.29}Stefnuaflei\IeC {\dh }a}{23}{section.2.29}}
\newlabel{Kafli2:stefnuafleia}{{2.29}{23}{Stefnuafleiða}{section.2.29}{}}
\newlabel{Kafli2:index-23}{{2.29}{23}{Stefnuafleiða}{section.2.29}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.29.1}Skilgreining}{23}{subsection.2.29.1}}
\newlabel{Kafli2:id44}{{2.29.1}{23}{Skilgreining}{subsection.2.29.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.29.2}Setning}{24}{subsection.2.29.2}}
\newlabel{Kafli2:id45}{{2.29.2}{24}{Setning}{subsection.2.29.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.29.3}Setning}{24}{subsection.2.29.3}}
\newlabel{Kafli2:id46}{{2.29.3}{24}{Setning}{subsection.2.29.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.30}Stigull (aftur)}{24}{section.2.30}}
\newlabel{Kafli2:stigull-aftur}{{2.30}{24}{Stigull (aftur)}{section.2.30}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.30.1}Skilgreining}{24}{subsection.2.30.1}}
\newlabel{Kafli2:id47}{{2.30.1}{24}{Skilgreining}{subsection.2.30.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.31}Snertiplan vi\IeC {\dh } jafnh\IeC {\ae }\IeC {\dh }arfl\IeC {\"o}t}{24}{section.2.31}}
\newlabel{Kafli2:index-24}{{2.31}{24}{Snertiplan við jafnhæðarflöt}{section.2.31}{}}
\newlabel{Kafli2:snertiplan-vi-jafnhaearflot}{{2.31}{24}{Snertiplan við jafnhæðarflöt}{section.2.31}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.31.1}Setning}{24}{subsection.2.31.1}}
\newlabel{Kafli2:id48}{{2.31.1}{24}{Setning}{subsection.2.31.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.32}F\IeC {\'o}lgin f\IeC {\"o}ll og Taylor-n\IeC {\'a}lganir}{25}{section.2.32}}
\newlabel{Kafli2:folgin-foll-og-taylor-nalganir}{{2.32}{25}{Fólgin föll og Taylor-nálganir}{section.2.32}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.32.1}Upprifjun}{25}{subsection.2.32.1}}
\newlabel{Kafli2:upprifjun}{{2.32.1}{25}{Upprifjun}{subsection.2.32.1}{}}
\newlabel{Kafli2:index-25}{{2.32.1}{25}{Upprifjun}{subsection.2.32.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.32.2}Setning}{25}{subsection.2.32.2}}
\newlabel{Kafli2:id49}{{2.32.2}{25}{Setning}{subsection.2.32.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.32.3}Skilgreining}{25}{subsection.2.32.3}}
\newlabel{Kafli2:index-26}{{2.32.3}{25}{Skilgreining}{subsection.2.32.3}{}}
\newlabel{Kafli2:id50}{{2.32.3}{25}{Skilgreining}{subsection.2.32.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.32.4}Setning (Upprifjun \IeC {\'a} reglu Cramers.)}{26}{subsection.2.32.4}}
\newlabel{Kafli2:index-27}{{2.32.4}{26}{Setning (Upprifjun á reglu Cramers.)}{subsection.2.32.4}{}}
\newlabel{Kafli2:setning-upprifjun-a-reglu-cramers}{{2.32.4}{26}{Setning (Upprifjun á reglu Cramers.)}{subsection.2.32.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.32.5}Setning (Setningin um f\IeC {\'o}lgin f\IeC {\"o}ll)}{26}{subsection.2.32.5}}
\newlabel{Kafli2:index-28}{{2.32.5}{26}{Setning (Setningin um fólgin föll)}{subsection.2.32.5}{}}
\newlabel{Kafli2:setning-setningin-um-folgin-foll}{{2.32.5}{26}{Setning (Setningin um fólgin föll)}{subsection.2.32.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.32.6}Setning (Setningin um sta\IeC {\dh }bundna andhverfu)}{26}{subsection.2.32.6}}
\newlabel{Kafli2:setning-setningin-um-stabundna-andhverfu}{{2.32.6}{26}{Setning (Setningin um staðbundna andhverfu)}{subsection.2.32.6}{}}
\newlabel{Kafli2:index-29}{{2.32.6}{26}{Setning (Setningin um staðbundna andhverfu)}{subsection.2.32.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.32.7}Upprifjun (Taylor-regla \IeC {\'\i } einni breytist\IeC {\ae }r\IeC {\dh }.)}{27}{subsection.2.32.7}}
\newlabel{Kafli2:index-30}{{2.32.7}{27}{Upprifjun (Taylor-regla í einni breytistærð.)}{subsection.2.32.7}{}}
\newlabel{Kafli2:upprifjun-taylor-regla-i-einni-breytistaer}{{2.32.7}{27}{Upprifjun (Taylor-regla í einni breytistærð.)}{subsection.2.32.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.32.8}Skilgreining}{27}{subsection.2.32.8}}
\newlabel{Kafli2:id51}{{2.32.8}{27}{Skilgreining}{subsection.2.32.8}{}}
\newlabel{Kafli2:index-31}{{2.32.8}{27}{Skilgreining}{subsection.2.32.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.32.9}Skilgreining}{27}{subsection.2.32.9}}
\newlabel{Kafli2:id52}{{2.32.9}{27}{Skilgreining}{subsection.2.32.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.32.10}Skilgreining og athugasemd}{27}{subsection.2.32.10}}
\newlabel{Kafli2:skilgreining-og-athugasemd}{{2.32.10}{27}{Skilgreining og athugasemd}{subsection.2.32.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.32.11}Upprifjun (Tv\IeC {\'\i }li\IeC {\dh }uregla)}{28}{subsection.2.32.11}}
\newlabel{Kafli2:upprifjun-tviliuregla}{{2.32.11}{28}{Upprifjun (Tvíliðuregla)}{subsection.2.32.11}{}}
\newlabel{Kafli2:index-32}{{2.32.11}{28}{Upprifjun (Tvíliðuregla)}{subsection.2.32.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.32.12}Regla}{28}{subsection.2.32.12}}
\newlabel{Kafli2:regla}{{2.32.12}{28}{Regla}{subsection.2.32.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.32.13}Skilgreining}{28}{subsection.2.32.13}}
\newlabel{Kafli2:id53}{{2.32.13}{28}{Skilgreining}{subsection.2.32.13}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.32.14}Setning}{28}{subsection.2.32.14}}
\newlabel{Kafli2:id54}{{2.32.14}{28}{Setning}{subsection.2.32.14}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}\IeC {\'U}tgildisverkefni}{29}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Kafli3::doc}{{3}{29}{Útgildisverkefni}{chapter.3}{}}
\newlabel{Kafli3:utgildisverkefni}{{3}{29}{Útgildisverkefni}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}\IeC {\'U}tgildi}{29}{section.3.1}}
\newlabel{Kafli3:utgildi}{{3.1}{29}{Útgildi}{section.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Skilgreining}{29}{subsection.3.1.1}}
\newlabel{Kafli3:skilgreining}{{3.1.1}{29}{Skilgreining}{subsection.3.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Sta\IeC {\dh }bundi\IeC {\dh } \IeC {\'u}tgildi}{29}{section.3.2}}
\newlabel{Kafli3:stabundi-utgildi}{{3.2}{29}{Staðbundið útgildi}{section.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Upprifjun}{29}{subsection.3.2.1}}
\newlabel{Kafli3:upprifjun}{{3.2.1}{29}{Upprifjun}{subsection.3.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Setning}{29}{subsection.3.2.2}}
\newlabel{Kafli3:setning}{{3.2.2}{29}{Setning}{subsection.3.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}D\IeC {\ae }mi}{30}{subsection.3.2.3}}
\newlabel{Kafli3:daemi}{{3.2.3}{30}{Dæmi}{subsection.3.2.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Tilvist \IeC {\'u}tgilda}{31}{section.3.3}}
\newlabel{Kafli3:tilvist-utgilda}{{3.3}{31}{Tilvist útgilda}{section.3.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Setning}{31}{subsection.3.3.1}}
\newlabel{Kafli3:id1}{{3.3.1}{31}{Setning}{subsection.3.3.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}S\IeC {\"o}\IeC {\dh }ulpunktur}{31}{section.3.4}}
\newlabel{Kafli3:soulpunktur}{{3.4}{31}{Söðulpunktur}{section.3.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1}Skilgreining}{31}{subsection.3.4.1}}
\newlabel{Kafli3:id2}{{3.4.1}{31}{Skilgreining}{subsection.3.4.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Sta\IeC {\dh }bundi\IeC {\dh } \IeC {\'u}tgildi}{32}{section.3.5}}
\newlabel{Kafli3:id3}{{3.5}{32}{Staðbundið útgildi}{section.3.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.1}Upprifjun}{32}{subsection.3.5.1}}
\newlabel{Kafli3:id4}{{3.5.1}{32}{Upprifjun}{subsection.3.5.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.6}Hesse-fylki}{32}{section.3.6}}
\newlabel{Kafli3:hesse-fylki}{{3.6}{32}{Hesse-fylki}{section.3.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.1}Skilgreining}{32}{subsection.3.6.1}}
\newlabel{Kafli3:id5}{{3.6.1}{32}{Skilgreining}{subsection.3.6.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.7}Ferningsform (sj\IeC {\'a} kafla 10.7 \IeC {\'\i } Adams)}{32}{section.3.7}}
\newlabel{Kafli3:ferningsform-sja-kafla-10-7-i-adams}{{3.7}{32}{Ferningsform (sjá kafla 10.7 í Adams)}{section.3.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7.1}Upprifjun}{32}{subsection.3.7.1}}
\newlabel{Kafli3:id6}{{3.7.1}{32}{Upprifjun}{subsection.3.7.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7.2}Skilgreining}{33}{subsection.3.7.2}}
\newlabel{Kafli3:id7}{{3.7.2}{33}{Skilgreining}{subsection.3.7.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7.3}Setning}{33}{subsection.3.7.3}}
\newlabel{Kafli3:id8}{{3.7.3}{33}{Setning}{subsection.3.7.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.8}Sta\IeC {\dh }bundi\IeC {\dh } \IeC {\'u}tgildi}{33}{section.3.8}}
\newlabel{Kafli3:id9}{{3.8}{33}{Staðbundið útgildi}{section.3.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.8.1}Setning}{33}{subsection.3.8.1}}
\newlabel{Kafli3:id10}{{3.8.1}{33}{Setning}{subsection.3.8.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.8.2}Fylgisetning}{33}{subsection.3.8.2}}
\newlabel{Kafli3:fylgisetning}{{3.8.2}{33}{Fylgisetning}{subsection.3.8.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.9}Ferningsform}{34}{section.3.9}}
\newlabel{Kafli3:ferningsform}{{3.9}{34}{Ferningsform}{section.3.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.9.1}Regla}{34}{subsection.3.9.1}}
\newlabel{Kafli3:regla}{{3.9.1}{34}{Regla}{subsection.3.9.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.10}\IeC {\'U}tgildi falla \IeC {\th }ar sem breytur uppfylla skor\IeC {\dh }uj\IeC {\"o}fnur}{34}{section.3.10}}
\newlabel{Kafli3:utgildi-falla-ar-sem-breytur-uppfylla-skorujofnur}{{3.10}{34}{Útgildi falla þar sem breytur uppfylla skorðujöfnur}{section.3.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.10.1}S\IeC {\'e}rt\IeC {\ae }kar a\IeC {\dh }fer\IeC {\dh }ir}{34}{subsection.3.10.1}}
\newlabel{Kafli3:sertaekar-aferir}{{3.10.1}{34}{Sértækar aðferðir}{subsection.3.10.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.10.2}D\IeC {\ae }mi}{34}{subsection.3.10.2}}
\newlabel{Kafli3:id11}{{3.10.2}{34}{Dæmi}{subsection.3.10.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.10.3}Setning}{35}{subsection.3.10.3}}
\newlabel{Kafli3:id12}{{3.10.3}{35}{Setning}{subsection.3.10.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.11}Lagrange-margfaldarar}{35}{section.3.11}}
\newlabel{Kafli3:lagrange-margfaldarar}{{3.11}{35}{Lagrange-margfaldarar}{section.3.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.11.1}Reiknia\IeC {\dh }fer\IeC {\dh }}{35}{subsection.3.11.1}}
\newlabel{Kafli3:reikniafer}{{3.11.1}{35}{Reikniaðferð}{subsection.3.11.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.11.2}Regla}{35}{subsection.3.11.2}}
\newlabel{Kafli3:id13}{{3.11.2}{35}{Regla}{subsection.3.11.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.11.3}Reiknia\IeC {\dh }fer\IeC {\dh }}{36}{subsection.3.11.3}}
\newlabel{Kafli3:id14}{{3.11.3}{36}{Reikniaðferð}{subsection.3.11.3}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Margf\IeC {\"o}ld heildi}{37}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Kafli4::doc}{{4}{37}{Margföld heildi}{chapter.4}{}}
\newlabel{Kafli4:margfold-heildi}{{4}{37}{Margföld heildi}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Skiptingar}{37}{section.4.1}}
\newlabel{Kafli4:skiptingar}{{4.1}{37}{Skiptingar}{section.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Skilgreining}{37}{subsection.4.1.1}}
\newlabel{Kafli4:skilgreining}{{4.1.1}{37}{Skilgreining}{subsection.4.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Riemann-summa}{38}{section.4.2}}
\newlabel{Kafli4:riemann-summa}{{4.2}{38}{Riemann-summa}{section.4.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Skilgreining}{38}{subsection.4.2.1}}
\newlabel{Kafli4:id1}{{4.2.1}{38}{Skilgreining}{subsection.4.2.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Tv\IeC {\"o}falt heildi yfir r\IeC {\'e}tthyrning}{38}{section.4.3}}
\newlabel{Kafli4:tvofalt-heildi-yfir-retthyrning}{{4.3}{38}{Tvöfalt heildi yfir rétthyrning}{section.4.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}Skilgreining}{38}{subsection.4.3.1}}
\newlabel{Kafli4:id2}{{4.3.1}{38}{Skilgreining}{subsection.4.3.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Tv\IeC {\"o}falt heildi yfir takmarka\IeC {\dh } sv\IeC {\ae }\IeC {\dh }i}{39}{section.4.4}}
\newlabel{Kafli4:tvofalt-heildi-yfir-takmarka-svaei}{{4.4}{39}{Tvöfalt heildi yfir takmarkað svæði}{section.4.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.1}Skilgreining}{39}{subsection.4.4.1}}
\newlabel{Kafli4:id3}{{4.4.1}{39}{Skilgreining}{subsection.4.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.2}Setning}{39}{subsection.4.4.2}}
\newlabel{Kafli4:setning}{{4.4.2}{39}{Setning}{subsection.4.4.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.3}Setning}{39}{subsection.4.4.3}}
\newlabel{Kafli4:id4}{{4.4.3}{39}{Setning}{subsection.4.4.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.4}Setning}{39}{subsection.4.4.4}}
\newlabel{Kafli4:id5}{{4.4.4}{39}{Setning}{subsection.4.4.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.5}Setning Fubinis}{40}{subsection.4.4.5}}
\newlabel{Kafli4:setning-fubinis}{{4.4.5}{40}{Setning Fubinis}{subsection.4.4.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}\relax $x\relax \GenericError  {               }{LaTeX Error: Bad math environment delimiter}{See the LaTeX manual or LaTeX Companion for explanation.}{Your command was ignored.\MessageBreak Type  I <command> <return>  to replace it with another command,\MessageBreak or  <return>  to continue without it.}-einf\IeC {\"o}ld og \relax $y\relax \GenericError  {               }{LaTeX Error: Bad math environment delimiter}{See the LaTeX manual or LaTeX Companion for explanation.}{Your command was ignored.\MessageBreak Type  I <command> <return>  to replace it with another command,\MessageBreak or  <return>  to continue without it.}-einf\IeC {\"o}ld sv\IeC {\ae }\IeC {\dh }i}{40}{section.4.5}}
\newlabel{Kafli4:einfold-og-einfold-svaei}{{4.5}{40}{\(x\)-einföld og \(y\)-einföld svæði}{section.4.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.1}Skilgreining}{40}{subsection.4.5.1}}
\newlabel{Kafli4:id6}{{4.5.1}{40}{Skilgreining}{subsection.4.5.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.2}Regla}{41}{subsection.4.5.2}}
\newlabel{Kafli4:regla}{{4.5.2}{41}{Regla}{subsection.4.5.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.6}Heildi yfir \relax $x\relax \GenericError  {               }{LaTeX Error: Bad math environment delimiter}{See the LaTeX manual or LaTeX Companion for explanation.}{Your command was ignored.\MessageBreak Type  I <command> <return>  to replace it with another command,\MessageBreak or  <return>  to continue without it.}-einf\IeC {\"o}ld og \relax $y\relax \GenericError  {               }{LaTeX Error: Bad math environment delimiter}{See the LaTeX manual or LaTeX Companion for explanation.}{Your command was ignored.\MessageBreak Type  I <command> <return>  to replace it with another command,\MessageBreak or  <return>  to continue without it.}-einf\IeC {\"o}ld sv\IeC {\ae }\IeC {\dh }i}{41}{section.4.6}}
\newlabel{Kafli4:heildi-yfir-einfold-og-einfold-svaei}{{4.6}{41}{Heildi yfir \(x\)-einföld og \(y\)-einföld svæði}{section.4.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6.1}Setning}{41}{subsection.4.6.1}}
\newlabel{Kafli4:id7}{{4.6.1}{41}{Setning}{subsection.4.6.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.7}\IeC {\'O}eiginleg heildi}{41}{section.4.7}}
\newlabel{Kafli4:oeiginleg-heildi}{{4.7}{41}{Óeiginleg heildi}{section.4.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7.1}Umr\IeC {\ae }\IeC {\dh }a}{41}{subsection.4.7.1}}
\newlabel{Kafli4:umraea}{{4.7.1}{41}{Umræða}{subsection.4.7.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7.2}Skilgreining}{42}{subsection.4.7.2}}
\newlabel{Kafli4:id8}{{4.7.2}{42}{Skilgreining}{subsection.4.7.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7.3}Skilgreining}{42}{subsection.4.7.3}}
\newlabel{Kafli4:id9}{{4.7.3}{42}{Skilgreining}{subsection.4.7.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7.4}Setning (Me\IeC {\dh }algildissetning fyrir tv\IeC {\"o}f\IeC {\"o}ld heildi)}{42}{subsection.4.7.4}}
\newlabel{Kafli4:setning-mealgildissetning-fyrir-tvofold-heildi}{{4.7.4}{42}{Setning (Meðalgildissetning fyrir tvöföld heildi)}{subsection.4.7.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.8}Breytuskipti}{42}{section.4.8}}
\newlabel{Kafli4:breytuskipti}{{4.8}{42}{Breytuskipti}{section.4.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.8.1}Upprifjun}{42}{subsection.4.8.1}}
\newlabel{Kafli4:upprifjun}{{4.8.1}{42}{Upprifjun}{subsection.4.8.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.8.2}Skilgreining}{42}{subsection.4.8.2}}
\newlabel{Kafli4:id10}{{4.8.2}{42}{Skilgreining}{subsection.4.8.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.8.3}Setning}{43}{subsection.4.8.3}}
\newlabel{Kafli4:id11}{{4.8.3}{43}{Setning}{subsection.4.8.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.8.4}Upprifjun}{43}{subsection.4.8.4}}
\newlabel{Kafli4:id12}{{4.8.4}{43}{Upprifjun}{subsection.4.8.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.8.5}Setning}{43}{subsection.4.8.5}}
\newlabel{Kafli4:id13}{{4.8.5}{43}{Setning}{subsection.4.8.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.8.6}Regla}{44}{subsection.4.8.6}}
\newlabel{Kafli4:id14}{{4.8.6}{44}{Regla}{subsection.4.8.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.8.7}Setning (Almenn breytuskiptaregla fyrir tv\IeC {\"o}f\IeC {\"o}ld heildi)}{44}{subsection.4.8.7}}
\newlabel{Kafli4:setning-almenn-breytuskiptaregla-fyrir-tvofold-heildi}{{4.8.7}{44}{Setning (Almenn breytuskiptaregla fyrir tvöföld heildi)}{subsection.4.8.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.9}\IeC {\TH }ref\IeC {\"o}ld heildi}{45}{section.4.9}}
\newlabel{Kafli4:refold-heildi}{{4.9}{45}{Þreföld heildi}{section.4.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.9.1}Umr\IeC {\ae }\IeC {\dh }a}{45}{subsection.4.9.1}}
\newlabel{Kafli4:id15}{{4.9.1}{45}{Umræða}{subsection.4.9.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.9.2}Setning}{45}{subsection.4.9.2}}
\newlabel{Kafli4:id16}{{4.9.2}{45}{Setning}{subsection.4.9.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.9.3}Setning}{45}{subsection.4.9.3}}
\newlabel{Kafli4:id17}{{4.9.3}{45}{Setning}{subsection.4.9.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.9.4}Setning (Almenn breytuskiptaform\IeC {\'u}la fyrir \IeC {\th }ref\IeC {\"o}ld heildi.)}{45}{subsection.4.9.4}}
\newlabel{Kafli4:setning-almenn-breytuskiptaformula-fyrir-refold-heildi}{{4.9.4}{45}{Setning (Almenn breytuskiptaformúla fyrir þreföld heildi.)}{subsection.4.9.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.9.5}Skilgreining}{46}{subsection.4.9.5}}
\newlabel{Kafli4:id18}{{4.9.5}{46}{Skilgreining}{subsection.4.9.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.9.6}Setning (Breytuskipti yfir \IeC {\'\i } s\IeC {\'\i }valningshnit.)}{46}{subsection.4.9.6}}
\newlabel{Kafli4:setning-breytuskipti-yfir-i-sivalningshnit}{{4.9.6}{46}{Setning (Breytuskipti yfir í sívalningshnit.)}{subsection.4.9.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.10}K\IeC {\'u}luhnit}{46}{section.4.10}}
\newlabel{Kafli4:kuluhnit}{{4.10}{46}{Kúluhnit}{section.4.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.10.1}Skilgreining}{46}{subsection.4.10.1}}
\newlabel{Kafli4:id19}{{4.10.1}{46}{Skilgreining}{subsection.4.10.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.10.2}Umr\IeC {\ae }\IeC {\dh }a}{46}{subsection.4.10.2}}
\newlabel{Kafli4:id20}{{4.10.2}{46}{Umræða}{subsection.4.10.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.11}Breytuskipti \IeC {\'\i } k\IeC {\'u}luhnit}{47}{section.4.11}}
\newlabel{Kafli4:breytuskipti-i-kuluhnit}{{4.11}{47}{Breytuskipti í kúluhnit}{section.4.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.11.1}Setning}{47}{subsection.4.11.1}}
\newlabel{Kafli4:id21}{{4.11.1}{47}{Setning}{subsection.4.11.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.12}Massami\IeC {\dh }ja}{47}{section.4.12}}
\newlabel{Kafli4:massamija}{{4.12}{47}{Massamiðja}{section.4.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.12.1}Regla}{47}{subsection.4.12.1}}
\newlabel{Kafli4:id22}{{4.12.1}{47}{Regla}{subsection.4.12.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.12.2}Regla}{48}{subsection.4.12.2}}
\newlabel{Kafli4:id23}{{4.12.2}{48}{Regla}{subsection.4.12.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.13}Hverfitreg\IeC {\dh }a}{48}{section.4.13}}
\newlabel{Kafli4:hverfitrega}{{4.13}{48}{Hverfitregða}{section.4.13}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.13.1}Regla}{48}{subsection.4.13.1}}
\newlabel{Kafli4:id24}{{4.13.1}{48}{Regla}{subsection.4.13.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.14}Yfirbor\IeC {\dh }sflatarm\IeC {\'a}l}{48}{section.4.14}}
\newlabel{Kafli4:yfirborsflatarmal}{{4.14}{48}{Yfirborðsflatarmál}{section.4.14}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.14.1}Regla}{48}{subsection.4.14.1}}
\newlabel{Kafli4:id25}{{4.14.1}{48}{Regla}{subsection.4.14.1}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Vigursvi\IeC {\dh }}{49}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Kafli5::doc}{{5}{49}{Vigursvið}{chapter.5}{}}
\newlabel{Kafli5:vigursvi}{{5}{49}{Vigursvið}{chapter.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Vigursvi\IeC {\dh }}{49}{section.5.1}}
\newlabel{Kafli5:id1}{{5.1}{49}{Vigursvið}{section.5.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.1}Skilgreining}{49}{subsection.5.1.1}}
\newlabel{Kafli5:skilgreining}{{5.1.1}{49}{Skilgreining}{subsection.5.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Strauml\IeC {\'\i }na}{50}{section.5.2}}
\newlabel{Kafli5:straumlina}{{5.2}{50}{Straumlína}{section.5.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}Skilgreining}{50}{subsection.5.2.1}}
\newlabel{Kafli5:id2}{{5.2.1}{50}{Skilgreining}{subsection.5.2.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Stigulsvi\IeC {\dh }}{50}{section.5.3}}
\newlabel{Kafli5:stigulsvi}{{5.3}{50}{Stigulsvið}{section.5.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.1}Skilgreining}{50}{subsection.5.3.1}}
\newlabel{Kafli5:id3}{{5.3.1}{50}{Skilgreining}{subsection.5.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.2}Setning}{50}{subsection.5.3.2}}
\newlabel{Kafli5:setning}{{5.3.2}{50}{Setning}{subsection.5.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.3}Setning}{51}{subsection.5.3.3}}
\newlabel{Kafli5:id4}{{5.3.3}{51}{Setning}{subsection.5.3.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.4}Reiknia\IeC {\dh }fer\IeC {\dh }}{51}{subsection.5.3.4}}
\newlabel{Kafli5:reikniafer}{{5.3.4}{51}{Reikniaðferð}{subsection.5.3.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Heildi falls yfir feril}{51}{section.5.4}}
\newlabel{Kafli5:heildi-falls-yfir-feril}{{5.4}{51}{Heildi falls yfir feril}{section.5.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.1}Skilgreining}{51}{subsection.5.4.1}}
\newlabel{Kafli5:id5}{{5.4.1}{51}{Skilgreining}{subsection.5.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.2}Setning}{52}{subsection.5.4.2}}
\newlabel{Kafli5:id6}{{5.4.2}{52}{Setning}{subsection.5.4.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.3}Skilgreining}{52}{subsection.5.4.3}}
\newlabel{Kafli5:id7}{{5.4.3}{52}{Skilgreining}{subsection.5.4.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.5}Heildi vigursvi\IeC {\dh }s eftir ferli}{52}{section.5.5}}
\newlabel{Kafli5:heildi-vigursvis-eftir-ferli}{{5.5}{52}{Heildi vigursviðs eftir ferli}{section.5.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5.1}Skilgreining}{52}{subsection.5.5.1}}
\newlabel{Kafli5:id8}{{5.5.1}{52}{Skilgreining}{subsection.5.5.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5.2}Skilgreining}{52}{subsection.5.5.2}}
\newlabel{Kafli5:id9}{{5.5.2}{52}{Skilgreining}{subsection.5.5.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.6}Ferilheildi og stigulsvi\IeC {\dh }}{53}{section.5.6}}
\newlabel{Kafli5:ferilheildi-og-stigulsvi}{{5.6}{53}{Ferilheildi og stigulsvið}{section.5.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6.1}Setning}{53}{subsection.5.6.1}}
\newlabel{Kafli5:id10}{{5.6.1}{53}{Setning}{subsection.5.6.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6.2}Fylgisetning}{53}{subsection.5.6.2}}
\newlabel{Kafli5:fylgisetning}{{5.6.2}{53}{Fylgisetning}{subsection.5.6.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6.3}Fylgisetning}{53}{subsection.5.6.3}}
\newlabel{Kafli5:id11}{{5.6.3}{53}{Fylgisetning}{subsection.5.6.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6.4}Skilgreining}{53}{subsection.5.6.4}}
\newlabel{Kafli5:id12}{{5.6.4}{53}{Skilgreining}{subsection.5.6.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6.5}Setning}{53}{subsection.5.6.5}}
\newlabel{Kafli5:id13}{{5.6.5}{53}{Setning}{subsection.5.6.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6.6}Upprifjun}{53}{subsection.5.6.6}}
\newlabel{Kafli5:upprifjun}{{5.6.6}{53}{Upprifjun}{subsection.5.6.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6.7}Setning}{54}{subsection.5.6.7}}
\newlabel{Kafli5:id14}{{5.6.7}{54}{Setning}{subsection.5.6.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6.8}Setning}{54}{subsection.5.6.8}}
\newlabel{Kafli5:id15}{{5.6.8}{54}{Setning}{subsection.5.6.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.7}Fletir}{54}{section.5.7}}
\newlabel{Kafli5:fletir}{{5.7}{54}{Fletir}{section.5.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.7.1}\IeC {\'O}formleg skilgreining}{54}{subsection.5.7.1}}
\newlabel{Kafli5:oformleg-skilgreining}{{5.7.1}{54}{Óformleg skilgreining}{subsection.5.7.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.7.2}L\IeC {\'y}sing}{54}{subsection.5.7.2}}
\newlabel{Kafli5:lysing}{{5.7.2}{54}{Lýsing}{subsection.5.7.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.8}Stikafletir}{54}{section.5.8}}
\newlabel{Kafli5:stikafletir}{{5.8}{54}{Stikafletir}{section.5.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.8.1}Skilgreining}{54}{subsection.5.8.1}}
\newlabel{Kafli5:id16}{{5.8.1}{54}{Skilgreining}{subsection.5.8.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.9}Snertipl\IeC {\"o}n}{55}{section.5.9}}
\newlabel{Kafli5:snertiplon}{{5.9}{55}{Snertiplön}{section.5.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.9.1}Setning}{55}{subsection.5.9.1}}
\newlabel{Kafli5:id17}{{5.9.1}{55}{Setning}{subsection.5.9.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.9.2}Skilgreining}{56}{subsection.5.9.2}}
\newlabel{Kafli5:id18}{{5.9.2}{56}{Skilgreining}{subsection.5.9.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.10}Flatarheildi}{56}{section.5.10}}
\newlabel{Kafli5:flatarheildi}{{5.10}{56}{Flatarheildi}{section.5.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.10.1}Verkefni}{56}{subsection.5.10.1}}
\newlabel{Kafli5:verkefni}{{5.10.1}{56}{Verkefni}{subsection.5.10.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.11}Flatarm\IeC {\'a}l flata}{57}{section.5.11}}
\newlabel{Kafli5:flatarmal-flata}{{5.11}{57}{Flatarmál flata}{section.5.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.11.1}Skilgreining}{57}{subsection.5.11.1}}
\newlabel{Kafli5:id19}{{5.11.1}{57}{Skilgreining}{subsection.5.11.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.11.2}Form\IeC {\'u}la}{57}{subsection.5.11.2}}
\newlabel{Kafli5:formula}{{5.11.2}{57}{Formúla}{subsection.5.11.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.11.3}Skilgreining}{57}{subsection.5.11.3}}
\newlabel{Kafli5:id20}{{5.11.3}{57}{Skilgreining}{subsection.5.11.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.11.4}Form\IeC {\'u}la}{57}{subsection.5.11.4}}
\newlabel{Kafli5:id21}{{5.11.4}{57}{Formúla}{subsection.5.11.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.11.5}Form\IeC {\'u}lur}{57}{subsection.5.11.5}}
\newlabel{Kafli5:formulur}{{5.11.5}{57}{Formúlur}{subsection.5.11.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.11.6}Skilgreining}{58}{subsection.5.11.6}}
\newlabel{Kafli5:id22}{{5.11.6}{58}{Skilgreining}{subsection.5.11.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.12}Einingar\IeC {\th }vervigrasvi\IeC {\dh }}{58}{section.5.12}}
\newlabel{Kafli5:einingarvervigrasvi}{{5.12}{58}{Einingarþvervigrasvið}{section.5.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.12.1}Skilgreining}{58}{subsection.5.12.1}}
\newlabel{Kafli5:id23}{{5.12.1}{58}{Skilgreining}{subsection.5.12.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.13}\IeC {\'A}ttanlegir fletir}{58}{section.5.13}}
\newlabel{Kafli5:attanlegir-fletir}{{5.13}{58}{Áttanlegir fletir}{section.5.13}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.13.1}Skilgreining}{58}{subsection.5.13.1}}
\newlabel{Kafli5:id24}{{5.13.1}{58}{Skilgreining}{subsection.5.13.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.13.2}Umr\IeC {\ae }\IeC {\dh }a}{59}{subsection.5.13.2}}
\newlabel{Kafli5:umraea}{{5.13.2}{59}{Umræða}{subsection.5.13.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.13.3}Setning}{59}{subsection.5.13.3}}
\newlabel{Kafli5:id25}{{5.13.3}{59}{Setning}{subsection.5.13.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.14}Heildi vigursvi\IeC {\dh }s yfir fl\IeC {\"o}t - Fl\IeC {\ae }\IeC {\dh }i}{59}{section.5.14}}
\newlabel{Kafli5:heildi-vigursvis-yfir-flot-flaei}{{5.14}{59}{Heildi vigursviðs yfir flöt - Flæði}{section.5.14}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.14.1}Skilgreining og rith\IeC {\'a}ttur}{59}{subsection.5.14.1}}
\newlabel{Kafli5:skilgreining-og-rithattur}{{5.14.1}{59}{Skilgreining og ritháttur}{subsection.5.14.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.14.2}Samantekt}{60}{subsection.5.14.2}}
\newlabel{Kafli5:samantekt}{{5.14.2}{60}{Samantekt}{subsection.5.14.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.14.3}T\IeC {\'u}lkun}{60}{subsection.5.14.3}}
\newlabel{Kafli5:tulkun}{{5.14.3}{60}{Túlkun}{subsection.5.14.3}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Diffur- og heildareikningur vigursvi\IeC {\dh }a}{61}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Kafli6::doc}{{6}{61}{Diffur- og heildareikningur vigursviða}{chapter.6}{}}
\newlabel{Kafli6:diffur-og-heildareikningur-vigursvia}{{6}{61}{Diffur- og heildareikningur vigursviða}{chapter.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}grad, div og curl}{61}{section.6.1}}
\newlabel{Kafli6:grad-div-og-curl}{{6.1}{61}{grad, div og curl}{section.6.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.1}Skilgreining}{61}{subsection.6.1.1}}
\newlabel{Kafli6:skilgreining}{{6.1.1}{61}{Skilgreining}{subsection.6.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.2}Skilgreining}{61}{subsection.6.1.2}}
\newlabel{Kafli6:id1}{{6.1.2}{61}{Skilgreining}{subsection.6.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.3}Skilgreining}{62}{subsection.6.1.3}}
\newlabel{Kafli6:id2}{{6.1.3}{62}{Skilgreining}{subsection.6.1.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.4}Reiknireglur}{62}{subsection.6.1.4}}
\newlabel{Kafli6:reiknireglur}{{6.1.4}{62}{Reiknireglur}{subsection.6.1.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.5}Skilgreining}{62}{subsection.6.1.5}}
\newlabel{Kafli6:id3}{{6.1.5}{62}{Skilgreining}{subsection.6.1.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.6}Setning}{62}{subsection.6.1.6}}
\newlabel{Kafli6:setning}{{6.1.6}{62}{Setning}{subsection.6.1.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.7}Skilgreining}{62}{subsection.6.1.7}}
\newlabel{Kafli6:id4}{{6.1.7}{62}{Skilgreining}{subsection.6.1.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.8}Setning}{63}{subsection.6.1.8}}
\newlabel{Kafli6:id5}{{6.1.8}{63}{Setning}{subsection.6.1.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.9}Setning}{63}{subsection.6.1.9}}
\newlabel{Kafli6:id6}{{6.1.9}{63}{Setning}{subsection.6.1.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Sundurleitnisetningin I}{63}{section.6.2}}
\newlabel{Kafli6:sundurleitnisetningin-i}{{6.2}{63}{Sundurleitnisetningin I}{section.6.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.1}Setning (Sundurleitnisetning I)}{63}{subsection.6.2.1}}
\newlabel{Kafli6:setning-sundurleitnisetning-i}{{6.2.1}{63}{Setning (Sundurleitnisetning I)}{subsection.6.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.2}Setning (Setning Stokes I)}{63}{subsection.6.2.2}}
\newlabel{Kafli6:setning-setning-stokes-i}{{6.2.2}{63}{Setning (Setning Stokes I)}{subsection.6.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.3}T\IeC {\'u}lkun}{63}{subsection.6.2.3}}
\newlabel{Kafli6:tulkun}{{6.2.3}{63}{Túlkun}{subsection.6.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.4}Skilgreining}{64}{subsection.6.2.4}}
\newlabel{Kafli6:id7}{{6.2.4}{64}{Skilgreining}{subsection.6.2.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.5}Setning Green}{64}{subsection.6.2.5}}
\newlabel{Kafli6:setning-green}{{6.2.5}{64}{Setning Green}{subsection.6.2.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.6}Fylgisetning}{64}{subsection.6.2.6}}
\newlabel{Kafli6:fylgisetning}{{6.2.6}{64}{Fylgisetning}{subsection.6.2.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.7}Sundurleitnisetningin \IeC {\'\i } tveimur v\IeC {\'\i }ddum}{64}{subsection.6.2.7}}
\newlabel{Kafli6:sundurleitnisetningin-i-tveimur-viddum}{{6.2.7}{64}{Sundurleitnisetningin í tveimur víddum}{subsection.6.2.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Sundurleitnisetningin II}{64}{section.6.3}}
\newlabel{Kafli6:sundurleitnisetningin-ii}{{6.3}{64}{Sundurleitnisetningin II}{section.6.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.1}Skilgreining}{64}{subsection.6.3.1}}
\newlabel{Kafli6:id8}{{6.3.1}{64}{Skilgreining}{subsection.6.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.2}Setning (Sundurleitnisetningin, Setning Gauss)}{64}{subsection.6.3.2}}
\newlabel{Kafli6:setning-sundurleitnisetningin-setning-gauss}{{6.3.2}{64}{Setning (Sundurleitnisetningin, Setning Gauss)}{subsection.6.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.3}Skilgreining}{65}{subsection.6.3.3}}
\newlabel{Kafli6:id9}{{6.3.3}{65}{Skilgreining}{subsection.6.3.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.4}Setning}{65}{subsection.6.3.4}}
\newlabel{Kafli6:id10}{{6.3.4}{65}{Setning}{subsection.6.3.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.4}Setning Stokes}{65}{section.6.4}}
\newlabel{Kafli6:setning-stokes}{{6.4}{65}{Setning Stokes}{section.6.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4.1}Skilgreining}{65}{subsection.6.4.1}}
\newlabel{Kafli6:id11}{{6.4.1}{65}{Skilgreining}{subsection.6.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4.2}Setning (Setning Stokes)}{65}{subsection.6.4.2}}
\newlabel{Kafli6:setning-setning-stokes}{{6.4.2}{65}{Setning (Setning Stokes)}{subsection.6.4.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4.3}Setning}{65}{subsection.6.4.3}}
\newlabel{Kafli6:id12}{{6.4.3}{65}{Setning}{subsection.6.4.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4.4}Setning}{66}{subsection.6.4.4}}
\newlabel{Kafli6:id13}{{6.4.4}{66}{Setning}{subsection.6.4.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.5}Hagn\IeC {\'y}tingar \IeC {\'\i } e\IeC {\dh }lisfr\IeC {\ae }\IeC {\dh }i}{66}{section.6.5}}
\newlabel{Kafli6:hagnytingar-i-elisfraei}{{6.5}{66}{Hagnýtingar í eðlisfræði}{section.6.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5.1}V\IeC {\"o}kvafl\IeC {\ae }\IeC {\dh }i}{66}{subsection.6.5.1}}
\newlabel{Kafli6:vokvaflaei}{{6.5.1}{66}{Vökvaflæði}{subsection.6.5.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5.2}V\IeC {\"o}kvafl\IeC {\ae }\IeC {\dh }i}{66}{subsection.6.5.2}}
\newlabel{Kafli6:id14}{{6.5.2}{66}{Vökvaflæði}{subsection.6.5.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5.3}Rafsvi\IeC {\dh } - L\IeC {\"o}gm\IeC {\'a}l Coulombs}{66}{subsection.6.5.3}}
\newlabel{Kafli6:rafsvi-logmal-coulombs}{{6.5.3}{66}{Rafsvið - Lögmál Coulombs}{subsection.6.5.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5.4}Rafsvi\IeC {\dh } - L\IeC {\"o}gm\IeC {\'a}l Gauss (fyrsta jafna Maxwells)}{66}{subsection.6.5.4}}
\newlabel{Kafli6:rafsvi-logmal-gauss-fyrsta-jafna-maxwells}{{6.5.4}{66}{Rafsvið - Lögmál Gauss (fyrsta jafna Maxwells)}{subsection.6.5.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5.5}Rafsvi\IeC {\dh }}{66}{subsection.6.5.5}}
\newlabel{Kafli6:rafsvi}{{6.5.5}{66}{Rafsvið}{subsection.6.5.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5.6}Segulsvi\IeC {\dh } - L\IeC {\"o}gm\IeC {\'a}l Biot-Savart}{67}{subsection.6.5.6}}
\newlabel{Kafli6:segulsvi-logmal-biot-savart}{{6.5.6}{67}{Segulsvið - Lögmál Biot-Savart}{subsection.6.5.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5.7}Segulsvi\IeC {\dh } - L\IeC {\"o}gm\IeC {\'a}l Amp\IeC {\'e}re}{67}{subsection.6.5.7}}
\newlabel{Kafli6:segulsvi-logmal-ampere}{{6.5.7}{67}{Segulsvið - Lögmál Ampére}{subsection.6.5.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5.8}Samantekt}{67}{subsection.6.5.8}}
\newlabel{Kafli6:samantekt}{{6.5.8}{67}{Samantekt}{subsection.6.5.8}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Vi\IeC {\dh }auki}{69}{chapter.7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{vidauki::doc}{{7}{69}{Viðauki}{chapter.7}{}}
\newlabel{vidauki:viauki}{{7}{69}{Viðauki}{chapter.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}Kennslu\IeC {\'a}\IeC {\ae }tlun}{69}{section.7.1}}
\newlabel{vidauki:kennsluaaetlun}{{7.1}{69}{Kennsluáætlun}{section.7.1}{}}
